﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Greedy Algorithm vs. Dynamic Programming</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="http://fonts.useso.com/css?family=Open+Sans:300,400">   <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        <div class="container tm-container">
            
            <div class="row navbar-row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 navbar-container">
                    
                    <a href="javascript:void(0)" class="navbar-brand" id="go-to-top">Greedy Algorithm VS. Dynamic Programming</a>
                    
                    <nav class="navbar navbar-full">
                        
                        <div class="collapse navbar-toggleable-md" id="tmNavbar">                            

                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-1">Definition</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-2">Example</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-3">Analysis</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-4">Details</a>
                                </li>
                            </ul>

                        </div>

                    </nav>    
                    
                    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                        &#9776;
                    </button>
                    
                </div>
            </div>
            
            
            <div class="tm-page-content">                
                
                <!-- #Definition -->
                <section id="tm-section-1" class="row tm-section">

                    <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <div class="tm-white-curve-left-rec"></div>
                        <div class="tm-white-curve-left-circle"></div>
                        <div class="tm-white-curve-text">
                            <h2 class="tm-section-header blue-text">Greedy Algorithm</h2>
                            <p> A greedy algorithm always makes the choice that looks best at the moment.
                                That is, it makes a locally optimal choice in the hope that this choice will lead to a globally optimal solution.
                                In particular, problems to which greedy algorithms apply have optimal substructure. 
                                For many optimization problems, using dynamic programming to determine the best choices is overkill; simpler, more efficient algorithms will do.                                  
                                One major difference between greedy algorithms and dynamic programming is that instead of first finding optimal solutions to subproblems and then making an informed choice, greedy algorithms first make a “greedy” choice—the choice that looks best at the time—and then solve a resulting subproblem, without bothering to solve all possible related smaller subproblems.                                                             
                            </p>
                                  
                        </div>                        
                    </div>

                    <div class="tm-home-right col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-6">                      
                        <p class="thin-font">
                            Like dynamic-programming algorithms, greedy algorithms typically apply to optimization problems in which we make a set of choices in order to arrive at an optimal solution. 
                            The idea of a greedy algorithm is to make each choice in a locally optimal manner. 
                            A simple example is coin-changing: to minimize the number of coins needed to make change for a given amount, we can repeatedly select the largest-denomination coin that is not larger than the amount that remains.
                            A greedy approach provides an optimal solution for many such problems much more quickly than would a dynamic-programming approach.
                        </p>
                    </div>
                    
                </section> 
                <!-- #Definition -->

                <!-- #Example -->
                <section id="tm-section-2" class="row tm-section">
                    <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
                       
                        <img src="img/strip-01.jpg" alt="Image" class="img-fluid tm-img"> <br/>                                              
                    </div>

                    <div class="tm-white-curve-right col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
                        
                        <div class="tm-white-curve-right-circle"></div>
                        <div class="tm-white-curve-right-rec"></div>
                        
                        <div class="tm-white-curve-text">
                            <h2 class="tm-section-header red-text">Coin-Changing Problem</h2>
                            <p> A country has coins with denominations 1= d1< d2< ...< dk .
                                You want to make change for n cents, using the smallest number of coins.
                                Let C[p] be the minimum number of coins needed to make change for p cents.                              
                                Let x be the value of the first coin used in the optimal solution.<br />
                                    Then C[p]=1+ C[p-x] <br />
                                    C[p]=0 if p=0 <br />
                                    C[p]= Min of C[p-d_i]+1 for all values of d_i if p>0 
                            </p>    
                        </div>
                        
                    </div>
                </section> <!-- #Example -->

                <!-- #Analysis -->
                <section id="tm-section-3" class="row tm-section">
                    <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <div class="tm-white-curve-left-rec"></div>
                        <div class="tm-white-curve-left-circle"></div>
                        <div class="tm-white-curve-text">
                            <h2 class="tm-section-header blue-text">Greedy Algorithm</h2>
                            <p>
                                Let M be the set of denominations {d1, d2, ...,dk}<br />
                                Pseudocode: int coin (M,sum) { <br />
                                value=0 <br />
                                While value <> sum do<br />
                                for i= 1 to k<br />
                                value=value+max of M which not larger than (sum - value)}
                            </p>                                                           
                            <p> Disadvantage: For some denominations and sum, greedy algorithm doesn't work.
                                For instance, if we have coins’denomination 1, 5 and 8 and want to get the amount 11. 
                                By greedy algorithm, we will end up with four coins by picking 8 first and then three coins with value 1.                           
                                However, an optimal solution should be two coins with value 5 and another coin of value 1.
                            </p>
                        </div>
                    </div>

                    <div class="tm-home-right col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-6">
                        <h2 class="tm-section-header">Dynamic Programming</h2>
                        <p class="thin-font">
                Pseudocode: int coin(k)
                            {<br />
                                C[0]=0;<br />
                             for  i=1 to k<br />
                            &nbsp;&nbsp; &nbsp;&nbsp;  min = infinity<br />
                            &nbsp;&nbsp; &nbsp;&nbsp;  for j=1 to p<br />
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if dj<=i then<br />
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(1+C[i-dj]< min) then<br />
                            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;min = 1 + C[i-dj]<br />
                            &nbsp;&nbsp; &nbsp;&nbsp;  endfor<br />
                            &nbsp;&nbsp; &nbsp;&nbsp;  C[i] = min<br />
                                endfor<br />
                                return C[k] }<br />                       
                         
                        </p>
                    </div>
                </section> <!-- #Analysis -->
                
               

                <!-- #Details -->
                <section id="tm-section-4" class="row tm-section">
                    <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <div class="tm-white-curve-left-rec"></div>
                        <div class="tm-white-curve-left-circle"></div>
                        <div class="tm-white-curve-text">
                            <h2 class="tm-section-header blue-text">The boundry of denominations:</h2>
                            <p class="thin-font">
                                This is an example that user are allowed to give an amount to be changed with the three given values-11, 5 and 1- and there will be solutions given be both by dynamic programming and greedy algorithms.

                            </p>
                            <img src="img/2.jpg" alt="Image" class="img-fluid tm-img"> <br /> 


                        </div>
                    </div>

                    <div class="tm-home-right col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <!--<h2 class="tm-section-header">Memorization: </h2> -->
                        <p class="thin-font">
                            As we have seen in such a volume of examples that greedy algorithm fail to provide an optimal solution, 
                            we are wondering is there certain constraints of number of values, 
                            the given values and the given amount that influence the decision given by greedy algorithm. 
                            That is to say, is it possible for us to find the given values that promise greedy algorithm to provide an optimal solution?
                          

                        </p>
                    </div>
                </section> 
                           
                        <!-- #Details -->
                <!-- #Details -->
                <section id="tm-section-4" class="row tm-section">
                    <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <div class="tm-white-curve-left-rec"></div>
                        <div class="tm-white-curve-left-circle"></div>
                        <div class="tm-white-curve-text">
                            <h2 class="tm-section-header blue-text"></h2>
                           <p> Change and Gill [1] show that if the greedy algorithm is not always optimal for the given denominations 1= d1 < d2< …dm, 
                            then there exists a counterexample X in the range d3≤X≤dm(dm*dm-1+dm-3*dm-1)/(dm-dm-1). 
                            Recall our example above, as we only have three difference denominations-1, 5 and 11, according to the formula above, 
                            we will get counterexample in the range of 11≤X≤(11*(11*5+11-3*5))/(11-5), which is 94. 
                            We can test the existence of such counterexample by print all the solutions given by greedy algorithm and compare with the optimal solutions of all X in the range above.
                               
                           </p>

                        </div>
                    </div>

                    <div class="tm-home-right col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <p class="thin-font">                          
                            There is another paper from Dexter Kozen[2] and Shmuel Zaks [3] presents that if a counterexample exists, 
                            then the smallest one lies in the range d3+1 < X < dm + dm-1. 
                            In our example, that is, the first counter example we will encounter exists in the range 12< X < 16. 
                            As shown above, our first counter example is when amount X=15, 
                            the greedy algorithm gives solution 5 while the optimal solution is 3. 
                            Therefore, this theory narrow down the bounds for us to test the existence of counter example. 
                            We only need to test from d3 +1 to dm +dm-1 to check if there exists any counterexample. If so, greedy algorithm doesn't promise an optimal solution.
                        </p>
                    </div>
                </section>
                <!-- #Details -->
                <!-- footer -->
                <footer class="row tm-footer">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <a href="Greedy algorithm.docx">Greedy Algorithm Coin-Changing Problem</a>
                        <p class="text-xs-center tm-footer-text"> For more information - Collect from <a href="coin problem.cpp" title="Code" target="_blank">Code</a></p>
                        
                    </div>
                    
                </footer>                      

            </div>
             
        </div> <!-- .container -->
        
        <!-- load JS files -->
        
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
        <!-- Templatemo scripts -->
        <script>     

        var bigNavbarHeight = 90;
        var smallNavbarHeight = 68;
        var navbarHeight = bigNavbarHeight;                 
    
        $(document).ready(function(){

            var topOffset = 180;

            $(window).scroll(function(){
               
                if($(this).scrollTop() > topOffset) {
                    $(".navbar-container").addClass("sticky");
                }
                else {
                    $(".navbar-container").removeClass("sticky");
                }

            });

            /* Single page nav
            -----------------------------------------*/

            if($(window).width() < 992) {
                navbarHeight = smallNavbarHeight;
            }

            $('#tmNavbar').singlePageNav({
               'currentClass' : "active",
                offset : navbarHeight
            });


            /* Collapse menu after click 
               http://stackoverflow.com/questions/14203279/bootstrap-close-responsive-menu-on-click
            ----------------------------------------------------------------------------------------*/

            $('#tmNavbar').on("click", "a", null, function () {
                $('#tmNavbar').collapse('hide');               
            });

            // Handle nav offset upon window resize
            $(window).resize(function(){
                if($(window).width() < 992) {
                    navbarHeight = smallNavbarHeight;
                } else {
                    navbarHeight = bigNavbarHeight;
                }

                $('#tmNavbar').singlePageNav({
                    'currentClass' : "active",
                    offset : navbarHeight
                });
            });
            

            /*  Scroll to top
                http://stackoverflow.com/questions/5580350/jquery-cross-browser-scroll-to-top-with-animation
            --------------------------------------------------------------------------------------------------*/
            $('#go-to-top').each(function(){
                $(this).click(function(){ 
                    $('html,body').animate({ scrollTop: 0 }, 'slow');
                    return false; 
                });
            });
            
        });
    
        </script>             

    </body>
    </html>