﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Divide-and-Conquer VS. Dynamic Programming</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="http://fonts.useso.com/css?family=Open+Sans:300,400">   <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        <div class="container tm-container">
            
            <div class="row navbar-row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 navbar-container">
                    
                    <a href="javascript:void(0)" class="navbar-brand" id="go-to-top">Divide and Conquer VS. Dynamic Programming</a>
                    
                    <nav class="navbar navbar-full">
                        
                        <div class="collapse navbar-toggleable-md" id="tmNavbar">                            

                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-1">Notion</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-2">Example</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-3">Analysis</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-4">Details</a>
                                </li>
                                
                            </ul>

                        </div>

                    </nav>    
                    
                    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                        &#9776;
                    </button>
                    
                </div>
            </div>
            
            
            <div class="tm-page-content">                
                
                <!-- #Definition -->
                <section id="tm-section-1" class="row tm-section">

                    <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <div class="tm-white-curve-left-rec"></div>
                        <div class="tm-white-curve-left-circle"></div>
                        <div class="tm-white-curve-text">
                            <h2 class="tm-section-header blue-text">Divide-and-Conquer</h2>
                            <p>
                                Divide the problem into a number of subproblems that are smaller instances of the same problem. Conquer the subproblems by solving them recursively. 
                                If the subproblem sizes are small enough, however, just solve the subproblems in a straightforward manner.
                                Combine the solutions to the subproblems into the solution for the original problem.
                                When the subproblems are large enough to solve recursively, we call that the recursive case.
                                Once the subproblems become small enough that we no longer recurse, we say that the recursion “bottoms out” and that we have gotten down to the base case.                                                               
                            </p>
                                  
                        </div>                        
                    </div>

                    <div class="tm-home-right col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-6">
                        <h2 class="tm-section-header">Dynamic Programming</h2>
                        <p class="thin-font"> A dynamic-programming algorithm solves each subsubproblem just once and then saves its answer in a table, thereby avoiding the work of recomputing the answer every time it solves each subsubproblem.
                                              We typically apply dynamic programming to optimization problems.
                                              Such problems can have many possible solutions. Each solution has a value, and we wish to find a solution with the optimal (minimum or maximum) value. 
                                              We call such a solution an optimal solution to the problem, as opposed to the optimal solution, since there may be several solutions that achieve the optimal value.
                        </p>
                    </div>
                    
                </section> 
                <!-- #Definition -->

                <!-- #Example -->
                <section id="tm-section-2" class="row tm-section">
                    <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
                        <img src="img/strip-01.jpg" alt="Image" class="img-fluid tm-img">
                       
                    </div>

                    <div class="tm-white-curve-right col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
                        
                        <div class="tm-white-curve-right-circle"></div>
                        <div class="tm-white-curve-right-rec"></div>
                        
                        <div class="tm-white-curve-text">
                            <h2 class="tm-section-header red-text">Fibonacci number Problem</h2>
                            <p>The Fibonacci numbers are the numbers in the following integer sequence, called the Fibonacci sequence, and characterized by the fact that every number after the first two is the sum of the two preceding ones：0,1,1,2,3,5,8,13,21,34,...
                                In mathematical terms, the sequence F（n） of Fibonacci numbers is defined by the recurrence relation: F（n）= F（n-1）+ F（n-2）, with seed values F（0）=0, F（1）=1.
                                Calculate the nth Fiboncci number.<br />
                                <a href="Formula.cpp">Fibonacci number formula solution</a>
                            </p>    
                        </div>
                        
                    </div>
                </section> <!-- #Example -->

                <!-- #Analysis -->
                <section id="tm-section-3" class="row tm-section">
                    <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <div class="tm-white-curve-left-rec"></div>
                        <div class="tm-white-curve-left-circle"></div>
                        <div class="tm-white-curve-text">
                            <h2 class="tm-section-header blue-text"><a href="Recursion.cpp">Divide and Conquer</a></h2>
                            <p> Pseudocode: int f (n) {//	Recursion (Each sub problem is independent) </p>
                            <p> if (n == 0) return 0;//Fibonacci (n)=0 for n=0;</p>
                            <p> if (n == 1) return 1;//Fibonacci (n)=1 for n=1;</p>
                            <p> return f(n - 1) + f(n - 2);//Fibonacci (n)= Fibonacci (n-1)+Fibonacci (n-2) for n>1
                                }</p>
                            <p>Disadvantage: If the sub-problems are not independent, common sub-problems need to be solved repeatedly. Precompute all possible values.
                                Complexity:
                                Time Complexity：
                                T(n)=T(n-1)+T(n-2)+O(1)
                                T(n)=O([(1+√5)/2]^n)
                                Space Complexity:
                                O(n) (binary tree space, which depends on deepth n)
                            </p>
                        </div>
                    </div>

                    <div class="tm-home-right col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-6">
                        <h2 class="tm-section-header">Dynamic Programming</h2>
                        <p class="thin-font">
                            Store the solution of these sub-problems so that we do not have to solve them again, this is called Memorization.
                            •	Recursion-Solve the sub-problems recursively
                            •	Memorization-Store the solution of these sub-problems so that we do not have to recalculate them.<br />
                            Two major properties of Dynamic programming:<br />                                                        
                            •	Overlapping Sub-problems: The sub-problems needs to be solved again and again. 
                                In recursion we solve those problems every time and in dynamic programming we solve these sub problems only once and store it for future use.
                            •	Optimal Substructure: If a problem can be solved by using the solutions of the sub problems.                  
                        </p>
                    </div>
                </section> <!-- #Analysis -->
                
               

                <!-- #Details -->
                <section id="tm-section-4" class="row tm-section">
                    <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <div class="tm-white-curve-left-rec"></div>
                        <div class="tm-white-curve-left-circle"></div>
                        <div class="tm-white-curve-text">
                            <h2 class="tm-section-header blue-text"><a href="Dynamic programming bottom up.cpp">Bottom-Up:</a></h2>
                            Suppose we need to solve the problem for N, We start solving the problem with the smallest possible inputs and store it for future. Then we calculate for the bigger values use the stored solutions (solution for smaller problems). <br />
                            Pseudocode：int f (n) {   <br />                                                    
                            f[0]:= 0;<br /> 
                            f[1]:= -1;<br /> 
	                        for i:=2 to n<br /> 
                            <tab>
                                f[i]=f[i-1]+f[i-2];
                            </tab><br />
                                return f[n];}<br />
                                <p>
                                    Top-Down(Recursion):
                                </p>
                                Break the problem into sub-problems and solve them as needed and store the solution for future.


                        </div>
                    </div>

                    <div class="tm-home-right col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <h2 class="tm-section-header"><a href="Memorization.cpp">Optimize by Memorization:</a> </h2>
                        <p class="thin-font">
                            The recursive algorithm computes the same Fibonacci numbers over and over again.
                            A single call to f(n) results in general, Fk-1 recursive calls to f(n- k), for any 0 < k < n. 
                            For each call, we’re recomputing some Fibonacci number from scratch.
                            We can speed up just by writing down the results of our recursive calls and looking them up again if we need them later.<br />
                            Pseudocode：int f (n) {   <br /> 
                            if(n < 2) 
                            return n <br />
                            else
                             if f[n] is undefined <br />
                                    f[n]:= f[n-1]+f[n-2];<br />
	                        return f[n];
                           }<br />

                            Time Complexity: O(n)
                            Space Complexity: O(1)<br />
                          

                        </p>
                    </div>
                </section> 
                        <!-- #Details -->
                <!-- #Details -->
                <section id="tm-section-4" class="row tm-section">
                    <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <div class="tm-white-curve-left-rec"></div>
                        <div class="tm-white-curve-left-circle"></div>
                        <div class="tm-white-curve-text">
                            <h2 class="tm-section-header blue-text"><a href="Matrix.cpp">Speed up by Matrix:</a></h2>
                            Using power of the matrix {{1,1},{1,0}}.
                            If we calculate power (M, n ) on the matrix M = {{1,1},{1,0}}, then we get the (n+1)th Fibonacci number as the element at row and column (0, 0) in the resultant matrix.
                            The matrix representation gives the following closed expression for the Fibonacci numbers:
                            <img src="img/1.jpg" alt="Image" class="img-fluid tm-img">
                            •	If n is even then k = n/2:
                            F(n) = [2*F(k-1) + F(k)]*F(k)<br /> 
                            •	If n is odd then k = (n + 1)/2
                            F(n) = F(k)*F(k) + F(k-1)*F(k-1)<br /> 
                         


                        </div>
                    </div>

                    <div class="tm-home-right col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <p class="thin-font">                          
                            Pseudocode：int f (n) {   <br />                           
                            if (n == 0)
                            return 0;// Base cases<br /> 
                            if (n == 1 || n == 2)
                            return (f[n] = 1);<br />                            
                            if (f[n])
                            return f[n];// If fib(n) is already computed <br /> 
                            k = (n & 1)? (n+1)/2 : n/2;
                            // Applyting above formula [Note value n&1 is 1]
                            // if n is odd, else 0. <br />                             
                            f[n] = (n & 1)? (fib(k)*fib(k) + fib(k-1)*fib(k-1) : (2*fib(k-1) + fib(k))*fib(k);                            
                            return f[n];
                            }<br /> 

                            Time Complexity:
                            T(n)=T(n/2)+O(1)
                            O(logn)
                            Space Complexity:
                            O(1)
                        </p>
                    </div>
                </section>
                <!-- #Details -->
                <!-- footer -->
                <footer class="row tm-footer">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <a href="Divide and conquer Fibonacci number.docx">Divide and conquer Fibonacci number</a>
                        <p class="text-xs-center tm-footer-text"> For more information - Collect from <a href="code.cpp" title="Code" target="_blank">Code</a></p>
                        
                    </div>
                    
                </footer>                      

            </div>
             
        </div> <!-- .container -->
        
        <!-- load JS files -->
        
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
        <!-- Templatemo scripts -->
        <script>     

        var bigNavbarHeight = 90;
        var smallNavbarHeight = 68;
        var navbarHeight = bigNavbarHeight;                 
    
        $(document).ready(function(){

            var topOffset = 180;

            $(window).scroll(function(){
               
                if($(this).scrollTop() > topOffset) {
                    $(".navbar-container").addClass("sticky");
                }
                else {
                    $(".navbar-container").removeClass("sticky");
                }

            });

            /* Single page nav
            -----------------------------------------*/

            if($(window).width() < 992) {
                navbarHeight = smallNavbarHeight;
            }

            $('#tmNavbar').singlePageNav({
               'currentClass' : "active",
                offset : navbarHeight
            });


            /* Collapse menu after click 
               http://stackoverflow.com/questions/14203279/bootstrap-close-responsive-menu-on-click
            ----------------------------------------------------------------------------------------*/

            $('#tmNavbar').on("click", "a", null, function () {
                $('#tmNavbar').collapse('hide');               
            });

            // Handle nav offset upon window resize
            $(window).resize(function(){
                if($(window).width() < 992) {
                    navbarHeight = smallNavbarHeight;
                } else {
                    navbarHeight = bigNavbarHeight;
                }

                $('#tmNavbar').singlePageNav({
                    'currentClass' : "active",
                    offset : navbarHeight
                });
            });
            

            /*  Scroll to top
                http://stackoverflow.com/questions/5580350/jquery-cross-browser-scroll-to-top-with-animation
            --------------------------------------------------------------------------------------------------*/
            $('#go-to-top').each(function(){
                $(this).click(function(){ 
                    $('html,body').animate({ scrollTop: 0 }, 'slow');
                    return false; 
                });
            });
            
        });
    
        </script>             

    </body>
    </html>