﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
                       <head>
                           <meta charset="utf-8">
                           <meta http-equiv="X-UA-Compatible" content="IE=edge">
                           <title>All-Pairs Shortest Paths</title>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="author" content="Sijie Guo" />

                           <!-- Facebook and Twitter integration -->
                           <meta property="og:title" content="" />
                           <meta property="og:image" content="" />
                           <meta property="og:url" content="" />
                           <meta property="og:site_name" content="" />
                           <meta property="og:description" content="" />
                           <meta name="twitter:title" content="" />
                           <meta name="twitter:image" content="" />
                           <meta name="twitter:url" content="" />
                           <meta name="twitter:card" content="" />

                           <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                           <link rel="shortcut icon" href="favicon.ico">

                           <!-- Google Webfont -->
                           <link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
                           <!-- Themify Icons -->
                           <link rel="stylesheet" href="css/themify-icons.css">
                           <!-- Bootstrap -->
                           <link rel="stylesheet" href="css/bootstrap.css">
                           <!-- Owl Carousel -->
                           <link rel="stylesheet" href="css/owl.carousel.min.css">
                           <link rel="stylesheet" href="css/owl.theme.default.min.css">
                           <!-- Magnific Popup -->
                           <link rel="stylesheet" href="css/magnific-popup.css">
                           <!-- Superfish -->
                           <link rel="stylesheet" href="css/superfish.css">
                           <!-- Easy Responsive Tabs -->
                           <link rel="stylesheet" href="css/easy-responsive-tabs.css">
                           <!-- Animate.css -->
                           <link rel="stylesheet" href="css/animate.css">
                           <!-- Theme Style -->
                           <link rel="stylesheet" href="css/style.css">

                           <!-- Modernizr JS -->
                           <script src="js/modernizr-2.6.2.min.js"></script>
                           <!-- FOR IE9 below -->
                           <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

                       </head>
                       <body>
                           <!-- START #fh5co-header -->
                           <header id="fh5co-header-section" role="header" class="">
                               <div class="container">
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- START Dynamic programming-logo -->
                                   <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic programming"></a></h1>

                                   <!-- STARTDynamic programming-menu-wrap -->
                                   <nav id="fh5co-menu-wrap" role="navigation">
                                       <ul class="sf-menu" id="fh5co-primary-menu">
                                           <li class="active">
                                               <a href="index.html">Home</a>
                                           </li>
                                           <li>
                                               <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                                               <ul class="fh5co-sub-menu">
                                                   <li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
                                                   <li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
                                                   <li>
                                                       <a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
                                                       <ul class="fh5co-sub-menu">
                                                           <li><a href="Shortest Paths/index.html">Shortest Paths </a></li>
                                                           <li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>
                                                           <li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>
                                                       </ul>
                                                   </li>

                                               </ul>
                                           </li>
                                           <li><a href="elements.html">Elements</a></li>
                                           <li class="fh5co-special"><a href="contact.html">Contact</a></li>
                                       </ul>
                                   </nav>
                                   <!-- </div> -->

                               </div>
                           </header>


                           <div id="fh5co-hero">
                               <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
                               <!-- End fh5co-arrow -->
                               <div class="container">
                                   <div class="col-md-8 col-md-offset-2">
                                       <div class="fh5co-hero-wrap">
                                           <div class="fh5co-hero-intro">
                                               <h1 class="to-animate hero-animate-1">All-Pairs Shortest Paths</h1>
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <h3 class="to-animate hero-animate-2"> 
                                                   We allow negative-weight edges, but we assume for the time being that the input graph contains no negative-weight cycles.</h3>
                                          
                                               <p class="to-animate hero-animate-3"><a href="All Pairs Shortest Paths.docx" class="btn btn-outline btn-lg">Get Started</a></p>
                                               <p class="to-animate hero-animate-3"><a href="Floyd.html" class="btn btn-outline btn-lg">Floyd-Warshall</a></p>
                                               <p class="to-animate hero-animate-3"><a href="Johnson.html" class="btn btn-outline btn-lg">Johnson</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div id="fh5co-main">

                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Features
            ///////////////////////////////////
            -->
                                   <div class="row" id="fh5co-features">
                                      
                                           <h3 class="text-center to-animate hero-animate-2">
                                               Idea: <br />
                                           </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           By running a single-source shortest-paths algorithm |V| times, once for each vertex, we can solve an all-pairs shortest-paths problem.
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           For directed nonnegative weighted graph, we can apply Dijkstra’s algorithm with the implementation of the min-priority queue in O(V^3+VE)= O (V^3) overall running time.
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           Moreover, we can obtain a running time of O(VE lg V) by implementing min-priority queue with the binary min-heap.
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           Furthermore, we can yield a running time of O(V^2 *lg V+ VE) by implementing the min-priority queue with a Fibonacci heap.
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           For directed weighted graph existing negative weight edges, we must run Bellman-Ford algorithm once from each vertex, 
                                           yielding a running time of O (V^2 E), which is O (V^4) on a dense graph.
                                       </h3>
                                                                    
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       <h3 class="text-center to-animate hero-animate-2">
                                           Analysis: <br />
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           Instead of representing the graph with an adjacency-list, applying in single-source algorithms, 
                                           typically, we represent the graph by an adjacency matrix in all-pair source problems. 
                                           We denote that the vertices are indexed 1, 2, … ,|V|, so that the input is an n*n matrix M representing the edge weights of an directed graph G= (V, E) with n vertexes. That is, M= (wij), where 
                                       </h3>
                                       <img src="images/26.jpg" alt="image">
                                       <h3 class="to-animate hero-animate-2">
                                           Use Dynamic programming strategy to process all-pairs shortest-paths problem on an input directed graph G = (V, E), which representing as an adjacency matrix, 
                                           we need to compute not only the shortest-path weights but also a predecessor matrix.<br /> 
                                           Each major loop of the dynamic program will invoke an operation that is very similar to matrix multiplication, so that the algorithm processing as repetitive matrix multiplication. 
                                           In this case, we shall improve its running time toθ(V^3 *lg⁡ V).                               
                                       </h3>

                                   </div>
                                   <!-- END row -->
                                  

                               <div class="fh5co-spacer fh5co-spacer-md"></div>

                               <!-- Responsive Tabs -->
                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Responsive Tabs
            ///////////////////////////////////
            -->


                                   <div class="row">
                                       <hr class="fh5co-spacer fh5co-spacer-sm">

                                       <div class="col-md-12 animate-box">
                                           <div id="fh5co-tab-feature-vertical" class="fh5co-tab">
                                               <h2 class="fh5co-uppercase-heading-sm text-center">Implementation</h2>
                                               <ul class="resp-tabs-list hor_1">
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Structure</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Recursion:</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Computation:</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Optimization:</li>
                                                  
                                               </ul>
                                               <div class="resp-tabs-container hor_1">
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">1. The structure of a shortest path:</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   For the all-pairs shortest-paths problem on a graph G=(V,E) without negative-weight cycles, 
                                                                   all sub-paths of a shortest path are shortest paths as well. 
                                                                   Assume that we represent the graph by an adjacency matrix M(wij). 
                                                                   Following the DP strategy, the structure of this problem is, for any two vertices u and v, if u=v, 
                                                                   then the shortest path p from u to v is 0, otherwise, decompose p into u→x→v, 
                                                                   where p' is a path from u to x and contains at most k edges and it is the shortest path from u to x.
                                                                   Consider a shortest path pij from vertex i to vertex j , and suppose that pij contains at most m edges, where m is finity. 
                                                                   If i = j, then pij has weight 0 and no edges. If vertices i and j are different, then δ(i,j)=δ(i,k)+wkj and pij is constructed with at most m - 1 edges
                                                               </p>
                                                           </div>                       
                                                       </div>
                                                   </div>


                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">2. A recursive solution to the all-pairs shortest-paths problem</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                  The minimum weight of any path from vertex i to vertex j that contains at most m edges.
                                                                   Let w^((m))ij be the minimum weight of any path from vertex i to vertex j that contains at most m edges.
                                                                   We can present the above analysis with the following formulas: 
                                                               </p>
                                                               <img src="images/27.jpg" alt="image">

                                                           </div>
                                                          
                                                       </div>
                                                   </div>

                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">3. Computing the shortest-path weights bottom up:</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>If we solve an all-pairs shortest-paths problem by running a single-source shortest-paths algorithm |V| times, once for each vertex. 
                                                               We can construct the following code:</p>
                                                               <img src="images/28.jpg" alt="image">
                                                               <p>
                                                                   We can easily find its running time is θ(n^3 ) due to the three nested for loops
                                                                   Now we can see the relation to matrix multiplication. Suppose we wish to compute
                                                                   the matrix product C = A * B of two n * n matrices A and B. 
                                                               </p>
                                                               <img src="images/29.jpg" alt="image">
                                                               <img src="images/30.jpg" alt="image">                                                               
                                                                <p>                                                                  
                                                                    The optimal solution can be computed by calling MATRIX-MULTIPLY (A, B) for 1≤k≤n-2. 
                                                                    We only need to run to n-2 because that will give us A(n-1), that is, 
                                                                    giving us all the shortest path lengths of at most n-1 edges (you only need n-1 edges to connect n vertices). 
                                                                    Since MATRIX-MULTIPLY is called n-2 times, the total running time is O(n^4).
                                                               </p>
                                                           </div>
                                                       </div>
                                                   </div>

                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">4. Improving the running time</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   The following procedure computes the above sequence of matrices by using this technique of repeated squaring.:<br />
                                                                  
                                                               </p>
                                                               <img src="images/32.jpg" alt="image">
                                                               <p>
                                                                   Since each M(k) matrix contains the shortest paths of at most k edges, and we denote that W as M(1) , 
                                                                   all we did in the earlier solution was to find the shortest paths of at most length k+1 with the given shortest paths of at most length k, and at most length 1. 
                                                                   Now we are ready to improve this problem into finding the shortest paths of at most length k+k with the given shortest paths of at most length k. 
                                                                   The repeated squaring method enables this improvement. 
                                                                   The correctness of this approach lies in the observation that the shortest paths of at most m edges is the same as the shortest paths of at most n-1 edges for all m>n-1. 
                                                                   Thus:<br />
                                                                   M(1)  =W<br />
                                                                   M(2)  = W2  =W*W<br />
                                                                   M(4)  = W4  = W2* W2<br />
                                                                   …<br />
                                                                   M( 2⌈lg(n-1)⌉ )  = W( 2⌈lg(n-1)⌉ )  = W( 2⌈lg(n-1)⌉ -1) *W( 2⌈lg(n-1)⌉ -1) <br /> 
                                                               </p>

                                                           </div>
                                                           <div class="col-md-6">
                                                               <p>
                                                                   Using repeated squaring, we only need to run MATRIX-MULTIPLY ⌈lg(n-1)⌉ times. 
                                                                   Hence the running time of the improved matrix multiplication is O(n^3 *lg⁡n).
                                                                   Observe that the code is tight, containing no elaborate data structures, and the constant hidden in the θ-notation is therefore small. 
                                                               </p>
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>

                                       <!-- END Tabs -->
                                   </div>

                                   <!-- END .row -->
                                   <div class="row">
                                       <!-- Start Slider -->

                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box"> Compute L^((n-1)) with only [lg (n-1)] matrix</h2>
                                       <!-- <div class="row">
        <div class="col-md-12"> --><div class="item text-center animate-box"><a href="images/33.jpg" class="image-popup"><img src="images/33.jpg" alt="image"></a></div>
                                       <div class="owl-carousel owl-carousel-fullwidth  animate-box">      
                                           <div class="item"><a href="images/34.jpg" class="image-popup"><img src="images/34.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/35.jpg" class="image-popup"><img src="images/35.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/36.jpg" class="image-popup"><img src="images/36.jpg" alt="image"></a></div>
                                       </div>
                                       <!-- End Slider -->
                                       <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                       <!-- End Spacer -->
                                   </div>
                                   <!-- END container -->
                                   <p class="to-animate hero-animate-3"><a href="SPFA.cpp" class="text-center btn btn-outline btn-lg">Get code</a></p>
                                   <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                   <div class="row">
                                       <!-- Start Slider Testimonial -->
                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <div class="owl-carousel-fullwidth animate-box">
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
                                           </div>
                                       </div>
                                       <!-- End Slider Testimonial -->
                                   </div>
                                   <!-- END row -->



                               </div>
                               <!-- END container -->


                           </div>
                           <!-- END fhtco-main -->
                              

                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <footer role="contentinfo" id="fh5co-footer">
                                   <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
                                   <div class="container">
                                       <div class="row">
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">About the website</h3>
                                               <p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
                                               <p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

                                           </div>
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">Links</h3>
                                               <ul class="fh5co-footer-links">
                                                   <li><a href="#">Terms &amp; Conditions</a></li>
                                                   <li><a href="#">Our Careers</a></li>
                                                   <li><a href="#">Support &amp; FAQ's</a></li>
                                                   <li><a href="#">Sign up</a></li>
                                                   <li><a href="#">Log in</a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-4 col-sm-12 footer-box">
                                               <h3 class="fh5co-footer-heading">Get in touch</h3>
                                               <ul class="fh5co-social-icons">

                                                   <li><a href="#"><i class="ti-google"></i></a></li>
                                                   <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                                   <li><a href="#"><i class="ti-facebook"></i></a></li>
                                                   <li><a href="#"><i class="ti-instagram"></i></a></li>
                                                   <li><a href="#"><i class="ti-dribbble"></i></a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-12 footer-box">
                                               <div class="fh5co-copyright">

                                               </div>
                                           </div>

                                       </div>
                                       <!-- END row -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   </div>
                               </footer>


                           <!-- jQuery -->
                           <script src="js/jquery-1.10.2.min.js"></script>
                           <!-- jQuery Easing -->
                           <script src="js/jquery.easing.1.3.js"></script>
                           <!-- Bootstrap -->
                           <script src="js/bootstrap.js"></script>
                           <!-- Owl carousel -->
                           <script src="js/owl.carousel.min.js"></script>
                           <!-- Magnific Popup -->
                           <script src="js/jquery.magnific-popup.min.js"></script>
                           <!-- Superfish -->
                           <script src="js/hoverIntent.js"></script>
                           <script src="js/superfish.js"></script>
                           <!-- Easy Responsive Tabs -->
                           <script src="js/easyResponsiveTabs.js"></script>
                           <!-- FastClick for Mobile/Tablets -->
                           <script src="js/fastclick.js"></script>
                           <!-- Parallax -->
                           <script src="js/jquery.parallax-scroll.min.js"></script>
                           <!-- Waypoints -->
                           <script src="js/jquery.waypoints.min.js"></script>
                           <!-- Main JS -->
                           <script src="js/main.js"></script>

                       </body>
</html>
