﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dynamic Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
    <meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
    <meta name="author" content="Sijie Guo" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />



    <!-- Google Webfont -->
    <link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">
    <!-- Easy Responsive Tabs -->
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- START #fh5co-header -->
    <header id="fh5co-header-section" role="header" class="">
        <div class="container">



            <!-- <div id="fh5co-menu-logo"> -->
            <!-- START Dynamic programming-logo -->
            <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic Programming"></a></h1>

            <!-- START #fh5co-menu-wrap -->
            <nav id="fh5co-menu-wrap" role="navigation">
                <ul class="sf-menu" id="fh5co-primary-menu">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                        <ul class="fh5co-sub-menu">
                            <li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
                            <li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
                            <li>
                                <a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
                                <ul class="fh5co-sub-menu">
                                    <li><a href="Shortest Paths/index.html">Shortest Paths </a></li>
                                    <li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>
                                    <li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li><a href="elements.html">Elements</a></li>
                    <li class="fh5co-special"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- </div> -->

        </div>
    </header>


    <div id="fh5co-hero">
        <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
        <!-- End fh5co-arrow -->
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="fh5co-hero-wrap">
                    <div class="fh5co-hero-intro">
                        <h1 class="to-animate hero-animate-1">Contact us</h1>
                        <div class="fh5co-spacer fh5co-spacer-sm"></div>
                        <h2 class="to-animate hero-animate-2">We'd love to talk with you.<br /> Please leave your comments and message.<br /> Thanks you !</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-main">
        <div class="container">
            <div class="row">

                <h1 class="to-animate hero-animate-1">Feedback Evaluation</h1>
                <div class="owl-carousel owl-carousel-fullwidth  animate-box">
                    <div class="item"><a href="images/63.jpg" class="image-popup"><img src="images/63.jpg" alt="image"></a></div>
                    <div class="item"><a href="images/64.jpg" class="image-popup"><img src="images/64.jpg" alt="image"></a></div>
                    <div class="item"><a href="images/66.jpg" class="image-popup"><img src="images/66.jpg" alt="image"></a></div>
                    <div class="item"><a href="images/67.jpg" class="image-popup"><img src="images/67.jpg" alt="image"></a></div>
                    <div class="item"><a href="images/68.jpg" class="image-popup"><img src="images/68.jpg" alt="image"></a></div>
                    <div class="item"><a href="images/69.jpg" class="image-popup"><img src="images/69.jpg" alt="image"></a></div>
                </div>
            </div>
        </div>



    </div>
    

    <!-- END fhtco-main -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body, input {
            font-size: 14px;
            line-height: 24px;
            color: #333;
            font-family: Microsoft yahei, Song, Arial, Helvetica, Tahoma, Geneva;
        }

        h1 {
            margin-bottom: 15px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 24px;
            
        }

        #content #post, #comment p {
            zoom: 1;
        }

            #content #post:after, #comment p:after {
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
                overflow: hidden;
                content: '.';
            }

        .transition {
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            -ms-transition: all 0.5s linear;
            transition: all 0.5s linear;
        }

        #content {
            margin: 0 auto;
            width: 960px;
            overflow: hidden;
        }

            #content #post {
                margin-bottom: 15px;
                padding-bottom: 15px;
                border-bottom: 1px #d4d4d4 dashed;
            }

                #content #post textarea {
                    display: block;
                    margin-bottom: 10px;
                    padding: 5px;
                    width: 948px;
                    height: 390px;
                    border: 1px #d1d1d1 solid;
                    border-radius: 5px;
                    resize: none;
                    outline: none;
                }

                    #content #post textarea:hover {
                        border: 1px #9bdf70 solid;
                        background: #f0fbeb;
                    }

                #content #post #postBt, #content #post #clearBt {
                    margin-left: 5px;
                    padding: 3px;
                    float: right;
                }

        #comment {
            overflow: hidden;
        }

            #comment p {
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 5px;
            }

                #comment p:nth-child(odd) {
                    border: 1px solid #e3e197;
                    background: #ffd;
                }

                #comment p:nth-child(even) {
                    border: 1px solid #adcd3c;
                    background: #f2fddb;
                }

                #comment p span {
                    display: inline;
                    float: left;
                }

                #comment p .msg {
                    width: 738px;
                }

                #comment p .datetime {
                    width: 200px;
                    color: #999;
                    text-align: right;
                }
    </style>
    <script type="text/javascript">
        var Storage =
        {
            saveData:function()//save data
            {
                var data = document.querySelector("#post textarea");
                if(data.value != "")
                {
                    var time = new Date().getTime() + Math.random() * 5;//getTime is method of object Date，return time
                    localStorage.setItem(time, data.value + "|" + this.getDateTime());//read time in Key and storage for reusing
                    data.value = "";
                    this.writeData();
                }
                else
                {
                    alert("Please leave your message！");
                }
            },
            writeData:function()//Output data
            {
                var dataHtml = "", data = "";
                for (var i = localStorage.length - 1; i >= 0; i--)//loop storage
                {
                    data = localStorage.getItem(localStorage.key(i)).split("|");
                    dataHtml += "<p><span class=\"sr-only\">" + data[0] + "</span><span class=\"msg\">" + data[0] + "</span><span class=\"datetime\">" + data[1] + "</span></p>";
                }
                document.getElementById("comment").innerHTML = dataHtml;
            },
            clearData:function()//clear data
            {
                if(localStorage.length > 0)
                {
                    if(window.confirm("You will clear up all the history message! ! ! Continue ? "))
                    {
                        localStorage.clear();
                        this.writeData();
                    }
                }
                else
                {
                    alert("The box is empty there is no message to clear up !");
                }
            },
            getDateTime:function()//get system time
            {
                var isZero = function(num)//make up by zero
                {
                    if(num < 10)
                    {
                        num = "0" + num;
                    }
                    return num;
                }

                var d = new Date();
                return d.getFullYear() + "-" + isZero(d.getMonth() + 1) + "-" + isZero(d.getDate()) + " " + isZero(d.getHours()) + ":" + isZero(d.getMinutes()) + ":" + isZero(d.getSeconds());
            }
        }

        window.onload = function()
        {
            Storage.writeData();//output data when open the page, output empty as default
            document.getElementById("postBt").onclick = function () { Storage.saveData(); }//click button to post comments output the storaged data
            document.getElementById("clearBt").onclick = function(){Storage.clearData();}//clean up all the storaged data
        }
    </script>
    
    <div class="fh5co-spacer fh5co-spacer-md"></div>
    
        <h1>Message Board</h1>
        <div id="content">
            <div id="post">
                <textarea class="transition"></textarea>
                <input id="postBt" type="button" value="Post Comments" />
                <input id="clearBt" type="button" value="Clean Up All The Data" />
            </div>
            <div id="comment"></div>
        </div>
    
    <div class="fh5co-spacer fh5co-spacer-md"></div>
    <div class="fh5co-spacer fh5co-spacer-md"></div>
 
    <div class="row">
        <!-- Start Slider Testimonial -->
        <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
        <div class="fh5co-spacer fh5co-spacer-xs"></div>
        <div class="owl-carousel-fullwidth animate-box">
            <div class="item">
  
                <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
            </div>
            <div class="item">
                <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
            </div>
            <div class="item">
                <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
            </div>
        </div>
        <!-- End Slider Testimonial -->
    </div>
    <!-- END row -->
    <div class="fh5co-spacer fh5co-spacer-md"></div>
    <div class="fh5co-spacer fh5co-spacer-md"></div>
    <div class="fh5co-spacer fh5co-spacer-md"></div>
    <div class="fh5co-spacer fh5co-spacer-md"></div>
    </div>
    <!-- END container -->
    </div>
    <!-- END fhtco-main -->


    <footer role="contentinfo" id="fh5co-footer">
        <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-box">
                    <h3 class="fh5co-footer-heading">About the website</h3>
                    <p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
                    <p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

                </div>
                <div class="col-md-4 col-sm-6 footer-box">
                    <h3 class="fh5co-footer-heading">Links</h3>
                    <ul class="fh5co-footer-links">
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Our Careers</a></li>
                        <li><a href="#">Support &amp; FAQ's</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Log in</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 footer-box">
                    <h3 class="fh5co-footer-heading">Get in touch</h3>
                    <ul class="fh5co-social-icons">

                        <li><a href="#"><i class="ti-google"></i></a></li>
                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                        <li><a href="#"><i class="ti-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-12 footer-box">
                    <div class="fh5co-copyright">

                    </div>
                </div>

            </div>
            <!-- END row -->
            <div class="fh5co-spacer fh5co-spacer-md"></div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Superfish -->
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.js"></script>
    <!-- Easy Responsive Tabs -->
    <script src="js/easyResponsiveTabs.js"></script>
    <!-- FastClick for Mobile/Tablets -->
    <script src="js/fastclick.js"></script>
    <!-- Parallax -->
    <script src="js/jquery.parallax-scroll.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>
</html>
