﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
                       <head>
                           <meta charset="utf-8">
                           <meta http-equiv="X-UA-Compatible" content="IE=edge">
                           <title>Dijkstra’s algorithm</title>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="author" content="Sijie Guo" />

                           <!-- Facebook and Twitter integration -->
                           <meta property="og:title" content="" />
                           <meta property="og:image" content="" />
                           <meta property="og:url" content="" />
                           <meta property="og:site_name" content="" />
                           <meta property="og:description" content="" />
                           <meta name="twitter:title" content="" />
                           <meta name="twitter:image" content="" />
                           <meta name="twitter:url" content="" />
                           <meta name="twitter:card" content="" />

                           <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                           <link rel="shortcut icon" href="favicon.ico">

                           <!-- Google Webfont -->
                           <link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
                           <!-- Themify Icons -->
                           <link rel="stylesheet" href="css/themify-icons.css">
                           <!-- Bootstrap -->
                           <link rel="stylesheet" href="css/bootstrap.css">
                           <!-- Owl Carousel -->
                           <link rel="stylesheet" href="css/owl.carousel.min.css">
                           <link rel="stylesheet" href="css/owl.theme.default.min.css">
                           <!-- Magnific Popup -->
                           <link rel="stylesheet" href="css/magnific-popup.css">
                           <!-- Superfish -->
                           <link rel="stylesheet" href="css/superfish.css">
                           <!-- Easy Responsive Tabs -->
                           <link rel="stylesheet" href="css/easy-responsive-tabs.css">
                           <!-- Animate.css -->
                           <link rel="stylesheet" href="css/animate.css">
                           <!-- Theme Style -->
                           <link rel="stylesheet" href="css/style.css">

                           <!-- Modernizr JS -->
                           <script src="js/modernizr-2.6.2.min.js"></script>
                           <!-- FOR IE9 below -->
                           <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

                       </head>
                       <body>
                           <!-- START #fh5co-header -->
                           <header id="fh5co-header-section" role="header" class="">
                               <div class="container">
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- START Dynamic programming-logo -->
                                   <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic programming"></a></h1>

                                   <!-- STARTDynamic programming-menu-wrap -->
                                   <nav id="fh5co-menu-wrap" role="navigation">
                                       <ul class="sf-menu" id="fh5co-primary-menu">
                                           <li class="active">
                                               <a href="index.html">Home</a>
                                           </li>
                                           <li>
                                               <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                                               <ul class="fh5co-sub-menu">
                                                   <li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
                                                   <li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
                                                   <li>
                                                       <a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
                                                       <ul class="fh5co-sub-menu">
                                                           <li><a href="Shortest Paths/index.html">Shortest Paths </a></li>
                                                           <li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>
                                                           <li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>
                                                       </ul>
                                                   </li>

                                               </ul>
                                           </li>
                                           <li><a href="elements.html">Elements</a></li>
                                           <li class="fh5co-special"><a href="contact.html">Contact</a></li>
                                       </ul>
                                   </nav>
                                   <!-- </div> -->

                               </div>
                           </header>


                           <div id="fh5co-hero">
                               <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
                               <!-- End fh5co-arrow -->
                               <div class="container">
                                   <div class="col-md-8 col-md-offset-2">
                                       <div class="fh5co-hero-wrap">
                                           <div class="fh5co-hero-intro">
                                               <h1 class="to-animate hero-animate-1">Single-source Shortest-paths &nbsp;&nbsp;&nbsp;&nbsp; Dijkstra’s algorithm</h1>
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <h3 class="to-animate hero-animate-2"> 
                                                   Approaching by Greedy algorithm strategy (Prim‘s algorithm), 
                                                   Dijkstra’s algorithm solves the single-source shortest-paths problem on a weighted, 
                                                   directed graph G = (V, E) where all edge weights are nonnegative.</h3>
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <p class="to-animate hero-animate-3"><a href="Single-Source Shortest Paths- dijksra.docx" class="btn btn-outline btn-lg">Get Started</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div id="fh5co-main">

                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Features
            ///////////////////////////////////
            -->
                                   <div class="row" id="fh5co-features">
                                      
                                           <h3 class="text-center to-animate hero-animate-2">
                                              Analysis:<br />
                                           </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           In this section, therefore, we assume that weight function w (u, v)≥0 for each edge e (u, v)∈ E. 
                                           We shall notice that, with proper procedure, the running time of Dijkstra’s algorithm is lower than that of the Bellman-Ford algorithm, 
                                           because greedy algorithm is much more efficient and simpler than dynamic programming manner.
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           Dijkstra’s algorithm has a set S of vertices whose final shortest-path weights from the source s have already been determined. 
                                           The algorithm continually selects the vertex u ∈ V-S with the minimum shortest-path estimate, 
                                           adds u to S, and relaxes all edges start from vertex u. 
                                           To implement the algorithm, we shall use a min-priority queue Q of vertices, keyed by their d values.
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                            Dijkstra’s algorithm is similar to both breadth-first search and Prim’s algorithm for computing minimum spanning trees. 
                                            It is like breadth-first search in that set S corresponds to the set of black vertices in a breadth-first search; 
                                            just as vertices in S have their final shortest-path weights, 
                                            so do black vertices in a breadth-first search have their correct breadth-first distances. 
                                       </h3>
                                       
                                       <h3 class="to-animate hero-animate-2">
                                           Dijkstra’s algorithm resembling Prim’s algorithm in that both algorithms use a min-priority queue to find the “lightest” vertex outside a given set S, 
                                           add this vertex into the set, and relax the weights of the remaining vertices outside the set correspondingly. 
                                           Typically, in Dijkstra’s algorithm, we always choose the “smallest” or “closest” vertex u in V - S to add to set S 
                                           and keep searching minimum path cost from the chosen vertex u in the retaining vertices’ set to determine our next choice.
                                       </h3>
                                        <div class="fh5co-spacer fh5co-spacer-md"></div>
                                    </div>
                                   <!-- END row -->
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   <div class="row">
                                       <!-- Start Slider -->

                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Dijkstra’s algorithm</h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>

                                       <!-- <div class="row">
         <div class="col-md-12"> -->
                                       <div class="owl-carousel owl-carousel-fullwidth animate-box">
                                           <div class="item"><a href="images/20.jpg" class="image-popup"><img src="images/20.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/21.jpg" class="image-popup"><img src="images/21.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/22.jpg" class="image-popup"><img src="images/22.jpg" alt="image"></a></div>
                                        </div>
                                       <!-- </div>
        </div> -->
                                       <!-- End Slider -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       <!-- End Spacer -->

                                   </div>
                               <!-- END container -->

                               <div class="fh5co-spacer fh5co-spacer-md"></div>

                               <!-- Responsive Tabs -->
                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Responsive Tabs
            ///////////////////////////////////
            -->


                                   <div class="row">
                                       <hr class="fh5co-spacer fh5co-spacer-sm">

                                       <div class="col-md-12 animate-box">
                                           <div id="fh5co-tab-feature-vertical" class="fh5co-tab">
                                               <h2 class="fh5co-uppercase-heading-sm text-center">Implementation</h2>
                                               <ul class="resp-tabs-list hor_1">
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Design:</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Pseudocode:</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Complexity:</li>
                                                  
                                               </ul>
                                               <div class="resp-tabs-container hor_1">
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Design:</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   We can process this algorithm in following steps. <br />
                                                                   Firstly, if there exists an edge e (s,v) from source vertex s to any vertex v, 
                                                                   we denote that the direct edge e (s,v) as the initial shortest path, otherwise, 
                                                                   the initial shortest –path from s to v is assigned to infinity. <br />
                                                                   Then we select any vertex u whose shortest path from s has not been determined and calculate the shortest path between s and u. 
                                                                   Calculate all the distance from u to any other its adjacent nodes w, once we detect new paths (s,…,u)+(u,w)< (s,…,w), 
                                                                   we replace (s,…,w) with (s,…,u,w).<br />
                                                                   Repeat above steps until we obtain all the shortest paths from source vertex s to any other vertex u in given graph G.
                                                               </p>


                                                           </div>

                                                       </div>
                                                   </div>     
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Pseudocode:</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   Pseudocode:<br />
                                                                   DIJKSTRA (G, w, s)<br />
                                                                   INITIALIZE-SINGLE-SOURCE (G, s)<br />
                                                                   S=∅<br />
                                                                   Q =G.V<br />
                                                                   while Q ≠∅<br />
                                                                   &nbsp;&nbsp; &nbsp;&nbsp;u = EXTRACT-MIN (Q)<br />
                                                                   &nbsp;&nbsp; &nbsp;&nbsp; S = S ∪ {u}<br />
                                                                   &nbsp;&nbsp; &nbsp;&nbsp;for each vertex v ∈ G.Adj[u]<br />
                                                                   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;	RELAX (u, v, w)
                                                                  

                                                               </p>
                                                              
                                                              
                                                           </div>
                                                          
                                                       </div>
                                                   </div>   
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Complexity:</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   Time Complexity：O (V^2)  Optimal：O (E lgV) if E= o (V^2/lg V)<br />
                                                                   Since the total number of edges in all the adjacency lists is |E|, this for loop iterates a total of |E| times, and thus the algorithm calls DECREASE-KEY at most |E| times overall. The running time of Dijkstra’s algorithm depends on how we implement the min-priority queue. Consider first the case in which we maintain the min-priority queue by taking advantage of the vertices being numbered 1 to |V|. We simply store v.d in the vth entry of an array. Each INSERT and DECREASE-KEY operation takes O (1) time, and each EXTRACT-MIN operation takes O (V) time, for a total time of O (V^2+E)= O (V^2)
                                                                   <br />
                                                                   If the graph is sufficiently sparse—in particular, E= o (V^2/lg V) - we can improve the algorithm by implementing the min-priority queue with a binary min-heap.
                                                                   Each EXTRACT-MIN operation then takes time O (lg V). As before, there are |V| such operations. The time to build the binary min-heap is O (V). Each DECREASE-KEY operation takes time O (lg V), and there are still at most |E| such operations. The total running time is therefore O ((V+E) lgV), which is O (E lgV) if all vertices are reachable from the source. This running time improves upon the straightforward
                                                                   O (V^2) time implementation if E= o (V^2/lg V).
                                                                    <br />
                                                                   We can in fact achieve a running time of O (VlgV + E) by implementing the min-priority queue with a Fibonacci heap. The amortized cost of each of the |V| EXTRACT-MIN operations is O (lg V), and each DECREASEKEY call, of which there are at most |E|, takes only O (1) amortized time.
                                                                   <br />
                                                                  

                                                               </p>


                                                           </div>
                                                           
                                                       </div>
                                                   </div>                                                  
                                               </div>
                                           </div>
                                       </div>

                                       <!-- END Tabs -->
                                   </div>

                                   <!-- END .row -->

                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   <p class="text-center to-animate hero-animate-2">Evaluation</p>
                                   <p class="to-animate hero-animate-3">
                                       We test our Dijkstra’s algorithm with the above directed nonnegative weighted graph.
                                       Our expectation result is to find the shortest path from source vertex to each other four vertexes with the minimum cost.
                                       Particularly, we tend to obtain result that it costs 3 to get from s to v1 and 4 to get from s to v3 directly,
                                       furthermore, we expect to get to v2 with path (s, v3) and (v3, v2) with cost 4 in total, and to v4 with path(s, v3) and (v3, v4) with an overall cost of 5.                                   
                                   </p>
                                       <div class="item"><a href="images/23.jpg" class="image-popup"><img src="images/23.jpg" alt="image"></a></div>
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   <p class="to-animate hero-animate-3"><a href="dijkstra.cpp" class="text-center btn btn-outline btn-lg">Get code</a></p>
                                   <div class="fh5co-spacer fh5co-spacer-sm"></div>

                                   <div class="fh5co-spacer fh5co-spacer-md"></div>

                                   <div class="row">
                                       <!-- Start Slider Testimonial -->
                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <div class="owl-carousel-fullwidth animate-box">
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
                                           </div>
                                       </div>
                                       <!-- End Slider Testimonial -->
                                   </div>
                                   <!-- END row -->



                               </div>
                               <!-- END container -->


                           </div>
                           <!-- END fhtco-main -->


                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <footer role="contentinfo" id="fh5co-footer">
                                   <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
                                   <div class="container">
                                       <div class="row">
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">About the website</h3>
                                               <p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
                                               <p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

                                           </div>
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">Links</h3>
                                               <ul class="fh5co-footer-links">
                                                   <li><a href="#">Terms &amp; Conditions</a></li>
                                                   <li><a href="#">Our Careers</a></li>
                                                   <li><a href="#">Support &amp; FAQ's</a></li>
                                                   <li><a href="#">Sign up</a></li>
                                                   <li><a href="#">Log in</a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-4 col-sm-12 footer-box">
                                               <h3 class="fh5co-footer-heading">Get in touch</h3>
                                               <ul class="fh5co-social-icons">

                                                   <li><a href="#"><i class="ti-google"></i></a></li>
                                                   <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                                   <li><a href="#"><i class="ti-facebook"></i></a></li>
                                                   <li><a href="#"><i class="ti-instagram"></i></a></li>
                                                   <li><a href="#"><i class="ti-dribbble"></i></a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-12 footer-box">
                                               <div class="fh5co-copyright">

                                               </div>
                                           </div>

                                       </div>
                                       <!-- END row -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   </div>
                               </footer>


                           <!-- jQuery -->
                           <script src="js/jquery-1.10.2.min.js"></script>
                           <!-- jQuery Easing -->
                           <script src="js/jquery.easing.1.3.js"></script>
                           <!-- Bootstrap -->
                           <script src="js/bootstrap.js"></script>
                           <!-- Owl carousel -->
                           <script src="js/owl.carousel.min.js"></script>
                           <!-- Magnific Popup -->
                           <script src="js/jquery.magnific-popup.min.js"></script>
                           <!-- Superfish -->
                           <script src="js/hoverIntent.js"></script>
                           <script src="js/superfish.js"></script>
                           <!-- Easy Responsive Tabs -->
                           <script src="js/easyResponsiveTabs.js"></script>
                           <!-- FastClick for Mobile/Tablets -->
                           <script src="js/fastclick.js"></script>
                           <!-- Parallax -->
                           <script src="js/jquery.parallax-scroll.min.js"></script>
                           <!-- Waypoints -->
                           <script src="js/jquery.waypoints.min.js"></script>
                           <!-- Main JS -->
                           <script src="js/main.js"></script>

                       </body>
</html>
