﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dynamic programming</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
    <meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
    <meta name="author" content="Sijie Guo" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  	<link rel="shortcut icon" href="favicon.ico">

  	<!-- Google Webfont -->
	<link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
                       <body>

                           <!-- START #fh5co-header -->
                           <header id="fh5co-header-section" role="header" class="">
                               <div class="container">



                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- START Dynamic programming-logo -->
                                   <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic programming"></a></h1>

                                   <!-- STARTDynamic programming-menu-wrap -->
                                   <nav id="fh5co-menu-wrap" role="navigation">
                                       <ul class="sf-menu" id="fh5co-primary-menu">
                                           <li class="active">
                                               <a href="index.html">Home</a>
                                           </li>
                                           <li>
                                               <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                                               <ul class="fh5co-sub-menu">
                                                   <li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
                                                   <li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
                                                   <li>
                                                       <a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
                                                       <ul class="fh5co-sub-menu">
                                                           <li><a href="Shortest Paths/index.html">Shortest Paths </a></li>
                                                           <li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>
                                                           <li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>
                                                       </ul>
                                                   </li>

                                               </ul>
                                           </li>
                                           <li><a href="elements.html">Elements</a></li>
                                           <li class="fh5co-special"><a href="contact.html">Contact</a></li>
                                       </ul>
                                   </nav>
                                   <!-- </div> -->

                               </div>
                           </header>


                           <div id="fh5co-hero">
                               <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
                               <!-- End fh5co-arrow -->
                               <div class="container">
                                   <div class="col-md-8 col-md-offset-2">
                                       <div class="fh5co-hero-wrap">
                                           <div class="fh5co-hero-intro">
                                               <h1 class="to-animate hero-animate-1">Elements &amp; Components of Dynamic programming</h1>
                                               <h2 class="to-animate hero-animate-2">
                                                   Dynamic programming typically applies to optimization problems in which we
                                                   make a set of choices in order to arrive at an optimal solution.
                                               </h2>
                                               <p class="to-animate hero-animate-3"><a href="Dynamic programming home page.docx" class="btn btn-outline btn-lg">Get Started</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div id="fh5co-main">

                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Features
            ///////////////////////////////////
            -->
                                   <div class="row" id="fh5co-features">
                                       <h3 class="text-center to-animate hero-animate-2">
                                           Subproblems of the same form often arise when we make each choice. Dynamic programming
                                           is effective when a given subproblem may come from more than one partial set of
                                           choices; the key technique is to store the solution to each such subproblem for further use. 
                                           This idea can sometimes transform exponential-time algorithms into polynomial-time algorithms.
                                       </h3>
                                       <h2 class="text-center to-animate hero-animate-2">
                                           When developing a dynamic-programming algorithm, we follow a sequence of
                                           four steps:
                                       </h2>
                                       <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
                                           <div class="fh5co-feature-icon">
                                               <i class="ti-mobile"></i>
                                           </div>
                                           <h3 class="heading">1. Characterize the structure of an optimal solution.</h3>

                                       </div>
                                       <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">

                                       </div>
                                       <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
                                           <div class="fh5co-feature-icon">
                                               <i class="ti-lock"></i>
                                           </div>
                                           <h3 class="heading">2. Recursively define the value of an optimal solution. </h3>
                                       </div>
                                       <div class="clearfix visible-md-block visible-lg-block"></div>

                                       <div class="clearfix visible-sm-block"></div>
                                       <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
                                           <div class="fh5co-feature-icon">
                                               <i class="ti-palette"></i>
                                           </div>
                                           <h3 class="heading">3. Compute the value of an optimal solution, typically in a bottom-up fashion.</h3>
                                       </div>
                                       <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">

                                       </div>
                                       <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
                                           <div class="fh5co-feature-icon">
                                               <i class="ti-video-camera"></i>
                                           </div>
                                           <h3 class="heading">4. Construct an optimal solution from computed information.</h3>
                                       </div>

                                       <div class="clearfix visible-md-block visible-lg-block"></div>



                                       <div class="clearfix visible-sm-block"></div>


                                   </div>
                                   <!-- END row -->

                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   <!-- End Spacer -->
                                   <!--
            ///////////////////////////////////
            Portfolio
            ///////////////////////////////////
            -->

                                   <div class="row" id="fh5co-works">
                                       <div class="col-md-8 col-md-offset-2 text-center fh5co-section-heading work-box">
                                           <h2 class="fh5co-lead">Awesome Projects</h2>
                                           <p class="fh5co-sub">Dynamic Programming Projects from Novice to Advance</p>
                                           <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                       </div>
                                       <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
                                           <figure><a href="Project 1.html"><img class="img-responsive" src="images/work_1.jpg" alt="Cut Rod"></a></figure>
                                           <p class="fh5co-category">Project 1</p>
                                           <h3 class="heading">Cut Rod</h3>
                                       </div>
                                       <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
                                           <figure><a href="Project 2.html"><img class="img-responsive" src="images/work_2.jpg" alt="Matrix Chain"></a></figure>
                                           <p class="fh5co-category">Project 2</p>
                                           <h3 class="heading">Matrix Chain</h3>
                                       </div>

                                       <div class="clearfix visible-sm-block visible-xs-block"></div>

                                       <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
                                           <figure><a href="Project 3.html"><img class="img-responsive" src="images/work_3.jpg" alt="Levenshtein Distance"></a></figure>
                                           <p class="fh5co-category">Project 3</p>
                                           <h3 class="heading">Levenshtein Distance</h3>
                                       </div>

                                       <div class="clearfix visible-md-block visible-lg-block"></div>

                                       <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
                                           <figure><a href="Project 4.html"><img class="img-responsive" src="images/work_4.jpg" alt="Longest Common Sequence"></a></figure>
                                           <p class="fh5co-category">Project 4</p>
                                           <h3 class="heading">Longest Common Sequence</h3>
                                       </div>

                                       <div class="clearfix visible-sm-block visible-xs-block"></div>

                                       <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
                                           <figure><a href="Project 5.html"><img class="img-responsive" src="images/work_5.jpg" alt="Optimal Binary Search Tree"></a></figure>
                                           <p class="fh5co-category">Project 5</p>
                                           <h3 class="heading">Optimal Binary Search Tree</h3>
                                       </div>
                                       <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
                                           <figure><a href="Project 6.html"><img class="img-responsive" src="images/work_6.jpg" alt="Weighted Edit Distance"></a></figure>
                                           <p class="fh5co-category">Project 6</p>
                                           <h3 class="heading">Weighted edit distance</h3>
                                       </div>

                                       <div class="col-md-4 col-md-offset-4 text-center work-box">
                                           <p><a href="elements.html" class="btn btn-outline btn-md">View Portfolio</a></p>
                                       </div>
                                   </div>
                                   <!-- END row -->

                               </div>
                               <!-- END container -->

                               <div class="fh5co-spacer fh5co-spacer-md"></div>

                               <!-- Responsive Tabs -->
                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Responsive Tabs
            ///////////////////////////////////
            -->


                                   <div class="row">
                                       <div class="col-md-12 animate-box">
                                           <h4 class="fh5co-tab text-center">
                                               <p>The two key components that an optimization problem must have in order to apply dynamic programming : </p>
                                               <h2 class="fh5co-tab text-center"><p>Optimal Substructure</p></h2>
                                               <h2 class="fh5co-tab text-center"><p>Overlapping Subproblems</p></h2>

                                               Memoization might help us take advantage of the overlapping-subproblems property in a Top-Down recursive approach.
                                           </h4>
                                           <div class="fh5co-spacer fh5co-spacer-sm"></div>

                                           <div class="col-md-12 animate-box">

                                               <h2 class="fh5co-tab text-center"><p>Optimal Substructure</p></h2>
                                               <h3 class="fh5co-tab text-center">
                                                   You will find yourself following a common pattern in discovering optimal substructure:
                                               </h3>
                                               <div class="fh5co-spacer fh5co-spacer-sm"></div>

                                               <div id="fh5co-tab-feature-center" class="fh5co-tab text-center">
                                                   <ul class="resp-tabs-list hor_1">
                                                       <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Step1</li>
                                                       <li><i class="fh5co-tab-menu-icon ti-paint-bucket"></i>Step2</li>
                                                       <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Step3</li>
                                                       <li><i class="fh5co-tab-menu-icon ti-paint-bucket"></i>Step4</li>
                                                   </ul>
                                                   <div class="resp-tabs-container hor_1">
                                                       <div>
                                                           <div class="row">
                                                               <div class="col-md-12">
                                                                   <h2 class="h3 text-center">Step1</h2>
                                                               </div>

                                                               <div class="col-md-12">
                                                                   <p>You show that a solution to the problem consists of making a choice.
                                                                   Making this choice leaves one or more subproblems to be solved.</p>
                                                               </div>
                                                           </div>
                                                       </div>
                                                       <div>
                                                           <div class="row">
                                                               <div class="col-md-12">
                                                                   <h2 class="h3 text-center">Step2</h2>
                                                               </div>
                                                               <div class="col-md-12">
                                                                   <p>You suppose that for a given problem, you are given the choice that leads to an optimal solution. You do not concern yourself yet with how to determine this choice. You just assume that it has been given to you.</p>
                                                               </div>
                                                           </div>
                                                       </div>
                                                       <div>
                                                           <div class="row">
                                                               <div class="col-md-12">
                                                                   <h2 class="h3 text-center">Step3</h2>
                                                               </div>
                                                               <div class="col-md-12">
                                                                   <p>Given this choice, you determine which subproblems ensue and how to best characterize the resulting space of subproblems.</p>
                                                               </div>
                                                           </div>
                                                       </div>
                                                       <div>
                                                           <div class="row">
                                                               <div class="col-md-12">
                                                                   <h2 class="h3 text-center">Step4</h2>
                                                               </div>
                                                               <div class="col-md-12">
                                                                   <p>
                                                                       You show that the solutions to the subproblems used within an optimal solution to the problem must themselves be optimal by using a “cut-and-paste” technique.
                                                                       You do so by supposing that each of the subproblem solutions is not optimal and then deriving a contradiction. 
                                                                       In particular, by “cutting out” the nonoptimal solution to each subproblem and “pasting in” the optimal one, you show that you can get a better solution to the original problem, thus contradicting your supposition that you already had an optimal solution. If an optimal solution gives rise to more than one subproblem, they are typically so similar that you can modify the cut-and-paste argument for one to apply to the others with little effort.
                                                                   </p>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>

                                           <hr class="fh5co-spacer fh5co-spacer-sm">



                                           <hr class="fh5co-spacer fh5co-spacer-sm">

                                           <div class="col-md-12 animate-box">
                                               <div id="fh5co-tab-feature-vertical" class="fh5co-tab">
                                                   <h3 class="fh5co-tab text-center"><p>Optimal Substructure</p></h3>
                                                   <ul class="resp-tabs-list hor_1">
                                                       <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Varies</li>
                                                       <li><i class="fh5co-tab-menu-icon ti-paint-bucket"></i>  Bottom-up</li>
                                                       <li><i class="fh5co-tab-menu-icon ti-shopping-cart"></i> Subtleties</li>
                                                   </ul>
                                                   <div class="resp-tabs-container hor_1">
                                                       <div>
                                                           <div class="row">
                                                               <div class="col-md-12">
                                                                   <h2 class="h3  text-center">Optimal substructure varies across problem domains in two ways:</h2>
                                                               </div>
                                                               <div class="col-md-6">
                                                                   <p>
                                                                       1. How many subproblems an optimal solution to the original problem uses.

                                                                   </p>
                                                               </div>
                                                               <div class="col-md-6">
                                                                   <p>

                                                                       2. How many choices we have in determining which subproblem(s) to use in an
                                                                       optimal solution.
                                                                   </p>
                                                               </div>
                                                           </div>
                                                       </div>
                                                       <div>
                                                           <div class="row">
                                                               <div class="col-md-12">
                                                                   <h2 class="h3 text-center">Dynamic programming often uses optimal substructure in a bottom-up fashion.</h2>
                                                               </div>
                                                               <div class="col-md-12">
                                                                   <p>
                                                                       That is, we first find optimal solutions to subproblems and, having solved the subproblems, we find an optimal solution to the problem. Finding an optimal solution
                                                                       to the problem entails making a choice among subproblems as to which we will use in solving the problem. The cost of the problem solution is usually the subproblem costs plus a cost that is directly attributable to the choice itself.

                                                                   </p>
                                                               </div>

                                                           </div>
                                                       </div>
                                                       <div>
                                                           <div class="row">
                                                               <div class="col-md-12">
                                                                   <h2 class="h3 text-center">Subtleties</h2>
                                                               </div>
                                                               <div class="col-md-12">
                                                                   <p>
                                                                       You should be careful not to assume that optimal substructure applies when it does not.
                                                                       For instance, the unweighted shortest-path problem exhibits optimal substructure, while the unweighted longest-path doesn't.

                                                                   </p>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>

                                           <!-- END Tabs -->
                                       </div>

                                       <!-- END .row -->

                                       <div class="fh5co-spacer fh5co-spacer-md"></div>


                                       <div class="fh5co-spacer fh5co-spacer-sm"></div>


                                       <div class="fh5co-spacer fh5co-spacer-md"></div>

                                       <!--
                ///////////////////////////////////
                Accordions & Progress Bars
                ///////////////////////////////////
                -->

                                       <div class="row">
                                           <div class="col-md-12 animate-box">
                                               <h2 class="fh5co-tab text-center"><p>Overlapping subproblems</p></h2>
                                               <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                           </div>
                                           <div class="col-md-6 animate-box">
                                               <div class="panel-group fh5co-accordion" id="accordion" role="tablist" aria-multiselectable="true">
                                                   <div class="panel panel-default ">
                                                       <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                           <h4 class="panel-title">

                                                               <a class="accordion-toggle">
                                                                   Overlapping subproblems
                                                               </a>
                                                           </h4>
                                                       </div>
                                                       <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                           <div class="panel-body">
                                                               When a recursive algorithm revisits the same problem repeatedly, we say that the optimization problem has overlapping subproblems
                                                               Dynamic-programming algorithms typically take advantage of overlapping subproblems by solving each subproblem once and then storing the solution in a table where it can be looked up when needed, using constant time per lookup.
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div class="panel panel-default">
                                                       <div class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                           <h4 class="panel-title">

                                                               <a class="accordion-toggle">
                                                                   Reconstructing an optimal solution
                                                               </a>
                                                           </h4>
                                                       </div>
                                                       <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                           <div class="panel-body">
                                                               We often store which choice we made in each subproblem in a table so that we do not have to reconstruct this information from the costs that we
                                                               stored.
                                                           </div>

                                                       </div>
                                                   </div>
                                                   <div class="panel panel-default">
                                                       <div class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                           <h4 class="panel-title">

                                                               <a class="accordion-toggle">Memorization</a>
                                                           </h4>
                                                       </div>
                                                       <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                           <div class="panel-body">
                                                               The idea is to memorize the natural, but inefficient, recursive algorithm. As in the bottom-up approach, we maintain a table with subproblem solutions, but the control structure
                                                               for filling in the table is more like the recursive algorithm.
                                                               A memorized recursive algorithm maintains an entry in a table for the solution to each subproblem. Each table entry initially contains a special value to indicate that the entry has yet to be filled in. When the subproblem is first encountered as the recursive algorithm unfolds, its solution is computed and then stored in the table.
                                                               Each subsequent time that we encounter this subproblem, we simply look up the value stored in the table and return it.
                                                               In general practice, if all subproblems must be solved at least once, a bottom-up
                                                               dynamic-programming algorithm usually outperforms the corresponding top-down
                                                               memorized algorithm by a constant factor, because the bottom-up algorithm has no
                                                               overhead for recursion and less overhead for maintaining the table.
                                                           </div>


                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="col-md-6 animate-box">
                                               <h3 class="h4 fh5co-no-margin-bottom">Web Development</h3>
                                               <div class="progress">
                                                   <div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                       <span class="sr-only">40% Complete (success)</span>
                                                   </div>
                                               </div>
                                               <h3 class="h4 fh5co-no-margin-bottom">Wordpress Integration</h3>
                                               <div class="progress">
                                                   <div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                       <span class="sr-only">20% Complete</span>
                                                   </div>
                                               </div>
                                               <h3 class="h4 fh5co-no-margin-bottom">Bootstrap 3</h3>
                                               <div class="progress">
                                                   <div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                       <span class="sr-only">60% Complete </span>
                                                   </div>
                                               </div>
                                               <h3 class="h4 fh5co-no-margin-bottom">Python/Django</h3>
                                               <div class="progress">
                                                   <div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                       <span class="sr-only">80% Complete </span>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <!-- END row -->

                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   <div class="row">
                                       <!-- Start Slider Testimonial -->
                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <div class="owl-carousel-fullwidth animate-box">
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
                                           </div>
                                       </div>
                                       <!-- End Slider Testimonial -->
                                   </div>
                                   <!-- END row -->
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>

                               </div>
                               <!-- END container -->


                           </div>
                           <!-- END fhtco-main -->

                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                           <footer role="contentinfo" id="fh5co-footer">
                               <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
                               <div class="container">
                                   <div class="row">
                                       <div class="col-md-4 col-sm-6 footer-box">
                                           <h3 class="fh5co-footer-heading">About the website</h3>
                                           <p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
                                           <p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

                                       </div>
                                       <div class="col-md-4 col-sm-6 footer-box">
                                           <h3 class="fh5co-footer-heading">Links</h3>
                                           <ul class="fh5co-footer-links">
                                               <li><a href="#">Terms &amp; Conditions</a></li>
                                               <li><a href="#">Our Careers</a></li>
                                               <li><a href="#">Support &amp; FAQ's</a></li>
                                               <li><a href="#">Sign up</a></li>
                                               <li><a href="#">Log in</a></li>
                                           </ul>
                                       </div>
                                       <div class="col-md-4 col-sm-12 footer-box">
                                           <h3 class="fh5co-footer-heading">Get in touch</h3>
                                           <ul class="fh5co-social-icons">
                                               The content of analyzing Dynamic Programming Algorithm is quoted from "Introduction to Algorithms" 
                                           </ul>
                                       </div>
                                       <div class="col-md-12 footer-box">
                                           <div class="fh5co-copyright">

                                           </div>
                                       </div>

                                   </div>
                                   <!-- END row -->
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                               </div>
                           </footer>


                           <!-- jQuery -->
                           <script src="js/jquery-1.10.2.min.js"></script>
                           <!-- jQuery Easing -->
                           <script src="js/jquery.easing.1.3.js"></script>
                           <!-- Bootstrap -->
                           <script src="js/bootstrap.js"></script>
                           <!-- Owl carousel -->
                           <script src="js/owl.carousel.min.js"></script>
                           <!-- Magnific Popup -->
                           <script src="js/jquery.magnific-popup.min.js"></script>
                           <!-- Superfish -->
                           <script src="js/hoverIntent.js"></script>
                           <script src="js/superfish.js"></script>
                           <!-- Easy Responsive Tabs -->
                           <script src="js/easyResponsiveTabs.js"></script>
                           <!-- FastClick for Mobile/Tablets -->
                           <script src="js/fastclick.js"></script>
                           <!-- Parallax -->
                           <script src="js/jquery.parallax-scroll.min.js"></script>
                           <!-- Waypoints -->
                           <script src="js/jquery.waypoints.min.js"></script>
                           <!-- Main JS -->
                           <script src="js/main.js"></script>

                       </body>
</html>
