﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
                       <head>
                           <meta charset="utf-8">
                           <meta http-equiv="X-UA-Compatible" content="IE=edge">
                           <title>Floyd-Warshall algorithm</title>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="author" content="Sijie Guo" />

                           <!-- Facebook and Twitter integration -->
                           <meta property="og:title" content="" />
                           <meta property="og:image" content="" />
                           <meta property="og:url" content="" />
                           <meta property="og:site_name" content="" />
                           <meta property="og:description" content="" />
                           <meta name="twitter:title" content="" />
                           <meta name="twitter:image" content="" />
                           <meta name="twitter:url" content="" />
                           <meta name="twitter:card" content="" />

                           <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                           <link rel="shortcut icon" href="favicon.ico">

                           <!-- Google Webfont -->
                           <link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
                           <!-- Themify Icons -->
                           <link rel="stylesheet" href="css/themify-icons.css">
                           <!-- Bootstrap -->
                           <link rel="stylesheet" href="css/bootstrap.css">
                           <!-- Owl Carousel -->
                           <link rel="stylesheet" href="css/owl.carousel.min.css">
                           <link rel="stylesheet" href="css/owl.theme.default.min.css">
                           <!-- Magnific Popup -->
                           <link rel="stylesheet" href="css/magnific-popup.css">
                           <!-- Superfish -->
                           <link rel="stylesheet" href="css/superfish.css">
                           <!-- Easy Responsive Tabs -->
                           <link rel="stylesheet" href="css/easy-responsive-tabs.css">
                           <!-- Animate.css -->
                           <link rel="stylesheet" href="css/animate.css">
                           <!-- Theme Style -->
                           <link rel="stylesheet" href="css/style.css">

                           <!-- Modernizr JS -->
                           <script src="js/modernizr-2.6.2.min.js"></script>
                           <!-- FOR IE9 below -->
                           <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

                       </head>
                       <body>
                           <!-- START #fh5co-header -->
                           <header id="fh5co-header-section" role="header" class="">
                               <div class="container">
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- START Dynamic programming-logo -->
                                   <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic programming"></a></h1>

                                   <!-- STARTDynamic programming-menu-wrap -->
                                   <nav id="fh5co-menu-wrap" role="navigation">
                                       <ul class="sf-menu" id="fh5co-primary-menu">
                                           <li class="active">
                                               <a href="index.html">Home</a>
                                           </li>
                                           <li>
                                               <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                                               <ul class="fh5co-sub-menu">
                                                   <li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
                                                   <li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
                                                   <li>
                                                       <a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
                                                       <ul class="fh5co-sub-menu">
                                                           <li><a href="Shortest Paths/index.html">Shortest Paths </a></li>
                                                           <li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>
                                                           <li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>
                                                       </ul>
                                                   </li>

                                               </ul>
                                           </li>
                                           <li><a href="elements.html">Elements</a></li>
                                           <li class="fh5co-special"><a href="contact.html">Contact</a></li>
                                       </ul>
                                   </nav>
                                   <!-- </div> -->

                               </div>
                           </header>


                           <div id="fh5co-hero">
                               <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
                               <!-- End fh5co-arrow -->
                               <div class="container">
                                   <div class="col-md-8 col-md-offset-2">
                                       <div class="fh5co-hero-wrap">
                                           <div class="fh5co-hero-intro">
                                               <h1 class="to-animate hero-animate-1">All-Pairs Shortest Paths &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Floyd-Warshall algorithm</h1>
                                               <h3 class="to-animate hero-animate-2"> 
                                                   Runs in θ( V^3) time. Negative-weight edges may be present, but we assume that there are no negative-weight cycles. We follow the dynamic-programming process to develop the algorithm and present a similar method for finding the transitive closure of a directed graph.</h3>
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <p class="to-animate hero-animate-3"><a href="All Pairs Shortest Paths - Floyd-Warshall .docx" class="btn btn-outline btn-lg">Get Started</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div id="fh5co-main">

                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Features
            ///////////////////////////////////
            -->
               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <!-- Responsive Tabs -->
                               <div class="container">
                                   <div class="row">
                                       <hr class="fh5co-spacer fh5co-spacer-sm">
                                       <div class="row" id="fh5co-features">
                                           <h3 class="text-center to-animate hero-animate-2">
                                               Analysis:<br />
                                           </h3>
                                           <h3 class="to-animate hero-animate-2">
                                               Floyd-Warshall's algorithm is based upon the observation that a path linking any two vertices u and v may have zero or more intermediate vertices. 
                                               The algorithm begins by denying all intermediate vertices. 
                                               In this case, the sub-solution is simply the initial weights of the graph or infinity if there is no edge.
                                           </h3>
                                           <h3 class="to-animate hero-animate-2">
                                               The algorithm allows an additional intermediate vertex at each step, 
                                               that is to  introduce a new intermediate vertex x, 
                                               the shortest path between any pair of vertices u and v, where x,u,v∈V, 
                                               is the minimum of the previous best estimate of δ(u,v), 
                                               or the combination of the paths from u→x and x→v. 
                                               We can represent this relation with following formula:
                                               δ(u,v)←min(δ(u,v),δ(u,x)+δ(x,v))
                                           </h3>
                                           <h3 class="to-animate hero-animate-2">
                                               Dijkstra’s algorithm is similar to both breadth-first search and Prim’s algorithm for computing minimum spanning trees.
                                               It is like breadth-first search in that set S corresponds to the set of black vertices in a breadth-first search;
                                               just as vertices in S have their final shortest-path weights,
                                               so do black vertices in a breadth-first search have their correct breadth-first distances.
                                           </h3>

                                           <h3 class="to-animate hero-animate-2">
                                               Dijkstra’s algorithm resembling Prim’s algorithm in that both algorithms use a min-priority queue to find the “lightest” vertex outside a given set S,
                                               add this vertex into the set, and relax the weights of the remaining vertices outside the set correspondingly.
                                               Typically, in Dijkstra’s algorithm, we always choose the “smallest” or “closest” vertex u in V - S to add to set S
                                               and keep searching minimum path cost from the chosen vertex u in the retaining vertices’ set to determine our next choice.
                                           </h3>
                                           <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       </div>
                                       <div class="col-md-12 animate-box">
                                           <div id="fh5co-tab-feature-vertical" class="fh5co-tab">
                                               <h2 class="fh5co-uppercase-heading-sm text-center">Implementation</h2>
                                               <ul class="resp-tabs-list hor_1">
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Structure</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Recursion:</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Computation:</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Construction:</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Transitive closure:</li>
                                               </ul>
                                               <div class="resp-tabs-container hor_1">
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">1. The structure of a shortest path:</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   The Floyd-Warshall algorithm considers the intermediate vertices of a shortest path, where an intermediate vertex of a simple path p=< v1, v2, … , vk>
                                                                       is any vertex of p other than v1 or vk that is, any vertex in the set {v2, v3, … , v(k-1)}.
                                                                       The Floyd-Warshall algorithm exploits a relationship between path p and shortest paths from i to j with all intermediate vertices in the set {1, 2, … , k-1}. 
                                                                   The relationship depends on whether or not k is an intermediate vertex of path p.
                                                                   </p>
                                                               <p>
                                                                   (1) If k is not an intermediate vertex of path p, then all intermediate vertices of path p are in the set {1, 2, … , k-1}. Thus, a shortest path from vertex I to vertex j with all intermediate vertices in the set {1, 2, … , k-1} is also a shortest path from i to j with all intermediate vertices in the set {1, 2, … , k}
                                                                   </p>
                                                               <p>
                                                                   (2) If k is an intermediate vertex of path p, then p1 is a shortest path from i to k with all intermediate vertices in the set {1, 2, … , k}. As vertex k is not an intermediate vertex of path p1, all intermediate vertices of p1 are in the set {1, 2, … , k-1}. 
                                                               </p>
                                                               <p>
                                                                  Therefore, p1 is a shortest path from i to k with all intermediate vertices in the set {1, 2, … , k-1}. Similarly, p2 is a shortest path from vertex k to vertex j with all intermediate vertices in the set {1, 2, … , k-1}.
                                                               </p>
                                                               <img src="images/39.jpg" alt="image">
                                                           </div>                       
                                                       </div>
                                                   </div>


                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">2. A recursive solution to the all-pairs shortest-paths problem</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   Thus if we define a d(k)ij as the minimum weight of the path from vertex i to vertex j with intermediate vertices drawn from the set {1, 2, ..., k}
                                                                   the above properties give the following recursive formula:
                                                                   <img src="images/40.jpg" alt="image">
                                                               </p>

</div>
                                                          
                                                       </div>
                                                   </div>

                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">3. Computing the shortest-path weights bottom up:</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   Compute the matrix D of shortest-path weights and then construct the predecessor matrix from the D matrix. 
                                                                   We can give a recursive formulation of the predecessor of vertex j on a shortest path from vertex i with all intermediate vertices in the set {1, 2, … , k}.
                                                               </p>
                                                               <img src="images/42.jpg" alt="image">                                
                                                              
                                                           </div>
                                                       </div>
                                                   </div>

                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">4.  Constructing a shortest path</h2>
                                                           </div>
                                                           <div class="col-md-12">                                                              
                                                               <img src="images/41.jpg" alt="image">
                                                               <p>
                                                                   The running time of the Floyd-Warshall algorithm is determined by the triply nested for loops.
                                                                   Therefore, the algorithm runs in time θ( n^3).
                                                               </p>
                                                           </div>
                                                       </div>
                                                       </div>
                                                       <div>
                                                           <div class="row">
                                                               <div class="col-md-12">
                                                                   <h2 class="h3">5.	Transitive closure of a directed graph</h2>
                                                               </div>
                                                               <div class="col-md-12">
                                                                   <p>
                                                                       We define the transitive closure of G as the graph G* = (V, E*), where E* = {(i, j) : there is a path from vertex i to vertex j in G}.
                                                                   </p>
                                                                   <p>
                                                                       One way to compute the transitive closure of a graph in θ( n^3) time is to assign a weight of 1 to each edge of E and run the Floyd-Warshall algorithm. 
                                                                       If there is a path from vertex i to vertex j, we get dij < n. Otherwise, we get dij =∞.<br />
                                                                       Another recursive way that can save time and space in practice.
                                                                   </p>
                                                                   <img src="images/43.jpg" alt="image">
                                                                   <img src="images/44.jpg" alt="image">
                                                               </div>

                                                           </div>
                                                       </div>

                                                   </div>
                                               </div>
                                           </div>
                                       </div>

                                       <!-- END Tabs -->
                                   </div>

                                   <!-- END .row -->
                                   <div class="row">
                                       <!-- Start Slider -->
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box"> Constructing a shortest path</h2>
                                       <!-- <div class="row">
        <div class="col-md-12"> --><div class="item text-center animate-box"><a href="images/50.jpg" class="image-popup"><img src="images/50.jpg" alt="image"></a></div>
                                       <div class="owl-carousel owl-carousel-fullwidth  animate-box">
                                           <div class="item"><a href="images/45.jpg" class="image-popup"><img src="images/45.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/46.jpg" class="image-popup"><img src="images/46.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/47.jpg" class="image-popup"><img src="images/47.jpg" alt="image"></a></div>                                         
                                           <div class="item"><a href="images/48.jpg" class="image-popup"><img src="images/48.jpg" alt="image"></a></div>
                                       </div>
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box"> Transitive closure of a directed graph</h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <div class="item text-center animate-box"><a href="images/45-1.jpg" class="image-popup"><img src="images/45-1.jpg" alt="image"></a></div>
                                       <div class="owl-carousel owl-carousel-fullwidth  animate-box">
                                           <div class="item"><a href="images/51.jpg" class="image-popup"><img src="images/51.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/52.jpg" class="image-popup"><img src="images/52.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/53.jpg" class="image-popup"><img src="images/53.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/54.jpg" class="image-popup"><img src="images/54.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/55.jpg" class="image-popup"><img src="images/55.jpg" alt="image"></a></div>


                                       </div>
                                       <!-- </div>
        </div> -->
                                       <!-- End Slider -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       <!-- End Spacer -->

                                   </div>
                                   <!-- END container -->
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   <p class="to-animate hero-animate-3"><a href="Floyd.cpp" class="text-center btn btn-outline btn-lg">Get code</a></p>
                                   <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>

                                  
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>

                                   <div class="row">
                                       <!-- Start Slider Testimonial -->
                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <div class="owl-carousel-fullwidth animate-box">
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
                                           </div>
                                       </div>
                                       <!-- End Slider Testimonial -->
                                   </div>
                                   <!-- END row -->



                               </div>
                               <!-- END container -->


                           </div>
                           <!-- END fhtco-main -->
                              

                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <footer role="contentinfo" id="fh5co-footer">
                                   <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
                                   <div class="container">
                                       <div class="row">
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">About the website</h3>
                                               <p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
                                               <p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

                                           </div>
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">Links</h3>
                                               <ul class="fh5co-footer-links">
                                                   <li><a href="#">Terms &amp; Conditions</a></li>
                                                   <li><a href="#">Our Careers</a></li>
                                                   <li><a href="#">Support &amp; FAQ's</a></li>
                                                   <li><a href="#">Sign up</a></li>
                                                   <li><a href="#">Log in</a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-4 col-sm-12 footer-box">
                                               <h3 class="fh5co-footer-heading">Get in touch</h3>
                                               <ul class="fh5co-social-icons">

                                                   <li><a href="#"><i class="ti-google"></i></a></li>
                                                   <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                                   <li><a href="#"><i class="ti-facebook"></i></a></li>
                                                   <li><a href="#"><i class="ti-instagram"></i></a></li>
                                                   <li><a href="#"><i class="ti-dribbble"></i></a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-12 footer-box">
                                               <div class="fh5co-copyright">

                                               </div>
                                           </div>

                                       </div>
                                       <!-- END row -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   </div>
                               </footer>


                           <!-- jQuery -->
                           <script src="js/jquery-1.10.2.min.js"></script>
                           <!-- jQuery Easing -->
                           <script src="js/jquery.easing.1.3.js"></script>
                           <!-- Bootstrap -->
                           <script src="js/bootstrap.js"></script>
                           <!-- Owl carousel -->
                           <script src="js/owl.carousel.min.js"></script>
                           <!-- Magnific Popup -->
                           <script src="js/jquery.magnific-popup.min.js"></script>
                           <!-- Superfish -->
                           <script src="js/hoverIntent.js"></script>
                           <script src="js/superfish.js"></script>
                           <!-- Easy Responsive Tabs -->
                           <script src="js/easyResponsiveTabs.js"></script>
                           <!-- FastClick for Mobile/Tablets -->
                           <script src="js/fastclick.js"></script>
                           <!-- Parallax -->
                           <script src="js/jquery.parallax-scroll.min.js"></script>
                           <!-- Waypoints -->
                           <script src="js/jquery.waypoints.min.js"></script>
                           <!-- Main JS -->
                           <script src="js/main.js"></script>

                       </body>
</html>
