﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dynamic Programming</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
	<meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
	<meta name="author" content= "Sijie Guo" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  

  	<!-- Google Webfont -->
	<link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<!-- START #fh5co-header -->
		<header id="fh5co-header-section" role="header" class="" >
			<div class="container">

				

				<!-- <div id="fh5co-menu-logo"> -->
					<!-- START Dynamic programming-logo -->
					<h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic Programming"></a></h1>
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">						
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Dropdown</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
								 	<li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
									<li>
										<a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
										<ul class="fh5co-sub-menu">
                                            <li><a href="Shortest Paths/index.html" >Shortest Paths </a></li>   
											<li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>                                                
											<li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>		                                           						
										</ul>
									</li>
									
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
							<li class="fh5co-special"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				<!-- </div> -->

			</div>
		</header>
		
		
		<div id="fh5co-hero">
			<a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
			<!-- End fh5co-arrow -->
			<div class="container">
				<div class="col-md-8 col-md-offset-2">
					<div class="fh5co-hero-wrap">
						<div class="fh5co-hero-intro">
							<h1 class="to-animate hero-animate-1">Dynamic Programming</h1>
							<h2 class="to-animate hero-animate-2">Study on Dynamic Programming and related topics</h2>
							<p class="to-animate hero-animate-3"><a href="elements.html" class="btn btn-outline btn-lg">Get Started</a></p>
						</div>
					</div>
				</div>
			</div>		
		</div>
		
     
		<div id="fh5co-main">
	
			<div class="container">
                <div class="row" id="fh5co-features">
                    <div class="row" id="fh5co-features">
                        <h2 class="text-center to-animate hero-animate-2">
                            Abstract
                        </h2>
                        <h3 class= "to-animate hero-animate-2">
                            This is an independent study and implementation project on Dynamic Programming for educational purposes, presenting a well-designed and multi-layered website. </br>
                            The aim is to provide users abundant, authoritative but concise and straightforward knowledge, including that of decomposed elements and components of dynamic programming algorithms. </br>
                            Six projects on dynamic programming, from naive to advanced, are worked out with analysis, optimization and implementation.
                            Open source, self-implemented C++ codes provide users better learning experiences allowing them to code and test personally. </br>
                            Comparison between various approaches helps better understanding. 
                            Two algorithms, easily confused with Dynamic Programming—Divide and Conquer and Greedy Algorithms—are compared with Dynamic Programming via practical examples by execution time, code and space size. 
                            Greedy Algorithm and Dynamic Programming Algorithms are applied in the Shortest Path Problem, which enables users’ comprehensive learning experiences of these algorithms.</br>
                            Moreover, there is an investigation based on the well-known Levenshtein distance. </br>
                            To optimize the searching strategy and provide an accurate and unique solution, a weighted edit distance application is implemented with C# and ASP.NET.</br>
                            In order to give users better learning experiences, all the implementations are presented in a website with a Message Posting Board, supporting comments, suggestions and feedback.</br>
                            Keywords:  Educational website, Dynamic Programming, Greedy Algorithm, Divide and Conquer, Levenshtein Distance, self-learning, self-implementation, Software development, Research (Investigation).</br>
                            Technologies:  C++, C#, ASP. NET, HTML5, CSS3, JavaScript, JQuery, Introduction to Algorithms, Algorithm Design.</br>
                        </h3>
                        

                    </div>
                </div>
				<!-- END row -->

				<div class="fh5co-spacer fh5co-spacer-md"></div>
				<!-- End Spacer -->

				<div class="row" id="fh5co-works">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-section-heading work-box">
						<h2 class="fh5co-lead">Awesome Projects</h2>
						<p class="fh5co-sub">Dynamic Programming Projects from Novice to Advance</p>
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="Project 1.html"><img class="img-responsive" src="images/work_1.jpg" alt="Cut Rod"></a></figure>
						<p class="fh5co-category">Project 1</p>
						<h3 class="heading">Cut Rod</h3>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><a href="Project 2.html"><img class="img-responsive" src="images/work_2.jpg" alt="Matrix Chain"></a></figure>
						<p class="fh5co-category">Project 2</p>
						<h3 class="heading">Matrix Chain</h3>
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><a href="Project 3.html"><img class="img-responsive" src="images/work_3.jpg" alt="Levenshtein Distance"></a></figure>
						<p class="fh5co-category">Project 3</p>
						<h3 class="heading">Levenshtein Distance</h3>
					</div>

					<div class="clearfix visible-md-block visible-lg-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="Project 4.html"><img class="img-responsive" src="images/work_4.jpg" alt="Longest Common Sequence"></a></figure>
						<p class="fh5co-category">Project 4</p>
						<h3 class="heading">Longest Common Sequence</h3>
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><a href="Project 5.html"><img class="img-responsive" src="images/work_5.jpg" alt="Optimal Binary Search Tree"></a></figure>
						<p class="fh5co-category">Project 5</p>
						<h3 class="heading">Optimal Binary Search Tree</h3>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><a href="Project 6.html"><img class="img-responsive" src="images/work_6.jpg" alt="Weighted Edit Distance"></a></figure>
						<p class="fh5co-category">Project 6</p>
						<h3 class="heading">Weighted edit distance</h3>
					</div>

					<div class="col-md-4 col-md-offset-4 text-center work-box">
						<p><a href="elements.html" class="btn btn-outline btn-md">View Portfolio</a></p>
					</div>
				</div>
				<!-- END row -->
				
				<div class="fh5co-spacer fh5co-spacer-md"></div>
				<div class="row">
					<!-- Start Slider Testimonial -->
	            <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
	            <div class="fh5co-spacer fh5co-spacer-xs"></div>
	            <div class="owl-carousel-fullwidth animate-box">
	            <div class="item">
	              <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
	            </div>
	            <div class="item">
	              <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
	            </div>
	            <div class="item">
	              <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
	            </div>
	          </div>
	           <!-- End Slider Testimonial -->
				</div>
				<!-- END row -->
				<div class="fh5co-spacer fh5co-spacer-md"></div>

			</div>
			<!-- END container -->

		
		</div>
		<!-- END fhtco-main -->


		<footer role="contentinfo" id="fh5co-footer">
			<a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 footer-box">
						<h3 class="fh5co-footer-heading">About the website</h3>
						<p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
						<p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

					</div>
					<div class="col-md-4 col-sm-6 footer-box">
						<h3 class="fh5co-footer-heading">Links</h3>
						<ul class="fh5co-footer-links">
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Our Careers</a></li>
							<li><a href="#">Support &amp; FAQ's</a></li>
							<li><a href="#">Sign up</a></li>
							<li><a href="#">Log in</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-12 footer-box">
						<h3 class="fh5co-footer-heading">Get in touch</h3>
						<ul class="fh5co-social-icons">
							
							<li><a href="#"><i class="ti-google"></i></a></li>
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-facebook"></i></a></li>	
							<li><a href="#"><i class="ti-instagram"></i></a></li>
							<li><a href="#"><i class="ti-dribbble"></i></a></li>
						</ul>
					</div>
					<div class="col-md-12 footer-box">
						<div class="fh5co-copyright">
					
						</div>
					</div>
					
				</div>
				<!-- END row -->
				<div class="fh5co-spacer fh5co-spacer-md"></div>
			</div>
		</footer>
			
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-scroll.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
