﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
                       <head>
                           <meta charset="utf-8">
                           <meta http-equiv="X-UA-Compatible" content="IE=edge">
                           <title>Johnson’s algorithm</title>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="author" content="Sijie Guo" />

                           <!-- Facebook and Twitter integration -->
                           <meta property="og:title" content="" />
                           <meta property="og:image" content="" />
                           <meta property="og:url" content="" />
                           <meta property="og:site_name" content="" />
                           <meta property="og:description" content="" />
                           <meta name="twitter:title" content="" />
                           <meta name="twitter:image" content="" />
                           <meta name="twitter:url" content="" />
                           <meta name="twitter:card" content="" />

                           <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                           <link rel="shortcut icon" href="favicon.ico">

                           <!-- Google Webfont -->
                           <link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
                           <!-- Themify Icons -->
                           <link rel="stylesheet" href="css/themify-icons.css">
                           <!-- Bootstrap -->
                           <link rel="stylesheet" href="css/bootstrap.css">
                           <!-- Owl Carousel -->
                           <link rel="stylesheet" href="css/owl.carousel.min.css">
                           <link rel="stylesheet" href="css/owl.theme.default.min.css">
                           <!-- Magnific Popup -->
                           <link rel="stylesheet" href="css/magnific-popup.css">
                           <!-- Superfish -->
                           <link rel="stylesheet" href="css/superfish.css">
                           <!-- Easy Responsive Tabs -->
                           <link rel="stylesheet" href="css/easy-responsive-tabs.css">
                           <!-- Animate.css -->
                           <link rel="stylesheet" href="css/animate.css">
                           <!-- Theme Style -->
                           <link rel="stylesheet" href="css/style.css">

                           <!-- Modernizr JS -->
                           <script src="js/modernizr-2.6.2.min.js"></script>
                           <!-- FOR IE9 below -->
                           <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

                       </head>
                       <body>
                           <!-- START #fh5co-header -->
                           <header id="fh5co-header-section" role="header" class="">
                               <div class="container">
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- START Dynamic programming-logo -->
                                   <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic programming"></a></h1>

                                   <!-- STARTDynamic programming-menu-wrap -->
                                   <nav id="fh5co-menu-wrap" role="navigation">
                                       <ul class="sf-menu" id="fh5co-primary-menu">
                                           <li class="active">
                                               <a href="index.html">Home</a>
                                           </li>
                                           <li>
                                               <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                                               <ul class="fh5co-sub-menu">
                                                   <li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
                                                   <li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
                                                   <li>
                                                       <a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
                                                       <ul class="fh5co-sub-menu">
                                                           <li><a href="Shortest Paths/index.html">Shortest Paths </a></li>
                                                           <li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>
                                                           <li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>
                                                       </ul>
                                                   </li>

                                               </ul>
                                           </li>
                                           <li><a href="elements.html">Elements</a></li>
                                           <li class="fh5co-special"><a href="contact.html">Contact</a></li>
                                       </ul>
                                   </nav>
                                   <!-- </div> -->

                               </div>
                           </header>


                           <div id="fh5co-hero">
                               <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
                               <!-- End fh5co-arrow -->
                               <div class="container">
                                   <div class="col-md-8 col-md-offset-2">
                                       <div class="fh5co-hero-wrap">
                                           <div class="fh5co-hero-intro">
                                               <h1 class="to-animate hero-animate-1">All-Pairs Shortest Paths Johnson’s algorithm for sparse graphs</h1>
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <h3 class="to-animate hero-animate-2"> 
                                                   Johnson's algorithm is better for sparse graphs since its time complexity depends on the number of edges in the graph, while Floyd-Warshall's does not. 
                                                   Johnson’s algorithm finds shortest paths between all pairs in O(V^2 lg V + V*E )  time. </h3>
                                              
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <p class="to-animate hero-animate-3"><a href="All Pairs Shortest Paths - Johnson.docx" class="btn btn-outline btn-lg">Get Started</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div id="fh5co-main">

                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Features
            ///////////////////////////////////
            -->
                                   <div class="row" id="fh5co-features">
                                      
                                       <h3 class="text-center to-animate hero-animate-2">
                                          Idea: <br />
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           For sparse graphs, it is significantly faster than either repeated squaring of matrices or the Floyd-Warshall algorithm.<br /> 
                                           Besides, we take Johnson’s as a combination of all previous shortest path algorithms we have seen before, because it uses two other shortest path algorithms as subroutines. 
                                           It uses Bellman-Ford to eliminate negative edges and detect negative cycles in the input graph.<br /> 
                                           Take the altered graph without negative weights as new input, it then uses Dijkstra's shortest path algorithm to calculate the shortest path between all pairs of vertices.<br />
                                           The algorithm either returns a matrix of shortest-path weights for all pairs of vertices in the original graph or reports that the input graph contains a negative-weight cycle.<br />
                                        </h3>                                  
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       <h3 class="text-center to-animate hero-animate-2">
                                           Analysis: <br />
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           Johnson’s algorithm uses the technique of reweighting, which works as follows.<br />
                                           If all edge weights w in a graph G = (V, E) are nonnegative, we can find shortest
                                           paths between all pairs of vertices by running Dijkstra’s algorithm once from each vertex;
                                           with the Fibonacci-heap min-priority queue, the running time of this all-pairs algorithm is O(V^2 lg V + V*E ). <br />
                                           If G has negative-weight edges but no negative-weight cycles, we simply compute a new set of nonnegative edge weights that allows us to use the same method. <br />
                                           As we search through the whole graph on each vertex and its joint edges, we can determine the new weight function w in O(VE) time.<br />
                                           The new set of edge weights w must satisfy two important properties:
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           1. For all pairs of vertices u, v ∈V , a path p is a shortest path from u to v using weight function w if and only if p is also a shortest path from u to v using weight function w.   
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           2. For all edges (u, v), the new weight w (u, v) is nonnegative.<br />
                                           We can preprocess G to determine the new weight function w in O(VE) time.
                                        </h3>

                                   </div>
                                   <!-- END row -->
                               <!-- Responsive Tabs -->
                               <div class="container">
                                   <div class="row">
                                       <hr class="fh5co-spacer fh5co-spacer-sm">

                                       <div class="col-md-12 animate-box">
                                           <div id="fh5co-tab-feature-vertical" class="fh5co-tab">
                                               <h2 class="fh5co-uppercase-heading-sm text-center">Implementation</h2>
                                               <ul class="resp-tabs-list hor_1">
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Preservation:</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Production:</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i> Computation:</li>
                                                  
                                               </ul>
                                               <div class="resp-tabs-container hor_1">
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">1.	Preserving shortest paths by reweighting:</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   The idea of Johnson’s algorithm is to assign a weight to every vertex.
                                                                   Given a weighted, directed graph G = (V, E) with weight function W and denote h as any function mapping vertices to real numbers. 
                                                                   For each edge (u, v) ∈V define W (u, v) = w (u, v) + h(u) – h(v).           
                                                                   </p>
                                                               <p>
                                                                   Let p = < v0, v1, … , vk > be any path from vertex v0 to vertex vk.
                                                                   Then p is a shortest path from v0 to vk with weight function w if and only if it is a shortest path with weight function W.
                                                               </p>
                                                               <img src="images/56.jpg" alt="image">
                                                               <p>
                                                                   Finally, we show that G has a negative-weight cycle using weight function w if and only if G has a negative-weight cycle using weight function W. Consider any cycle c = < v0, v1, … , vk>
                                                                       where v0 = vk.<br />
                                                                       W(c) = w(c) + h(v0)-h(vk)=w(c).<br />
                                                                       Thus c has negative weight using w if and only if it has negative weight using W.
                                                                   </p>
                                                           </div>                       
                                                       </div>
                                                   </div>


                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">2.	Producing nonnegative weights by reweighting:</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   To ensure that the second property holds: we want W (u, v) to be nonnegative for all edges (u, v)∈E. 
                                                                   Given a weighted, directed graph G = (V, E) with weight function W: E-> R, we make a new graph G’ = (V’, E’), 
                                                                   where V’=V ∪{s} for some new vertex s not ∈V  and E’ =E∪{(s,v):v∈V }. 
                                                                   We extend the weight function w so that w (s, v) = 0 for all v∈V. 
                                                                   Note that because s has no edges that enter it, no shortest paths in G’, 
                                                                   other than those with source s, contain s. 
                                                                   Moreover, G’ has no negative-weight cycles if and only if G has no negative-weight cycles.
                                                                   Now suppose that G and G’ have no negative-weight cycles. 
                                                                   Let us define h (v) = δ(s,v) for all v ∈V'.
                                                                   By the triangle inequality, we have h (v)≤h(u)+w(u,v) for all edges (u, v) ∈E’. 
                                                                   Thus, if we define the new weights W by reweighting, we have W (u, v) = w (u, v) + h (u) – h (v) ≥0, and we have satisfied the second property.
                                                               </p>
                                                           </div>                                                         
                                                       </div>
                                                   </div>

                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">3.	Computing all-pairs shortest paths:</h2>
                                                           </div>
                                                           <div class="col-md-12">      
                                                               <p>
                                                                   Johnson’s algorithm to compute all-pairs shortest paths uses the Bellman-Ford algorithm and Dijkstra’s algorithm as subroutines. 
                                                                   It assumes implicitly that the edges are stored in adjacency lists. 
                                                                   The algorithm returns the usual |V| * |V| matrix D= dij, where dij =δ(i,j), or it reports that the input graph contains a negative-weight cycle. 
                                                                   As is typical for an all-pairs shortest-paths algorithm, we assume that the vertices are numbered from 1 to |V|.
                                                               </p>
                                                               <img src="images/57.jpg" alt="image">
                                                                <p>
                                                                    The first step in the algorithm of adding vertex 0 is simple and runs in O(V) time because it needs to make a new edge to all vertices in the graph. 
                                                                    The second step of the algorithm, Bellman-Ford, runs in O(VE) time. With Bellman-Ford algorithm, the process of reweighting the graph runs in the same time.
                                                                    The final step of the algorithm is Dijkstra's algorithm run on all V vertices. Using a Fibonacci heap, each of these iterations takes time to complete for a total complexity of O(V^2  log⁡(V)+VE).
                                                                    The simpler binary minimum heap implementation yields a running time of O(VElog(V)), which is still faster than the Floyd-Warshall algorithm if the graph is sparse.
                                                               </p>
                                                           </div>
                                                       </div>
                                                   </div>

                                              
                                               </div>
                                           </div>
                                       </div>

                                       <!-- END Tabs -->
                                   </div>

                                   <!-- END .row -->
                                   <div class="row">
                                       <!-- Start Slider -->
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box"> 	Computing all-pairs shortest paths</h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>

                                       <!-- <div class="row">
        <div class="col-md-12"> --><div class="item text-center animate-box"><a href="images/58.jpg" class="image-popup"><img src="images/58.jpg" alt="image"></a></div>
                                       <div class="owl-carousel owl-carousel-fullwidth  animate-box">          
                                           <div class="item"><a href="images/59.jpg" class="image-popup"><img src="images/59.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/60.jpg" class="image-popup"><img src="images/60.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/61.jpg" class="image-popup"><img src="images/61.jpg" alt="image"></a></div>                                          
                                       </div>
                                       <p>Result Matrix</p>

                                      <div class="item"><a href="images/62.jpg" class="image-popup"><img src="images/62.jpg" alt="image"></a></div>  
                                       <!-- End Slider -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       <!-- End Spacer -->

                                   </div>
                                   <!-- END container -->
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   <p class="to-animate hero-animate-3"><a href="Johnson.cpp" class="text-center btn btn-outline btn-lg">Get code</a></p>
                                   <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>

                                  
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>

                                   <div class="row">
                                       <!-- Start Slider Testimonial -->
                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <div class="owl-carousel-fullwidth animate-box">
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
                                           </div>
                                       </div>
                                       <!-- End Slider Testimonial -->
                                   </div>
                                   <!-- END row -->



                               </div>
                               <!-- END container -->


                           </div>
                           <!-- END fhtco-main -->
                              

                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <footer role="contentinfo" id="fh5co-footer">
                                   <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
                                   <div class="container">
                                       <div class="row">
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">About the website</h3>
                                               <p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
                                               <p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

                                           </div>
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">Links</h3>
                                               <ul class="fh5co-footer-links">
                                                   <li><a href="#">Terms &amp; Conditions</a></li>
                                                   <li><a href="#">Our Careers</a></li>
                                                   <li><a href="#">Support &amp; FAQ's</a></li>
                                                   <li><a href="#">Sign up</a></li>
                                                   <li><a href="#">Log in</a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-4 col-sm-12 footer-box">
                                               <h3 class="fh5co-footer-heading">Get in touch</h3>
                                               <ul class="fh5co-social-icons">

                                                   <li><a href="#"><i class="ti-google"></i></a></li>
                                                   <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                                   <li><a href="#"><i class="ti-facebook"></i></a></li>
                                                   <li><a href="#"><i class="ti-instagram"></i></a></li>
                                                   <li><a href="#"><i class="ti-dribbble"></i></a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-12 footer-box">
                                               <div class="fh5co-copyright">

                                               </div>
                                           </div>

                                       </div>
                                       <!-- END row -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   </div>
                               </footer>


                           <!-- jQuery -->
                           <script src="js/jquery-1.10.2.min.js"></script>
                           <!-- jQuery Easing -->
                           <script src="js/jquery.easing.1.3.js"></script>
                           <!-- Bootstrap -->
                           <script src="js/bootstrap.js"></script>
                           <!-- Owl carousel -->
                           <script src="js/owl.carousel.min.js"></script>
                           <!-- Magnific Popup -->
                           <script src="js/jquery.magnific-popup.min.js"></script>
                           <!-- Superfish -->
                           <script src="js/hoverIntent.js"></script>
                           <script src="js/superfish.js"></script>
                           <!-- Easy Responsive Tabs -->
                           <script src="js/easyResponsiveTabs.js"></script>
                           <!-- FastClick for Mobile/Tablets -->
                           <script src="js/fastclick.js"></script>
                           <!-- Parallax -->
                           <script src="js/jquery.parallax-scroll.min.js"></script>
                           <!-- Waypoints -->
                           <script src="js/jquery.waypoints.min.js"></script>
                           <!-- Main JS -->
                           <script src="js/main.js"></script>

                       </body>
</html>
