﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
                       <head>
                           <meta charset="utf-8">
                           <meta http-equiv="X-UA-Compatible" content="IE=edge">
                           <title>Dynamic programming</title>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="author" content="Sijie Guo" />

                           <!-- Facebook and Twitter integration -->
                           <meta property="og:title" content="" />
                           <meta property="og:image" content="" />
                           <meta property="og:url" content="" />
                           <meta property="og:site_name" content="" />
                           <meta property="og:description" content="" />
                           <meta name="twitter:title" content="" />
                           <meta name="twitter:image" content="" />
                           <meta name="twitter:url" content="" />
                           <meta name="twitter:card" content="" />

                           <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                           <link rel="shortcut icon" href="favicon.ico">

                           <!-- Google Webfont -->
                           <link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
                           <!-- Themify Icons -->
                           <link rel="stylesheet" href="css/themify-icons.css">
                           <!-- Bootstrap -->
                           <link rel="stylesheet" href="css/bootstrap.css">
                           <!-- Owl Carousel -->
                           <link rel="stylesheet" href="css/owl.carousel.min.css">
                           <link rel="stylesheet" href="css/owl.theme.default.min.css">
                           <!-- Magnific Popup -->
                           <link rel="stylesheet" href="css/magnific-popup.css">
                           <!-- Superfish -->
                           <link rel="stylesheet" href="css/superfish.css">
                           <!-- Easy Responsive Tabs -->
                           <link rel="stylesheet" href="css/easy-responsive-tabs.css">
                           <!-- Animate.css -->
                           <link rel="stylesheet" href="css/animate.css">
                           <!-- Theme Style -->
                           <link rel="stylesheet" href="css/style.css">

                           <!-- Modernizr JS -->
                           <script src="js/modernizr-2.6.2.min.js"></script>
                           <!-- FOR IE9 below -->
                           <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

                       </head>
                       <body>
                           <!-- START #fh5co-header -->
                           <header id="fh5co-header-section" role="header" class="">
                               <div class="container">
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- START Dynamic programming-logo -->
                                   <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic programming"></a></h1>

                                   <!-- STARTDynamic programming-menu-wrap -->
                                   <nav id="fh5co-menu-wrap" role="navigation">
                                       <ul class="sf-menu" id="fh5co-primary-menu">
                                           <li class="active">
                                               <a href="index.html">Home</a>
                                           </li>
                                           <li>
                                               <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                                               <ul class="fh5co-sub-menu">
                                                   <li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
                                                   <li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
                                                   <li>
                                                       <a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
                                                       <ul class="fh5co-sub-menu">
                                                           <li><a href="Shortest Paths/index.html">Shortest Paths </a></li>
                                                           <li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>
                                                           <li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>
                                                       </ul>
                                                   </li>

                                               </ul>
                                           </li>
                                           <li><a href="elements.html">Elements</a></li>
                                           <li class="fh5co-special"><a href="contact.html">Contact</a></li>
                                       </ul>
                                   </nav>
                                   <!-- </div> -->

                               </div>
                           </header>


                           <div id="fh5co-hero">
                               <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
                               <!-- End fh5co-arrow -->
                               <div class="container">
                                   <div class="col-md-8 col-md-offset-2">
                                       <div class="fh5co-hero-wrap">
                                           <div class="fh5co-hero-intro">
                                               <h1 class="to-animate hero-animate-1">Project 2 &nbsp;&nbsp;&nbsp;&nbsp; Matrix-Chain Multiplication</h1>
                                               
                                               <h3 class="to-animate hero-animate-2"> Problem description:<br />
                                                   We state the matrix-chain multiplication problem as follows: given a chain (A1, A2... An) of n matrices, 
                                                   where for i=1,2,...,n, matrix Ai has dimension pi-1 * pi fully parenthesize the product A1A2 ...An 
                                                   in a way that minimizes the number of scalar multiplications.

                                                </h3>
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <p class="to-animate hero-animate-3"><a href="matrix chain multiplication.docx" class="btn btn-outline btn-lg">Get Started</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div id="fh5co-main">

                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Features
            ///////////////////////////////////
            -->
                                   <div class="row" id="fh5co-features">
                                      
                                       <h3 class="text-center to-animate hero-animate-2">
                                              Analysis:<br />
                                           </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           We can multiply two matrices A and B only if they are compatible. That is, the number of columns of A must equal the number of rows of B. If A is a p * q matrix and B is a q* r matrix, the resulting matrix C is a p * r matrix. The time to compute C is determined by the number of scalar multiplications, which is p*q*r.
                                           Matrix multiplication is associative, and so all parenthesizations yield the same structure. A product of matrices is fully parenthesized if it is either a single matrix or the product of two fully parenthesized matrix products, surrounded by parentheses.
                                           Note that in the matrix-chain multiplication problem, our goal is not actually multiplying matrices, but only to determine an order for multiplying matrices that leads to least cost of calculation. Naturally, the time devoted in determining this optimal order will pay for by the time saved later on when actually performing the matrix multiplications.
                                       </h3>                                      
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       <h3 class="text-center to-animate hero-animate-2">
                                           Counting the number of parenthesizations<br />
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           Indicate the number of alternative parenthesizations of a sequence of n matrices by P (n).
                                           The number of solutions is thus exponential in n, and the brute-force method of
                                           exhaustive search makes for a poor strategy when determining how to optimally
                                           parenthesize a matrix chain.

                                       </h3>
                                       <img src="images/2.jpg" alt="image">

                                   </div>
                                   <!-- END row -->
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>

                                   <div class="row">
                                       <div class="col-md-12 animate-box">
                                           <h2 class="fh5co-tab text-center"><p>Applying dynamic programming</p></h2>
                                           <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                       </div>
                                       <div class="col-md-12 animate-box">
                                           <div class="panel-group fh5co-accordion" id="accordion" role="tablist" aria-multiselectable="true">
                                               <div class="panel panel-default ">
                                                   <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                       <h4 class="panel-title">

                                                           <a class="accordion-toggle">
                                                               1. Characterize the structure of an optimal solution
                                                           </a>
                                                       </h4>
                                                   </div>
                                                   <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                       <div class="panel-body">
                                                           Step 1: The structure of an optimal parenthesization<br />
                                                           Adopt the notation Ai ...j, wherei <= j , for the matrix that results from evaluating the product AiAi+1...Aj. Observe that if the problem is nontrivial, i.e., i < j, then to parenthesize the product AiAi+1 ... Aj , we must split the product between Ak and Ak+1 for some integer k in the range i <=k < j. That is, for some value of k, we first compute the matrices Ai...:k and Ak+1...j and then multiply them together to produce the final product Ai ...j .The cost of parenthesizing this way is the cost of computing the matrix Ai...:k, plus
                                                           the cost of computing Ak+1...j , plus the cost of multiplying them together. The way we parenthesize the “prefix” subchain AiAi+1...Ak. within this optimal parenthesization of AiAi+1...Aj. must be an optimal parenthesization of AiAi+1...Ak.
                                                       </div>
                                                   </div>
                                               </div>

                                               <div class="panel panel-default">
                                                   <div class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                       <h4 class="panel-title">

                                                           <a class="accordion-toggle">
                                                               2. Recursively define the value of an optimal solution.
                                                           </a>
                                                       </h4>
                                                   </div>
                                                   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                       <div class="panel-body">
                                                           Step 2: A recursive solution<br />
                                                           For the matrix-chain multiplication problem, we pick as our subproblems the problems of determining the minimum cost of parenthesizing AiAi+1...Aj for 1 <= i <= j <= n. Let m[i, j] be the minimum number of scalar multiplications needed to compute the matrix Ai ...j . m[i, j]=m[i,k]+m[k+1,j]+pi-1 * pk * pj.
                                                       </div>
                                                       <img src="images/3.jpg" alt="image">
                                                   </div>
                                               </div>
                                               <div class="panel panel-default">
                                                   <div class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                       <h4 class="panel-title">

                                                           <a class="accordion-toggle">3. Compute the value of an optimal solution.</a>
                                                       </h4>
                                                   </div>
                                                   <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                       <div class="panel-body">
                                                           Step 3: Computing the optimal costs<br />
                                                           Observe that we have relatively few distinct subproblems: one subproblem for each choice of i and j satisfying 1 <= i <= j <= n.
                                                           Instead of computing the solution to recurrence recursively, we compute the optimal cost by using a tabular, bottom-up approach in the procedure MATRIXCHAIN-ORDER

                                                           <p>The m and s tables computed by MATRIX-CHAIN-ORDER for n = 6 and the following  matrix dimensions:</p>

                                                       </div>


                                                       <table class="to-animate hero-animate-2 text-center" width="500" border="1" height="100">
                                                           <tr> <td>Matrix</td> <td>A1</td><td>A2</td><td>A3</td><td>A4</td><td>A5</td><td>A6</td></tr>
                                                           <tr> <td>Dimension</td> <td>30 * 35 </td><td>35 * 15</td><td>15 * 5</td><td>5 * 10</td><td>10 * 20</td><td>20 * 25</td></tr>

                                                       </table>
                                                     

                                                   </div>
                                               </div>
                                               <div class="panel panel-default">
                                                   <div class="panel-heading collapsed" role="tab" id="headingFour" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                       <h4 class="panel-title">

                                                           <a class="accordion-toggle">
                                                               4. Construct an optimal solution from computed information.
                                                           </a>
                                                       </h4>
                                                   </div>
                                                   <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                                       <div class="panel-body">
                                                           Step 4: Constructing an optimal solution<br />
                                                           The following recursive procedure prints an optimal parenthesization of (Ai, Ai+1, ...,Aj ), given the s table computed by MATRIX-CHAINORDER and the indices i and j . The initial call PRINT-OPTIMAL-PARENS(s, 1, n)prints an optimal parenthesization of (A1,A2,...,An).
                                                       </div>

                                                   </div>
                                               </div>
                                           </div>
                                       </div>

                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       
                                       <!-- Responsive Tabs -->
                                       <div class="container">

                                           <!--
            ///////////////////////////////////
            Responsive Tabs
            ///////////////////////////////////
            -->


                                           <div class="row">
                                               <hr class="fh5co-spacer fh5co-spacer-sm">

                                               <div class="col-md-12 animate-box">
                                                   <div id="fh5co-tab-feature-vertical" class="fh5co-tab">
                                                       <h2 class="fh5co-uppercase-heading-sm text-center">Pseudocode:</h2>
                                                       <ul class="resp-tabs-list hor_1">
                                                           <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>MATRIX-CHAIN-ORDER</li>
                                                           <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>RECURSIVE-MATRIX-CHAIN</li>
                                                           <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>MEMORIZED-MATRIX-CHAIN</li>
                                                           <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>PRINT-OPTIMAL-PARENS</li>
                                                       </ul>
                                                       <div class="resp-tabs-container hor_1">
                                                           <div>
                                                               <div class="row">
                                                                   <div class="col-md-12">
                                                                       <h2 class="h3">MATRIX-CHAIN-ORDER(p)</h2>
                                                                   </div>
                                                                   <div class="col-md-12">
                                                                       <p>
                                                                           n =p.length-1<br />
                                                                           let m[1... n,1... n_] and s[1... n -1,2 ...n_ be new tables<br />
                                                                           for i =1 to n<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp;m[i, i] =0<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;for l=2 to n // l is the chain length<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;for i = 1 to n - l + 1<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;j = i + l -1<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;m[i, j] =negative infinity<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;for k = i to j - 1<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;q = m[i, k]+m[k+1,j] + pi-1 * pk * pj <br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;if q < m[i,j] <br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;             m[i, j] =q<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;             s[i, j] =k<br />
                                                                           return m and s
                                                                       </p>

                                                                   </div>

                                                               </div>
                                                           </div>
                                                           <div>
                                                               <div class="row">
                                                                   <div class="col-md-12">
                                                                       <h2 class="h3">RECURSIVE-MATRIX-CHAIN(p, i, j )</h2>
                                                                   </div>
                                                                   <div class="col-md-6">
                                                                       <p>
                                                                           if i == j <br />
                                                                           return 0<br />
                                                                           m[i,j]= negative infinity<br />
                                                                           for k = i to j - 1<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp;q = RECURSIVE-MATRIX-CHAIN(p, i, k)+ RECURSIVE-MATRIX-CHAIN(p, k + 1, j )+pi-1 * pk * pj<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp;if q < m[i,j] <br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; m[i, j]=q<br />
                                                                           return m[i, j]
                                                                       </p>
                                                                   </div>
                                                                   <div class="col-md-6">
                                                                       <p>
                                                                           Compare recursion and dynamic programming on Overlapping subproblems
                                                                       </p>
                                                                       <img src="images/3.jpg" alt="image">
                                                                       <p>
                                                                           Thus, the total amount of work performed by the call RECURSIVE-MATRIX-CHAIN(p,1,n) is at least exponential in n.
                                                                       </p>
                                                                   </div>
                                                               </div>
                                                           </div>
                                                           <div>
                                                               <div class="row">

                                                                   <div class="col-md-12">
                                                                       <p>
                                                                           MEMORIZED-MATRIX-CHAIN (p)<br />
                                                                           n =p.length-1<br />
                                                                           let m[1... n,1... n_]be a new tables<br />
                                                                           for i =1 to n<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp;for j = i to n<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;m[i, j] = negative infinity<br />
                                                                           return LOOKUP-CHAIN(m, p, 1, n)<br />

                                                                           LOOKUP-CHAIN(m, p, i, j)<br />
                                                                           if m[i, j]  < infinity<br />
                                                                           return m[i, j]<br />
                                                                           if i == j<br />
                                                                           m[i, j] = 0<br />
                                                                           else for k = i to j - 1<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp; q = LOOKUP-CHAIN(m, p, i, k)+ LOOKUP-CHAIN(m, p, k +1, j)+ pi-1 * pk * pj<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp;if q < m[i,j]<br />
                                                                           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;m[i, j]=q<br />
                                                                           return m[i, j ]

                                                                       </p>
                                                                       The loops are nested three deep,and each loop index (l , i, and k) takes on at most n-1 values. Therefore, the time complexity of this algorithm is n^3, while the space complexity if n^2 to store the m and s tables.
                                                                   </div>

                                                               </div>
                                                           </div>
                                                           <div>
                                                               <div class="row">
                                                                   <div class="col-md-12">
                                                                       <h2 class="h3">PRINT-OPTIMAL-PARENS(s, i, j )</h2>
                                                                   </div>
                                                                   <div class="col-md-12">

                                                                       <p>
                                                                           if i == j<br />
                                                                           print “A” i<br />
                                                                           else print “(”<br />
                                                                           PRINT-OPTIMAL-PARENS(s,i,s[i,j])<br />
                                                                           PRINT-OPTIMAL-PARENS(s,s[i, j]+1,j)<br />
                                                                           print “)”<br />


                                                                       </p>
                                                                       The call PRINT-OPTIMAL-PARENS(s,1,6) prints
                                                                       the parenthesization((A1(A2 A3)))((A4 A5)A6)
                                                                   </div>

                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>

                                               <!-- END Tabs -->
                                           </div>

                                           <!-- END .row -->
                                       </div>
                                   </div>
                                           <div class="fh5co-spacer fh5co-spacer-md"></div>
                                            <img src="images/5-1.jpg" alt="image">
                                            <div class="fh5co-spacer fh5co-spacer-sm"></div>

                                           <p class="to-animate hero-animate-3"><a href="matrix multiplication.cpp" class="text-center btn btn-outline btn-lg">Get code</a></p>
                                           <div class="fh5co-spacer fh5co-spacer-sm"></div>

                                           <div class="fh5co-spacer fh5co-spacer-md"></div>

                                           <div class="row">
                                               <!-- Start Slider Testimonial -->
                                               <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
                                               <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                               <div class="owl-carousel-fullwidth animate-box">
                                                   <div class="item">
                                                       <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
                                                   </div>
                                                   <div class="item">
                                                       <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
                                                   </div>
                                                   <div class="item">
                                                       <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
                                                   </div>
                                               </div>
                                               <!-- End Slider Testimonial -->
                                           </div>
                                           <!-- END row -->



                                       </div>
                                       <!-- END container -->


                                   </div>
                           <!-- END fhtco-main -->


                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <footer role="contentinfo" id="fh5co-footer">
                                   <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
                                   <div class="container">
                                       <div class="row">
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">About the website</h3>
                                               <p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
                                               <p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

                                           </div>
                                           <div class="col-md-4 col-sm-6 footer-box">
                                            The example of Matrix-Chain Multiplication is referred from "Introduction to Algorithm".
                                           </div>
                                           <div class="col-md-4 col-sm-12 footer-box">                                     
                                           </div>
                                           <div class="col-md-12 footer-box">
                                               <div class="fh5co-copyright">

                                               </div>
                                           </div>

                                       </div>
                                       <!-- END row -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   </div>
                               </footer>


                           <!-- jQuery -->
                           <script src="js/jquery-1.10.2.min.js"></script>
                           <!-- jQuery Easing -->
                           <script src="js/jquery.easing.1.3.js"></script>
                           <!-- Bootstrap -->
                           <script src="js/bootstrap.js"></script>
                           <!-- Owl carousel -->
                           <script src="js/owl.carousel.min.js"></script>
                           <!-- Magnific Popup -->
                           <script src="js/jquery.magnific-popup.min.js"></script>
                           <!-- Superfish -->
                           <script src="js/hoverIntent.js"></script>
                           <script src="js/superfish.js"></script>
                           <!-- Easy Responsive Tabs -->
                           <script src="js/easyResponsiveTabs.js"></script>
                           <!-- FastClick for Mobile/Tablets -->
                           <script src="js/fastclick.js"></script>
                           <!-- Parallax -->
                           <script src="js/jquery.parallax-scroll.min.js"></script>
                           <!-- Waypoints -->
                           <script src="js/jquery.waypoints.min.js"></script>
                           <!-- Main JS -->
                           <script src="js/main.js"></script>

                       </body>
</html>
