﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
                       <head>
                           <meta charset="utf-8">
                           <meta http-equiv="X-UA-Compatible" content="IE=edge">
                           <title>Dynamic programming</title>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="author" content="Sijie Guo" />

                           <!-- Facebook and Twitter integration -->
                           <meta property="og:title" content="" />
                           <meta property="og:image" content="" />
                           <meta property="og:url" content="" />
                           <meta property="og:site_name" content="" />
                           <meta property="og:description" content="" />
                           <meta name="twitter:title" content="" />
                           <meta name="twitter:image" content="" />
                           <meta name="twitter:url" content="" />
                           <meta name="twitter:card" content="" />

                           <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                           <link rel="shortcut icon" href="favicon.ico">

                           <!-- Google Webfont -->
                           <link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
                           <!-- Themify Icons -->
                           <link rel="stylesheet" href="css/themify-icons.css">
                           <!-- Bootstrap -->
                           <link rel="stylesheet" href="css/bootstrap.css">
                           <!-- Owl Carousel -->
                           <link rel="stylesheet" href="css/owl.carousel.min.css">
                           <link rel="stylesheet" href="css/owl.theme.default.min.css">
                           <!-- Magnific Popup -->
                           <link rel="stylesheet" href="css/magnific-popup.css">
                           <!-- Superfish -->
                           <link rel="stylesheet" href="css/superfish.css">
                           <!-- Easy Responsive Tabs -->
                           <link rel="stylesheet" href="css/easy-responsive-tabs.css">
                           <!-- Animate.css -->
                           <link rel="stylesheet" href="css/animate.css">
                           <!-- Theme Style -->
                           <link rel="stylesheet" href="css/style.css">

                           <!-- Modernizr JS -->
                           <script src="js/modernizr-2.6.2.min.js"></script>
                           <!-- FOR IE9 below -->
                           <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

                       </head>
                       <body>
                           <!-- START #fh5co-header -->
                           <header id="fh5co-header-section" role="header" class="">
                               <div class="container">
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- START Dynamic programming-logo -->
                                   <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic programming"></a></h1>

                                   <!-- STARTDynamic programming-menu-wrap -->
                                   <nav id="fh5co-menu-wrap" role="navigation">
                                       <ul class="sf-menu" id="fh5co-primary-menu">
                                           <li class="active">
                                               <a href="index.html">Home</a>
                                           </li>
                                           <li>
                                               <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                                               <ul class="fh5co-sub-menu">
                                                   <li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
                                                   <li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
                                                   <li>
                                                       <a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
                                                       <ul class="fh5co-sub-menu">
                                                           <li><a href="Shortest Paths/index.html">Shortest Paths </a></li>
                                                           <li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>
                                                           <li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>
                                                       </ul>
                                                   </li>

                                               </ul>
                                           </li>
                                           <li><a href="elements.html">Elements</a></li>
                                           <li class="fh5co-special"><a href="contact.html">Contact</a></li>
                                       </ul>
                                   </nav>
                                   <!-- </div> -->

                               </div>
                           </header>


                           <div id="fh5co-hero">
                               <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
                               <!-- End fh5co-arrow -->
                               <div class="container">
                                   <div class="col-md-8 col-md-offset-2">
                                       <div class="fh5co-hero-wrap">
                                           <div class="fh5co-hero-intro">
                                               <h1 class="to-animate hero-animate-1">Project 4 &nbsp;&nbsp;&nbsp;&nbsp;Longest-Common-Subsequence</h1>
                                              
                                               <h3 class="to-animate hero-animate-2"> Problem description:<br />
                                                   Given two sequences X and Y, we say that a sequence Z is a common subsequence of X and Y if Z is a subsequence of both X and Y .
                                                   In the longest-common-subsequence problem, we are given two sequences X (x1, x2, ..., xm) and Y (y1, y2, ..., yn) and wish to find a maximum length common subsequence of X and Y.
                                               </h3>
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <p class="to-animate hero-animate-3"><a href="Longest common sequence.docx" class="btn btn-outline btn-lg">Get Started</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div id="fh5co-main">

                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Features
            ///////////////////////////////////
            -->
                    <!-- Responsive Tabs -->
                               <div class="container">
                                   <!--
            ///////////////////////////////////
            Responsive Tabs
            ///////////////////////////////////
            -->
                                   <div class="row">
                                       <hr class="fh5co-spacer fh5co-spacer-sm">

                                       <div class="col-md-12 animate-box">
                                           <div id="fh5co-tab-feature-vertical" class="fh5co-tab">
                                               <h2 class="text-center to-animate hero-animate-2">
                                                   Analysis:<br />
                                               </h2>
                                               <h3 class="to-animate hero-animate-2">
                                                   A subsequence of a given sequence is just the given sequence with zero or more elements left out. Formally, given a sequence X (x1, x2, ..., xm), 
                                                   another sequence Z = (z1, z2, ..., zk) is a subsequence of X if there exists a strictly increasing sequence(i1, i2, ..., ik) of indices of X such that for all j = 1;2, …, k, we have xij = zj .
                                                   In a brute-force approach to solving the LCS problem, we would enumerate all subsequences of X and check each subsequence to see whether it is also a subsequence of Y, keeping track of the longest subsequence we find. 
                                                   Each subsequence of X corresponds to a subset of the indices {1, 2… m} of X. 
                                                   Since X has 2^m subsequences, this approach requires exponential time, which is impractical for applying. 
                                                   Therefore, we expect to optimize this solution with dynamic programming algorithm.
                                               </h3>    
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>                       
                                               <h2 class="fh5co-uppercase-heading-sm text-center">Implementation</h2>
                                               <ul class="resp-tabs-list hor_1">
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>1. Characterizing a longest common subsequence</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>2. A recursive solution</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>3. Computing the length of an LCS</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>4.  Constructing an LCS</li>
                                               </ul>
                                               <div class="resp-tabs-container hor_1">
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Step 1: Characterizing a longest common subsequence</h2>
                                                           </div>
                                                           <div class="col-md-6">
                                                               <p>
                                                                   Let X =[x1, x2, ..., xm] and Y [y1, y2, ..., yn] be sequences, and let Z = [z1, z2, ..., zn]  be any LCS of X and Y .<br />
                                                                   1. If xm = yn, then zk = xm = yn and Zk-1 is an LCS of Xm-1 and Yn-1.<br />
                                                                   2. If xm != yn, then zk != xm implies that Z is an LCS of Xm-1 and Y .<br />
                                                                   3. If xm != yn, then zk != yn implies that Z is an LCS of X and Yn-1.

                                                               </p>
                                                               
                                                           </div>
                                                           
                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Step 2: A recursive solution</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <img src="images/6.jpg" alt="image">
                                                           </div>
                                                             
                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Step 3: Computing the length of an LCS</h2>
                                                           </div>
                                                           <div class="col-md-6 ">
                                                               <p>
                                                                   LCS-LENGTH(X,Y)<br />
                                                                   m = length(X)<br />
                                                                   n  = length(Y)<br />
                                                                   let b[1...m,1...n]and c[0...m,0...n]be new tables<br />
                                                                   for i = 1 to m<br />
                                                                   &nbsp;&nbsp;&nbsp;&nbsp;do c[i,0] = 0<br />
                                                                   for j = 1 to n<br />
                                                                   &nbsp;&nbsp;&nbsp;&nbsp;do c[0,j] = 0<br />
                                                                   for i = 1 to m<br />
                                                                   &nbsp;&nbsp;&nbsp;&nbsp;for j = 1 to n<br />
                                                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if X[i] == Y[j]<br />
                                                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then c[i,j] = c[i-1,j-1] + 1<br />
                                                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b[i,j] = "diag"<br />
                                                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else if c[i-1,j] >= c[i,j-1]<br />
                                                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then c[i,j] = c[i-1,j]<br />
                                                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b[i,j] = "up"<br />
                                                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else c[i,j] = c[i,j-1]<br />
                                                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b[i,j] = "left"<br />
                                                                   return c and b<br />
                                                                   <br />
                                                                   Time complexity is O(mn)<br />

                                                               </p>
                                                               
                                                           </div>
                                                           <div class="col-md-6">
                                                              
                                                           </div>
                                                           
                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Step 4: Constructing an LCS</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               Pseudocode:<br />
                                                               PRINT-LCS(b,X,i,j)<br />
                                                               if i==0 or j==0<br />
                                                               &nbsp;&nbsp; &nbsp;&nbsp;return<br />
                                                               if b[i,j] == "diag"<br />
                                                               &nbsp;&nbsp; &nbsp;&nbsp;then PRINT-LCS(b,X,i-1,j-1)<br />
                                                               &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;print Xi<br />
                                                               else if b[i,j] == "up"<br />
                                                               &nbsp;&nbsp; &nbsp;&nbsp;then PRINT-LCS(b,X,i-1,j)<br />
                                                               else PRINT-LCS(b,X,i,j-1)

                                                              
                                                               </div>
                                                          
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>

                                       <!-- END Tabs -->
                                   </div>

                                   <!-- END .row -->

                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   <p class="to-animate hero-animate-2">Longest Common Subsequence between {A,B,C,B,D,A,B} and {B,D,C,A,B,A} </p>
                                   <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                   <img src= "images/7.jpg" alt="image">
                                   <p class="to-animate hero-animate-2">Longest Common Subsequence between {A,B,C,B,D,A,B} and {B,D,C,A,B,A} is {BCAB} </p>
                                   <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                   <p class="to-animate hero-animate-3"></p>

                                   <p class="to-animate hero-animate-3"><a href="LCS.cpp" class="text-center btn btn-outline btn-lg">Get code</a></p>
                                   <div class="fh5co-spacer fh5co-spacer-sm"></div>

                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   
                                   <div class="row">
                                       <!-- Start Slider Testimonial -->
                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <div class="owl-carousel-fullwidth animate-box">
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
                                           </div>
                                       </div>
                                       <!-- End Slider Testimonial -->
                                   </div>
                                   <!-- END row -->



                               </div>
                               <!-- END container -->


                           </div>
                           <!-- END fhtco-main -->


                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <footer role="contentinfo" id="fh5co-footer">
                                   <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
                                   <div class="container">
                                       <div class="row">
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">About the website</h3>
                                               <p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
                                               <p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

                                           </div>
                                           <div class="col-md-4 col-sm-6 footer-box">                                             
                                                   The example of Longest Common Subsequence is referred from "Introduction to Algorithm".
                                           </div>                                                                                     
                                       </div>
                                       <!-- END row -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   </div>
                               </footer>


                           <!-- jQuery -->
                           <script src="js/jquery-1.10.2.min.js"></script>
                           <!-- jQuery Easing -->
                           <script src="js/jquery.easing.1.3.js"></script>
                           <!-- Bootstrap -->
                           <script src="js/bootstrap.js"></script>
                           <!-- Owl carousel -->
                           <script src="js/owl.carousel.min.js"></script>
                           <!-- Magnific Popup -->
                           <script src="js/jquery.magnific-popup.min.js"></script>
                           <!-- Superfish -->
                           <script src="js/hoverIntent.js"></script>
                           <script src="js/superfish.js"></script>
                           <!-- Easy Responsive Tabs -->
                           <script src="js/easyResponsiveTabs.js"></script>
                           <!-- FastClick for Mobile/Tablets -->
                           <script src="js/fastclick.js"></script>
                           <!-- Parallax -->
                           <script src="js/jquery.parallax-scroll.min.js"></script>
                           <!-- Waypoints -->
                           <script src="js/jquery.waypoints.min.js"></script>
                           <!-- Main JS -->
                           <script src="js/main.js"></script>

                       </body>
</html>
