﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
                       <head>
                           <meta charset="utf-8">
                           <meta http-equiv="X-UA-Compatible" content="IE=edge">
                           <title>Dynamic programming</title>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="author" content="Sijie Guo" />

                           <!-- Facebook and Twitter integration -->
                           <meta property="og:title" content="" />
                           <meta property="og:image" content="" />
                           <meta property="og:url" content="" />
                           <meta property="og:site_name" content="" />
                           <meta property="og:description" content="" />
                           <meta name="twitter:title" content="" />
                           <meta name="twitter:image" content="" />
                           <meta name="twitter:url" content="" />
                           <meta name="twitter:card" content="" />

                           <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                           <link rel="shortcut icon" href="favicon.ico">

                           <!-- Google Webfont -->
                           <link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
                           <!-- Themify Icons -->
                           <link rel="stylesheet" href="css/themify-icons.css">
                           <!-- Bootstrap -->
                           <link rel="stylesheet" href="css/bootstrap.css">
                           <!-- Owl Carousel -->
                           <link rel="stylesheet" href="css/owl.carousel.min.css">
                           <link rel="stylesheet" href="css/owl.theme.default.min.css">
                           <!-- Magnific Popup -->
                           <link rel="stylesheet" href="css/magnific-popup.css">
                           <!-- Superfish -->
                           <link rel="stylesheet" href="css/superfish.css">
                           <!-- Easy Responsive Tabs -->
                           <link rel="stylesheet" href="css/easy-responsive-tabs.css">
                           <!-- Animate.css -->
                           <link rel="stylesheet" href="css/animate.css">
                           <!-- Theme Style -->
                           <link rel="stylesheet" href="css/style.css">

                           <!-- Modernizr JS -->
                           <script src="js/modernizr-2.6.2.min.js"></script>
                           <!-- FOR IE9 below -->
                           <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

                       </head>
                       <body>
                           <!-- START #fh5co-header -->
                           <header id="fh5co-header-section" role="header" class="">
                               <div class="container">
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- START Dynamic programming-logo -->
                                   <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic programming"></a></h1>

                                   <!-- STARTDynamic programming-menu-wrap -->
                                   <nav id="fh5co-menu-wrap" role="navigation">
                                       <ul class="sf-menu" id="fh5co-primary-menu">
                                           <li class="active">
                                               <a href="index.html">Home</a>
                                           </li>
                                           <li>
                                               <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                                               <ul class="fh5co-sub-menu">
                                                   <li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
                                                   <li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
                                                   <li>
                                                       <a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
                                                       <ul class="fh5co-sub-menu">
                                                           <li><a href="Shortest Paths/index.html">Shortest Paths </a></li>
                                                           <li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>
                                                           <li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>
                                                       </ul>
                                                   </li>

                                               </ul>
                                           </li>
                                           <li><a href="elements.html">Elements</a></li>
                                           <li class="fh5co-special"><a href="contact.html">Contact</a></li>
                                       </ul>
                                   </nav>
                                   <!-- </div> -->

                               </div>
                           </header>


                           <div id="fh5co-hero">
                               <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
                               <!-- End fh5co-arrow -->
                               <div class="container">
                                   <div class="col-md-8 col-md-offset-2">
                                       <div class="fh5co-hero-wrap">
                                           <div class="fh5co-hero-intro">
                                               <h1 class="to-animate hero-animate-1">Project 3 &nbsp;&nbsp;&nbsp;&nbsp; Levenshtein distance</h1>
                                              
                                               <h3 class="to-animate hero-animate-2"> Problem description:<br />
                                                   Given two sequences x[1 ...m]_ and y[1...n] and set of transformation-operation costs, the edit distance from x to y is the cost of the least expensive operation
                                                   sequence that transforms x to y. Describe a dynamic-programming algorithm that finds the edit distance from x to y and prints an optimal operation sequence. Analyze the running time and space requirements of your algorithm.

                                                </h3>
                                              
                                               <p class="to-animate hero-animate-3"><a href="Levenshtein distance.docx" class="btn btn-outline btn-lg">Get Started</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div id="fh5co-main">

                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Features
            ///////////////////////////////////
            -->
                                   <div class="row" id="fh5co-features">
                                      
                                           <h3 class="text-center to-animate hero-animate-2">
                                              Analysis:<br />
                                           </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           Levenshtein distance is a measure of the similarity between two strings, which we will refer to as the source string (s) and the target string (t). <br />
                                           The admissible basic operations are insert, delete, and replace<br />
                                           The edit distance between string s and string t is the minimum number of basic operations that convert s to t.<br />
                                           The distance is the number of deletions, insertions, or substitutions required to transform s into t.
                                           For example,
                                           If s is "test" and t is "test", then LD(s,t) = 0, because no transformations are needed. The strings are already identical.<br />
                                           If s is "test" and t is "tent", then LD(s,t) = 1, because one substitution (change "s" to "n") is sufficient to transform s into t.<br />
                                           The greater the Levenshtein distance, the more different the strings are.

                                       </h3>
                                       
                                       
                                   </div>


                               <!-- Responsive Tabs -->
                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Responsive Tabs
            ///////////////////////////////////
            -->


                                   <div class="row">
                                       <hr class="fh5co-spacer fh5co-spacer-sm">

                                       <div class="col-md-12 animate-box">
                                           <div id="fh5co-tab-feature-vertical" class="fh5co-tab">
                                               <h2 class="fh5co-uppercase-heading-sm text-center">Implementation</h2>
                                               <ul class="resp-tabs-list hor_1">
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Step 1</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Step 2</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Step 3</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Step 4</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Step 5</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Step 6</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Step 7</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Pseudocode</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Edit distance</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Complexity</li>
                                               </ul>
                                               <div class="resp-tabs-container hor_1">
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Description</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                  Set n to be the length of s<br />
                                                                   Set m to be the length of t<br />
                                                                   If n=0, return m and exit<br />
                                                                   if m=0, return n and exit<br />
                                                                   Construct a matrix containing 0 ...m rows and 0 ... n column s
                                                               </p>
                                                               
                                                           </div>
                                                          
                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Description</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   Initialize the first row to 0 ... n<br />
                                                                   Initialize the first column to 0 ... m
                                                               </p>

                                                           </div>

                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Description</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   Examine each character of s (i from 1 to n)
                                                               </p>

                                                           </div>

                                                       </div>
                                                   </div>
                                                       <div>
                                                           <div class="row">
                                                               <div class="col-md-12">
                                                                   <h2 class="h3">Description</h2>
                                                               </div>
                                                               <div class="col-md-12">
                                                                   <p>
                                                                       Examine each character of t (j from 1 to m)
                                                                   </p>

                                                               </div>

                                                           </div>
                                                       </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Description</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                  If s [i] equals t[j], the cost is 0<br />
                                                                   If s [i] doesn't equal t[j], the cost is 1
                                                               </p>

                                                           </div>

                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Description</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                  Set cell d[i,j] of the matrix equal to the minimum of :<br />
                                                                   a. The cell immediately above plus 1 : d[i-1, j]+1<br />
                                                                   b. The cell immediately to the left plus 1 : d[i, j-1]+1<br />
                                                                   c. The cell immediately above and to the left plus the cost : d[i-1, j-1]+cost
                                                               </p>

                                                           </div>

                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Description</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   After the iteration steps (3, 4, 5, 6) are complete, the distance is found in cell d[n,m]
                                                               </p>

                                                           </div>

                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Pseudocode</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               
                                                               <img src="images/LD/18.jpg" alt="image">
                                                           </div>

                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Edit distance</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <img src="images/LD/19.jpg" alt="image">

                                                           </div>

                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Complexity</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   Time：    O(nm)<br />
                                                                   Space：  O(nm)<br />
                                                                   Backtrace： O(n+m)<br />
                                                                   The Levenshtein distance algorithm has been used in:<br />
                                                                   Spell checking<br />
                                                                   Speech recognition<br />
                                                                   DNA analysis<br />
                                                                   Plagiarism detection
                                                                  

                                                               </p>

                                                           </div>

                                                       </div>
                                                   </div>
                                                   </div>
                                           </div>
                                       </div>

                                       <!-- END Tabs -->
                                   </div>

                                   <!-- END .row -->

                                   
                                   <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                   <div class="row">
                                       <!-- Start Slider -->

                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">The Levenshtein distance between s= "solo" and t= "snow" </h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>

                                       <!-- <div class="row">
        <div class="col-md-12"> -->
                                       <div class="owl-carousel owl-carousel-fullwidth animate-box">
                                           <div class="item"><a href="images/LD/1.jpg" class="image-popup"><img src="images/LD/1.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/2.jpg" class="image-popup"><img src="images/LD/2.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/3.jpg" class="image-popup"><img src="images/LD/3.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/4.jpg" class="image-popup"><img src="images/LD/4.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/5.jpg" class="image-popup"><img src="images/LD/5.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/6.jpg" class="image-popup"><img src="images/LD/6.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/7.jpg" class="image-popup"><img src="images/LD/7.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/8.jpg" class="image-popup"><img src="images/LD/8.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/9.jpg" class="image-popup"><img src="images/LD/9.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/10.jpg" class="image-popup"><img src="images/LD/10.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/11.jpg" class="image-popup"><img src="images/LD/11.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/12.jpg" class="image-popup"><img src="images/LD/12.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/13.jpg" class="image-popup"><img src="images/LD/13.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/14.jpg" class="image-popup"><img src="images/LD/14.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/15.jpg" class="image-popup"><img src="images/LD/15.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/16.jpg" class="image-popup"><img src="images/LD/16.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/LD/17.jpg" class="image-popup"><img src="images/LD/17.jpg" alt="image"></a></div>
                                       </div>
                                       <!-- </div>
        </div> -->
                                       <!-- End Slider -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       <!-- End Spacer -->

                                   </div>
                                   <!-- END container -->
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   <p class="to-animate hero-animate-3"><a href="Levenshtein distance.cpp" class="text-center btn btn-outline btn-lg">Get code</a></p>
                                   <p class="to-animate hero-animate-3"><a href="edit distance.cpp" class="text-center btn btn-outline btn-lg">Another implementation</a></p>
                                   
                                   <div class="row">
                                       <!-- Start Slider Testimonial -->
                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <div class="owl-carousel-fullwidth animate-box">
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
                                           </div>
                                       </div>
                                       <!-- End Slider Testimonial -->
                                   </div>
                                   <!-- END row -->



                               </div>
                               <!-- END container -->


                           </div>
                           <!-- END fhtco-main -->


                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <footer role="contentinfo" id="fh5co-footer">
                                   <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
                                   <div class="container">
                                       <div class="row">
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">About the website</h3>
                                               <p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
                                               <p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

                                           </div>
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">Links</h3>
                                               <ul class="fh5co-footer-links">
                                                   <li><a href="#">Terms &amp; Conditions</a></li>
                                                   <li><a href="#">Our Careers</a></li>
                                                   <li><a href="#">Support &amp; FAQ's</a></li>
                                                   <li><a href="#">Sign up</a></li>
                                                   <li><a href="#">Log in</a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-4 col-sm-12 footer-box">
                                               <h3 class="fh5co-footer-heading">Get in touch</h3>
                                               <ul class="fh5co-social-icons">

                                                   <li><a href="#"><i class="ti-google"></i></a></li>
                                                   <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                                   <li><a href="#"><i class="ti-facebook"></i></a></li>
                                                   <li><a href="#"><i class="ti-instagram"></i></a></li>
                                                   <li><a href="#"><i class="ti-dribbble"></i></a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-12 footer-box">
                                               <div class="fh5co-copyright">

                                               </div>
                                           </div>

                                       </div>
                                       <!-- END row -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   </div>
                               </footer>


                           <!-- jQuery -->
                           <script src="js/jquery-1.10.2.min.js"></script>
                           <!-- jQuery Easing -->
                           <script src="js/jquery.easing.1.3.js"></script>
                           <!-- Bootstrap -->
                           <script src="js/bootstrap.js"></script>
                           <!-- Owl carousel -->
                           <script src="js/owl.carousel.min.js"></script>
                           <!-- Magnific Popup -->
                           <script src="js/jquery.magnific-popup.min.js"></script>
                           <!-- Superfish -->
                           <script src="js/hoverIntent.js"></script>
                           <script src="js/superfish.js"></script>
                           <!-- Easy Responsive Tabs -->
                           <script src="js/easyResponsiveTabs.js"></script>
                           <!-- FastClick for Mobile/Tablets -->
                           <script src="js/fastclick.js"></script>
                           <!-- Parallax -->
                           <script src="js/jquery.parallax-scroll.min.js"></script>
                           <!-- Waypoints -->
                           <script src="js/jquery.waypoints.min.js"></script>
                           <!-- Main JS -->
                           <script src="js/main.js"></script>

                       </body>
</html>
