﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
                       <head>
                           <meta charset="utf-8">
                           <meta http-equiv="X-UA-Compatible" content="IE=edge">
                           <title>Dynamic programming</title>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="author" content="Sijie Guo" />

                           <!-- Facebook and Twitter integration -->
                           <meta property="og:title" content="" />
                           <meta property="og:image" content="" />
                           <meta property="og:url" content="" />
                           <meta property="og:site_name" content="" />
                           <meta property="og:description" content="" />
                           <meta name="twitter:title" content="" />
                           <meta name="twitter:image" content="" />
                           <meta name="twitter:url" content="" />
                           <meta name="twitter:card" content="" />

                           <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                           <link rel="shortcut icon" href="favicon.ico">

                           <!-- Google Webfont -->
                           <link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
                           <!-- Themify Icons -->
                           <link rel="stylesheet" href="css/themify-icons.css">
                           <!-- Bootstrap -->
                           <link rel="stylesheet" href="css/bootstrap.css">
                           <!-- Owl Carousel -->
                           <link rel="stylesheet" href="css/owl.carousel.min.css">
                           <link rel="stylesheet" href="css/owl.theme.default.min.css">
                           <!-- Magnific Popup -->
                           <link rel="stylesheet" href="css/magnific-popup.css">
                           <!-- Superfish -->
                           <link rel="stylesheet" href="css/superfish.css">
                           <!-- Easy Responsive Tabs -->
                           <link rel="stylesheet" href="css/easy-responsive-tabs.css">
                           <!-- Animate.css -->
                           <link rel="stylesheet" href="css/animate.css">
                           <!-- Theme Style -->
                           <link rel="stylesheet" href="css/style.css">

                           <!-- Modernizr JS -->
                           <script src="js/modernizr-2.6.2.min.js"></script>
                           <!-- FOR IE9 below -->
                           <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

                       </head>
                       <body>
                           <!-- START #fh5co-header -->
                           <header id="fh5co-header-section" role="header" class="">
                               <div class="container">
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- START Dynamic programming-logo -->
                                   <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic programming"></a></h1>

                                   <!-- STARTDynamic programming-menu-wrap -->
                                   <nav id="fh5co-menu-wrap" role="navigation">
                                       <ul class="sf-menu" id="fh5co-primary-menu">
                                           <li class="active">
                                               <a href="index.html">Home</a>
                                           </li>
                                           <li>
                                               <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                                               <ul class="fh5co-sub-menu">
                                                   <li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
                                                   <li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
                                                   <li>
                                                       <a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
                                                       <ul class="fh5co-sub-menu">
                                                           <li><a href="Shortest Paths/index.html">Shortest Paths </a></li>
                                                           <li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>
                                                           <li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>
                                                       </ul>
                                                   </li>

                                               </ul>
                                           </li>
                                           <li><a href="elements.html">Elements</a></li>
                                           <li class="fh5co-special"><a href="contact.html">Contact</a></li>
                                       </ul>
                                   </nav>
                                   <!-- </div> -->

                               </div>
                           </header>


                           <div id="fh5co-hero">
                               <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
                               <!-- End fh5co-arrow -->
                               <div class="container">
                                   <div class="col-md-8 col-md-offset-2">
                                       <div class="fh5co-hero-wrap">
                                           <div class="fh5co-hero-intro">
                                               <h1 class="to-animate hero-animate-1">Project 6 &nbsp;&nbsp;&nbsp;&nbsp; Weighted edit distance</h1>
                                              
                                               <h3 class="to-animate hero-animate-2"> Problem description:<br />
                                                   In this section, we expect to build two applications of weighted edit distance. <br />
                                                   One bases on analysis of the operations properties of the well-known Levenshtein distance on keyboard typing. <br />
                                                  We call it Constraint weighted edit distance. <br />
                                                   Another application also analyzes the difference between strings but applies weight of different characters by calculating the Manhattan distance of keyboard characters.<br /> 
                                                  We call this approach Manhattan weighted edit distance. <br />
                                                </h3>
                                              
                                               <p class="to-animate hero-animate-3"><a href="weighted edit distance.docx" class="btn btn-outline btn-lg">Get Started</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div id="fh5co-main">

                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Features
            ///////////////////////////////////
            -->                                 
                                   <div class="row" id="fh5co-features">
                                       <h1 class="text-center to-animate hero-animate-2">
                                           Constraint weighted edit distance<br />
                                       </h1>
                                           <h3 class="text-center to-animate hero-animate-2">
                                              Analysis:<br />
                                           </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           The advantage of this approach eliminates the risk of obtaining several possible solutions in original model due to the equivalent weight for each operation. 
                                           For example, to transform string ‘cat’ to ‘act’, we can either delete the first ‘c’ and add it between ‘a’ and ‘t’ or replace ‘c’ with ‘a’ and ‘a’ with ‘c’, both manners yield two operations in total. 
                                           However, with observation, in practice, ‘delete’ costs only one particular action of pressing ‘delete ’or ‘Backspace’ key, ‘add’ costs the searching time of the correct key on keyboard and pressing the key, however, 
                                           action ‘substitute’ combines both ‘delete’ action and ‘add’ action. 
                                           With the above analysis, as we always expect the minimum costs of operation, we suppose to assign the weight of ‘delete’ less than ‘add’, of which less than ‘substitute’. 
                                           That is, among all operations, we prefer ‘delete’ most, while ‘substitute’ least. 
                                       </h3>
                                       
                                       
                                   </div>


                               <!-- Responsive Tabs -->
                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Responsive Tabs
            ///////////////////////////////////
            -->


                                   <div class="row">
                                       <hr class="fh5co-spacer fh5co-spacer-sm">

                                       <div class="col-md-12 animate-box">
                                           <div id="fh5co-tab-feature-vertical" class="fh5co-tab">
                                               <h2 class="fh5co-uppercase-heading-sm text-center">Implementation</h2>
                                               <ul class="resp-tabs-list hor_1">
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Configuration 1</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Configuration 2</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Configuration 3</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Recurrence</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Configurations</li>                                                  
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Pseudocode</li>
                                                  
                                               </ul>
                                               <div class="resp-tabs-container hor_1">
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Total weight:</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   For Constraint weighted edit distance, as we analyzed before, we assign diverse weights on different operations respectively in order to gain a unique and optimal solution of transforming misspelling string t to original string s. The result will presents as a sequence of operations lead to minimum cost with assigned weights.
                                                                   As deletion costs only one action- deleting, we can assign the minimum weight to operation ‘delete’ and we denote the weight as wd.
                                                                   As insertion cost two action of searching the match and adding the key we denote the weight of operation ‘insert’ as wi, which is larger than our basic weight.
                                                                   Denote the weight of operation ‘substitute’ as ws, which is larger than both wd and wi, due to the two operations it calls: ‘delete’ and ‘insert’, where ‘insert’ contains two actions. In order to be comparable, we want to assign the total weight of our weighted edit distance algorithm the same as the original one,
                                                                   in which is 3 (1+1+1).<br />
                                                               <p>  wd+wi+ws=3</p>
                                                                  
                                                               </p>
                                                               
                                                           </div>
                                                          
                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Triangle inequality:</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   Note that, if the sum of wd and wi smaller or equal to ws, we will replace ‘substitute’ by two joint operations- ‘delete’ and ‘insert’, 
                                                                   in this case, we can never apply operation ‘substitute’. 
                                                                   To prevent this, we declare that weight wd, wi and ws satisfy triangle inequality
                                                                   <p>  wd+wi > ws.</p>

                                                               </p>

                                                           </div>

                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Initialization</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   Assume that we have original string s with length n and misspelling string t with length m. We assign initial weight coefficient of original string s as α and coefficient of misspelling string t as β. 
                                                                   Denote the initial weight for each character in string s as vi, where we calculate vi by vi = i * α where i from 1 to n. Also denote the initial weight for each character in string t as vj, 
                                                                   where we calculate vi by vj = j *β, where j from 1 to m. 
                                                                   To simplify our problem, we can view vi and vj impartially, that is, we let α= β. 
                                                                   Keep our goal in mind that we shall ensure that the initial weight will not tamper our optimal solution and not result in several possible solutions. 
                                                               </p>
                                                               <p>
                                                                   we can assign the value of coefficient α and β larger than the maximum value of the difference between wi and wd and the difference between ws and wi.
                                                                  <p> Formally, we have α= β>max⁡(wi-wd,ws-wi).</p>
                                                                   That means, the coefficientα and β and weight wd, wi and ws all satisfy following triangle inequalities:
                                                               <p>  wd+α( or β)>wi</p>
                                                               <p>  wi+α( or β)>ws</p>                                                                                                                                  
                                                               </p>
                                                               

                                                           </div>

                                                       </div>
                                                   </div>
                                                       <div>
                                                           <div class="row">
                                                               <div class="col-md-12">
                                                                   <h2 class="h3">Description</h2>
                                                               </div>
                                                               <div class="col-md-12">
                                                                   <div class="item"><a href="images/70.jpg" class="image-popup"><img src="images/70.jpg" alt="image"></a></div>  

                                                               </div>

                                                           </div>
                                                       </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Description</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               <p>
                                                                   <div class="item"><a href="images/71.jpg" class="image-popup"><img src="images/71.jpg" alt="image"></a></div>  
                                                               </p>

                                                           </div>

                                                       </div>
                                                   </div>                                       
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">Pseudocode</h2>
                                                           </div>
                                                           <div class="col-md-12">
                                                               
                                                               <img src="images/65.jpg" alt="image">
                                                           </div>

                                                       </div>
                                                   </div>
     
                                                   </div>
                                           </div>
                                       </div>

                                       <!-- END Tabs -->
                                   </div>
                                   <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                   <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                   <div class="row" id="fh5co-features">
                                       <h1 class="text-center to-animate hero-animate-2">
                                           Manhattan weighted edit distance<br />
                                       </h1>
                                       <h3 class="text-center to-animate hero-animate-2">
                                           Analysis:<br />
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           In keyboard-typing scenario, with similar idea but different goal, 
                                           we developed Manhattan weighted edit distance algorithm in order to analyze the relative accuracy of substitution from character to character on keyboard. That is, when we apply the operation of ‘substitute’, 
                                           we expect to get the distance from the misspelling character to the correct character on keyboard. 
                                           As we only want to analyze the role of character distance in Manhattan weighted distance model in order to apply ‘substitute’, 
                                           we want to dump the interruption of ‘insert’ and ‘delete’. 
                                           That is, we will assign the weights of ‘insert’ and ‘delete’ large enough so that we can only consider to substitute characters. 
                                           To achieve this, we has to assign threshold weight ρ to be large enough.
                                       </h3>
                                   </div>
                                   <div class="col-md-12 animate-box">
                                       <div class="panel-group fh5co-accordion" id="accordion" role="tablist" aria-multiselectable="true">
                                           <div class="panel panel-default ">
                                               <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                   <h4 class="panel-title">

                                                       <a class="accordion-toggle">
                                                           1. Threshold weight
                                                       </a>
                                                   </h4>
                                               </div>
                                               <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                   <div class="panel-body">
                                                       To choose an appropriate ρ, we recall the triangle inequality we applied before, 
                                                       we still denote the weight of operation ‘delete’, ‘insert’ and ‘substitute’ as wd, wi and ws independently, 
                                                       the weights have to satisfy the following triangle inequality:<br />
                                                       wd+wi>ws,<br />
                                                       and we also have:<br />
                                                       ws≤ ρ .<br />
                                                       Combine the above two inequalities we can get our general range for wd and wi, which is:<br />
                                                       wd+wi>ρ .<br />

                                                   </div>
                                               </div>
                                           </div>

                                           <div class="panel panel-default">
                                               <div class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                   <h4 class="panel-title">

                                                       <a class="accordion-toggle">
                                                           2. Triangle inequality
                                                       </a>
                                                   </h4>
                                               </div>
                                               <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                   <div class="panel-body">
                                                       Note that we will calculate the Manhattan distance between characters, so the results will promise to be integers. 
                                                       In this case, we also assign all the weights of operations as integer as well. To make it simpler, we give equal weight to wd and wi, 
                                                       because in this algorithm we ignore the slight difference between operation ‘delete’ and ‘insert’ and mainly focus on the weight of ‘substitute’ given be Manhattan distance between characters on keyboard. 
                                                       Apparently, among all the characters, the largest distance on keyboard is the distance between ‘p’ and “z” , 
                                                       where the Manhattan distance is 12 (calculated by the sum of ten horizontal grids and two vertical grids). 
                                                       Hence, we have our threshold weight ρ = 12 and we can assign weight of ‘delete’ and ‘insert’ to be seven for each. 
                                                       Then we have:<br />
                                                       wd=wi≥7<br />
                                                       where the triangle inequality wd+wi>ρ hold.<br />

                                                   </div>

                                               </div>
                                           </div>
                                           <div class="panel panel-default">
                                               <div class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                   <h4 class="panel-title">

                                                       <a class="accordion-toggle">
                                                           3. Recurrence
                                                       </a>
                                                   </h4>
                                               </div>
                                               <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                   <div class="panel-body">
                                                       For given original string s and misspelling string t, we calculate the Manhattan distance between each character in string s and each character in string t. 
                                                       Then we assign the Manhattan distance value to be the weight of ‘substitute’ ws on corresponding pairs of characters.
                                                       We denote that p is the character locates at the dict[i][j] position in matrix dict and q is the character locates at the dict[k][l] position in matrix dict. 
                                                       Note that the position of each character stores in matrix dict matches the position it appears on keyboard.
                                                       where i and k are from 0 to 2 and j and l are from 0 to 9, then we have the formula:<br />
                                                       ws (p,q)=dist (dict[i][j],dict[k][l]) =abs(dict[i][j]-dict[k][l])<br />

                                                   </div>
                                                   <img src="images/72.jpg" alt="image">
                                                   <img src="images/73.jpg" alt="image">

                                               </div>
                                           </div>
                                           <div class="panel panel-default">
                                               <div class="panel-heading collapsed" role="tab" id="headingFour" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                   <h4 class="panel-title">

                                                       <a class="accordion-toggle">
                                                           4. Pseudocode
                                                       </a>
                                                   </h4>
                                               </div>
                                               <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                                   <div class="panel-body">
                                                       <img src="images/74.jpg" alt="image">
                                                   </div>

                                               </div>
                                           </div>

                                       </div>
                                   </div>



                                   <!-- END .row -->



                                   
                                   <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                   <p>Test string: Original string: asdfasdf Misspelling string: asdfaaaaasdf</p>
                                   <img src="images/75.jpg" alt="image">
                                   <!-- END container -->
                                   <p class="to-animate hero-animate-3"><a href="weighted edit distance.cpp" class="text-center btn btn-outline btn-lg">Get code</a></p>
                                  
                                   
                                   <div class="row">
                                       <!-- Start Slider Testimonial -->
                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <div class="owl-carousel-fullwidth animate-box">
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
                                           </div>
                                       </div>
                                       <!-- End Slider Testimonial -->
                                   </div>
                                   <!-- END row -->



                               </div>
                               <!-- END container -->


                           </div>
                           <!-- END fhtco-main -->


                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <footer role="contentinfo" id="fh5co-footer">
                                   <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
                                   <div class="container">
                                       <div class="row">
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">About the website</h3>
                                               <p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
                                               <p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

                                           </div>
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">Links</h3>
                                               <ul class="fh5co-footer-links">
                                                   <li><a href="#">Terms &amp; Conditions</a></li>
                                                   <li><a href="#">Our Careers</a></li>
                                                   <li><a href="#">Support &amp; FAQ's</a></li>
                                                   <li><a href="#">Sign up</a></li>
                                                   <li><a href="#">Log in</a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-4 col-sm-12 footer-box">
                                               <h3 class="fh5co-footer-heading">Get in touch</h3>
                                               <ul class="fh5co-social-icons">

                                                   <li><a href="#"><i class="ti-google"></i></a></li>
                                                   <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                                   <li><a href="#"><i class="ti-facebook"></i></a></li>
                                                   <li><a href="#"><i class="ti-instagram"></i></a></li>
                                                   <li><a href="#"><i class="ti-dribbble"></i></a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-12 footer-box">
                                               <div class="fh5co-copyright">

                                               </div>
                                           </div>

                                       </div>
                                       <!-- END row -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   </div>
                               </footer>


                           <!-- jQuery -->
                           <script src="js/jquery-1.10.2.min.js"></script>
                           <!-- jQuery Easing -->
                           <script src="js/jquery.easing.1.3.js"></script>
                           <!-- Bootstrap -->
                           <script src="js/bootstrap.js"></script>
                           <!-- Owl carousel -->
                           <script src="js/owl.carousel.min.js"></script>
                           <!-- Magnific Popup -->
                           <script src="js/jquery.magnific-popup.min.js"></script>
                           <!-- Superfish -->
                           <script src="js/hoverIntent.js"></script>
                           <script src="js/superfish.js"></script>
                           <!-- Easy Responsive Tabs -->
                           <script src="js/easyResponsiveTabs.js"></script>
                           <!-- FastClick for Mobile/Tablets -->
                           <script src="js/fastclick.js"></script>
                           <!-- Parallax -->
                           <script src="js/jquery.parallax-scroll.min.js"></script>
                           <!-- Waypoints -->
                           <script src="js/jquery.waypoints.min.js"></script>
                           <!-- Main JS -->
                           <script src="js/main.js"></script>

                       </body>
</html>
