﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
                       <head>
                           <meta charset="utf-8">
                           <meta http-equiv="X-UA-Compatible" content="IE=edge">
                           <title>Dynamic programming</title>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="author" content="Sijie Guo" />

                           <!-- Facebook and Twitter integration -->
                           <meta property="og:title" content="" />
                           <meta property="og:image" content="" />
                           <meta property="og:url" content="" />
                           <meta property="og:site_name" content="" />
                           <meta property="og:description" content="" />
                           <meta name="twitter:title" content="" />
                           <meta name="twitter:image" content="" />
                           <meta name="twitter:url" content="" />
                           <meta name="twitter:card" content="" />

                           <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                           <link rel="shortcut icon" href="favicon.ico">

                           <!-- Google Webfont -->
                           <link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
                           <!-- Themify Icons -->
                           <link rel="stylesheet" href="css/themify-icons.css">
                           <!-- Bootstrap -->
                           <link rel="stylesheet" href="css/bootstrap.css">
                           <!-- Owl Carousel -->
                           <link rel="stylesheet" href="css/owl.carousel.min.css">
                           <link rel="stylesheet" href="css/owl.theme.default.min.css">
                           <!-- Magnific Popup -->
                           <link rel="stylesheet" href="css/magnific-popup.css">
                           <!-- Superfish -->
                           <link rel="stylesheet" href="css/superfish.css">
                           <!-- Easy Responsive Tabs -->
                           <link rel="stylesheet" href="css/easy-responsive-tabs.css">
                           <!-- Animate.css -->
                           <link rel="stylesheet" href="css/animate.css">
                           <!-- Theme Style -->
                           <link rel="stylesheet" href="css/style.css">

                           <!-- Modernizr JS -->
                           <script src="js/modernizr-2.6.2.min.js"></script>
                           <!-- FOR IE9 below -->
                           <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

                       </head>
                       <body>
                           <!-- START #fh5co-header -->
                           <header id="fh5co-header-section" role="header" class="">
                               <div class="container">
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- START Dynamic programming-logo -->
                                   <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic programming"></a></h1>

                                   <!-- STARTDynamic programming-menu-wrap -->
                                   <nav id="fh5co-menu-wrap" role="navigation">
                                       <ul class="sf-menu" id="fh5co-primary-menu">
                                           <li class="active">
                                               <a href="index.html">Home</a>
                                           </li>
                                           <li>
                                               <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                                               <ul class="fh5co-sub-menu">
                                                   <li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
                                                   <li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
                                                   <li>
                                                       <a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
                                                       <ul class="fh5co-sub-menu">
                                                           <li><a href="Shortest Paths/index.html">Shortest Paths </a></li>
                                                           <li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>
                                                           <li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>
                                                       </ul>
                                                   </li>

                                               </ul>
                                           </li>
                                           <li><a href="elements.html">Elements</a></li>
                                           <li class="fh5co-special"><a href="contact.html">Contact</a></li>
                                       </ul>
                                   </nav>
                                   <!-- </div> -->

                               </div>
                           </header>


                           <div id="fh5co-hero">
                               <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
                               <!-- End fh5co-arrow -->
                               <div class="container">
                                   <div class="col-md-8 col-md-offset-2">
                                       <div class="fh5co-hero-wrap">
                                           <div class="fh5co-hero-intro">
                                               <h1 class="to-animate hero-animate-1">Project 5 &nbsp;&nbsp;&nbsp;&nbsp; Optimal Binary Search Tree</h1>
                                               <h3 class="to-animate hero-animate-2"> Problem description:<br />
                                                   We are given a sequence K = (k1, k2, ..., kn) of n distinct keys in an increasing sorted order (so that k1 < k2 < ...< kn), and for a given set of probabilities corresponding to each key in sequence K, we wish to construct a binary search tree whose expected search cost is smallest. We call such a tree an optimal binary search tree.
                                               </h3>
                                                <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <p class="to-animate hero-animate-3"><a href="Optimal binary search tree.docx" class="btn btn-outline btn-lg">Get Started</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div id="fh5co-main">

                               <div class="container">

                                   <!--
        ///////////////////////////////////
        Features
        ///////////////////////////////////
        -->
                                   <div class="row" id="fh5co-features">

                                       <h3 class="text-center to-animate hero-animate-2">
                                           Analysis:<br />
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           In the given sequence K = (k1, k2, ..., kn), for each key ki, we have a probability pi that a search will apply on ki.
                                           Some searches may be for values not in K, 
                                           and so we also have n +1 “dummy keys” D = (d0, d1, d2,..., dn) representing values not in K. 
                                           For each dummy key di, we have a probability qi that a search will be for di.
                                           As our overall search is constructed by keys in sequence K and “dummy keys” in sequence D, 
                                           the incorporation sum of the total sum of probability pi (for i = 1 to n ) and the total sum of probability qi (for i = 1 to n) shall be 1. 
                                           This can be represented by the formula:
                                       </h3>
                                       <img src="images/8.jpg" alt="image">
                                       <h3 class="to-animate hero-animate-2">
                                           Let us give the notation of the binary search tree we are exploring as T, 
                                           and suppose that the actual cost of a search equals the number of nodes examined, 
                                           for instance, the depth of the node found by the search in T, plus 1 (the leaves nodes). 
                                           Then the expected cost of a search in T can be displayed with the formula: 
                                       </h3>
                                       <img src="images/9.jpg" alt="image">
                                       <h3 class="to-animate hero-animate-2">
                                           We can calculate the expected search cost node by node, however, 
                                           exhaustive checking of all possibilities fails to provide an efficient algorithm. 
                                           We can label the nodes of any n-node binary tree with the keys k1, k2, ..., kn to construct a binary search tree, 
                                           and then add in the dummy keys as leaves. 
                                           Then an obtainable solution of number of n-node binary tree is Ω(4^n / n ^(3/2)), 
                                           which means that we have to enumerate an exponential number of binary search trees in an exhaustive search. 
                                           Typically, we shall solve this problem with dynamic programming.
                                           We can calculate the expected search cost node by node:<br />
                                       </h3>
                                       <table class="to-animate hero-animate-2 text-center" width="500" border="1" height="100">
                                           <tr> <td>Node/td> <td> Depth</td><td>Probability</td><td>Contribution</td></tr>
                                           <tr> <td>k1</td> <td> 1</td><td>0.15</td><td>0.30</td></tr>
                                           <tr> <td>k2</td> <td> 0</td><td>0.10</td><td>0.10</td></tr>
                                           <tr> <td>k3</td> <td> 2</td><td>0.05</td><td>0.15</td></tr>
                                           <tr> <td>k4</td> <td> 1</td><td>0.10</td><td>0.20</td></tr>
                                           <tr> <td>k5</td> <td> 2</td><td>0.20</td><td>0.60</td></tr>
                                           <tr> <td>d0</td> <td> 2</td><td>0.05</td><td>0.15</td></tr>
                                           <tr> <td>d1</td> <td> 2</td><td>0.10</td><td>0.30</td></tr>
                                           <tr> <td>d2</td> <td> 3</td><td>0.05</td><td>0.20</td></tr>
                                           <tr> <td>d3</td> <td> 3</td><td>0.05</td><td>0.20</td></tr>
                                           <tr> <td>d4</td> <td> 3</td><td>0.05</td><td>0.20</td></tr>
                                           <tr> <td>d5</td> <td> 3</td><td>0.10</td><td>0.40</td></tr>
                                           <tr> <td>Total</td> <td> &nbsp;</td><td> &nbsp;</td><td>2.80</td></tr>

                                       </table>
                                       <h3 class="text-center to-animate hero-animate-2">
                                           For a given set of probabilities, we wish to construct a binary search tree whose
                                           expected search cost is smallest. We call such a tree an optimal binary search tree.<br />
                                       </h3>
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>

                                       <!-- Responsive Tabs -->
                                       <div class="container">

                                           <!--
                ///////////////////////////////////
                Responsive Tabs
                ///////////////////////////////////
                -->


                                           <div class="row">
                                               <hr class="fh5co-spacer fh5co-spacer-sm">

                                               <div class="col-md-12 animate-box">
                                                   <div id="fh5co-tab-feature-vertical" class="fh5co-tab">
                                                       <h2 class="fh5co-uppercase-heading-sm text-center">Implementation</h2>
                                                       <ul class="resp-tabs-list hor_1">
                                                           <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>1. The structure of an optimal binary search tree</li>
                                                           <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>2. A recursive solution</li>
                                                           <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>3. Computing the expected search cost of an optimal binary search tree</li>

                                                       </ul>
                                                       <div class="resp-tabs-container hor_1">
                                                           <div>
                                                               <div class="row">
                                                                   <div class="col-md-12">
                                                                       <h2 class="h3">Step 1: The structure of an optimal binary search tree</h2>
                                                                   </div>
                                                                   <div class="col-md-12">
                                                                       <p>
                                                                           If an optimal binary search tree T has a subtree T’ containing keys ki ,...,kj ,
                                                                           then the subproblem for this subtree T’, with keys ki ,...,kj and dummy keys di-1,...,dj, 
                                                                           must be optimal as well. We can form proof by applying cut-and-paste argument. 
                                                                           If there were a subtree T’’ whose expected cost is lower than that of T’, then we could cut T’ out of T and paste in T'’, 
                                                                           resulting in a binary search tree of lower expected cost than T, thus contradicting the optimality of T.
                                                                           We need to use the optimal substructure to show that we can construct an optimal solution to the problem from optimal solutions to subproblems. 
                                                                           Given keys ki,..., kj , we assign one of these keys, say kr (i <=r <= j ), as the root of an optimal subtree constructing with these keys. 
                                                                           The left subtree of the root kr contains the keys ki ,...,kr-1 (and dummy keys di1, … ,dr1), and the right subtree contains the keys kr1, …,kj (and dummy keys dr, … ,dj ). 
                                                                           As long as we examine all candidate roots kr, where i <= r <= j , and we determine all optimal binary search trees containing left subtree ki ,...,kr-1 and those containing right subtree kr+1,...,kj , 
                                                                           we are guaranteed that we will find an optimal binary search tree.

                                                                       </p>
                                                                       <img src="images/13.jpg" alt="image">
                                                                   </div>

                                                               </div>
                                                           </div>
                                                           <div>
                                                               <div class="row">
                                                                   <div class="col-md-12">
                                                                       <div class="col-md-12">
                                                                           <h2 class="h3">Step 2: A recursive solution</h2>
                                                                       </div>
                                                                       <p>
                                                                           For a subtree with keys ki,..., kj , let us denote this sum of probabilities as
                                                                       </p>
                                                                       <img src="images/10.jpg" alt="image">
                                                                       <p>
                                                                           Thus, if kr is the root of an optimal subtree containing keys ki,...,kj, we have
                                                                       </p>
                                                                       <img src="images/11.jpg" alt="image">
                                                                       <p>
                                                                           Assumes that we know which node kr is the root. 
                                                                           We choose the root that gives the lowest expected search cost, and then, 
                                                                           we can construct our recursive formulation as:
                                                                       </p>
                                                                       <img src="images/12.jpg" alt="image">
                                                                   </div>

                                                               </div>
                                                           </div>
                                                           <div>
                                                               <div class="row">
                                                                   <div class="col-md-12">
                                                                       <h2 class="h3">Step 3: Computing the expected search cost of an optimal binary search tree</h2>
                                                                   </div>

                                                                   <div class="col-md-6">
                                                                       <p>
                                                                           Pseudocode:<br />
                                                                           OPTIMAL-BST(p,q,n)<br />
                                                                           let e[1... n + 1, 0 ... n_], w[1 ...n+1, 0 ...n],<br />
                                                                           and root[1... n,1...n] be new tables<br />
                                                                           for i = 1 to n + 1<br />
                                                                           &nbsp; &nbsp; &nbsp; &nbsp;e[i, i - 1_] = qi-1<br />
                                                                           &nbsp; &nbsp; &nbsp; &nbsp;w[i, i - 1_] = qi-1<br />
                                                                           for l = 1 to n<br />
                                                                           &nbsp; &nbsp; &nbsp; &nbsp; for i = 1 to n - l + 1<br />
                                                                           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;j = i = l - 1<br />
                                                                           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;e[i, j] = infinity<br />
                                                                           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;w[i, j] = w[i, j - 1] + pj + qj<br />
                                                                           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for r = i to j<br />
                                                                           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;t = e[i, r - 1] + e[r+1,j]+w[i, j]<br />
                                                                           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if t < e[i,j]<br />
                                                                           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;e[i, j] = t<br />
                                                                           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; root[i, j ] = r<br />
                                                                           return e and root

                                                                       </p>
                                                                       <p>
                                                                           Time complexity  O(n^3) <br />
                                                                           Space complexity O(n^2)
                                                                       </p>

                                                                   </div>
                                                                   <div class="col-md-12">
                                                                       <img src="images/14.jpg" alt="image">
                                                                   </div>

                                                               </div>
                                                           </div>
                                                           <div>
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>

                                               <!-- END Tabs -->
                                           </div>

                                           <!-- END .row -->

                                           <div class="fh5co-spacer fh5co-spacer-md"></div>
                                           <p class="to-animate hero-animate-3"><a href="optimal binary search tree.cpp" class="text-center btn btn-outline btn-lg">Get code</a></p>
                                           <div class="fh5co-spacer fh5co-spacer-sm"></div>

                                           <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       </div>
                                   </div>
                                   <div class="row">
                                       <!-- Start Slider Testimonial -->
                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <div class="owl-carousel-fullwidth animate-box">
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
                                           </div>
                                       </div>
                                       <!-- End Slider Testimonial -->
                                   </div>
                                   <!-- END row -->



                               </div>
                               <!-- END container -->


                           </div>
                           <!-- END fhtco-main -->


                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <footer role="contentinfo" id="fh5co-footer">
                                   <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
                                   <div class="container">
                                       <div class="row">
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">About the website</h3>
                                               <p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
                                               <p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

                                           </div>
                                           <div class="col-md-4 col-sm-12 footer-box">                                            
                                               Optimal Binary Search Tree problem is referred from "Introduction to Algorithm".
                                             
                                           </div>
                                           <div class="col-md-12 footer-box">
                                               <div class="fh5co-copyright">

                                               </div>
                                           </div>

                                       </div>
                                       <!-- END row -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   </div>
                               </footer>


                           <!-- jQuery -->
                           <script src="js/jquery-1.10.2.min.js"></script>
                           <!-- jQuery Easing -->
                           <script src="js/jquery.easing.1.3.js"></script>
                           <!-- Bootstrap -->
                           <script src="js/bootstrap.js"></script>
                           <!-- Owl carousel -->
                           <script src="js/owl.carousel.min.js"></script>
                           <!-- Magnific Popup -->
                           <script src="js/jquery.magnific-popup.min.js"></script>
                           <!-- Superfish -->
                           <script src="js/hoverIntent.js"></script>
                           <script src="js/superfish.js"></script>
                           <!-- Easy Responsive Tabs -->
                           <script src="js/easyResponsiveTabs.js"></script>
                           <!-- FastClick for Mobile/Tablets -->
                           <script src="js/fastclick.js"></script>
                           <!-- Parallax -->
                           <script src="js/jquery.parallax-scroll.min.js"></script>
                           <!-- Waypoints -->
                           <script src="js/jquery.waypoints.min.js"></script>
                           <!-- Main JS -->
                           <script src="js/main.js"></script>

                       </body>
</html>
