﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
                       <head>
                           <meta charset="utf-8">
                           <meta http-equiv="X-UA-Compatible" content="IE=edge">
                           <title>Dynamic programming</title>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="author" content="Sijie Guo" />

                           <!-- Facebook and Twitter integration -->
                           <meta property="og:title" content="" />
                           <meta property="og:image" content="" />
                           <meta property="og:url" content="" />
                           <meta property="og:site_name" content="" />
                           <meta property="og:description" content="" />
                           <meta name="twitter:title" content="" />
                           <meta name="twitter:image" content="" />
                           <meta name="twitter:url" content="" />
                           <meta name="twitter:card" content="" />

                           <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                           <link rel="shortcut icon" href="favicon.ico">

                           <!-- Google Webfont -->
                           <link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
                           <!-- Themify Icons -->
                           <link rel="stylesheet" href="css/themify-icons.css">
                           <!-- Bootstrap -->
                           <link rel="stylesheet" href="css/bootstrap.css">
                           <!-- Owl Carousel -->
                           <link rel="stylesheet" href="css/owl.carousel.min.css">
                           <link rel="stylesheet" href="css/owl.theme.default.min.css">
                           <!-- Magnific Popup -->
                           <link rel="stylesheet" href="css/magnific-popup.css">
                           <!-- Superfish -->
                           <link rel="stylesheet" href="css/superfish.css">
                           <!-- Easy Responsive Tabs -->
                           <link rel="stylesheet" href="css/easy-responsive-tabs.css">
                           <!-- Animate.css -->
                           <link rel="stylesheet" href="css/animate.css">
                           <!-- Theme Style -->
                           <link rel="stylesheet" href="css/style.css">

                           <!-- Modernizr JS -->
                           <script src="js/modernizr-2.6.2.min.js"></script>
                           <!-- FOR IE9 below -->
                           <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

                       </head>
                       <body>
                           <!-- START #fh5co-header -->
                           <header id="fh5co-header-section" role="header" class="">
                               <div class="container">
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- START Dynamic programming-logo -->
                                   <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic programming"></a></h1>

                                   <!-- STARTDynamic programming-menu-wrap -->
                                   <nav id="fh5co-menu-wrap" role="navigation">
                                       <ul class="sf-menu" id="fh5co-primary-menu">
                                           <li class="active">
                                               <a href="index.html">Home</a>
                                           </li>
                                           <li>
                                               <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                                               <ul class="fh5co-sub-menu">
                                                   <li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
                                                   <li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
                                                   <li>
                                                       <a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
                                                       <ul class="fh5co-sub-menu">
                                                           <li><a href="Shortest Paths/index.html">Shortest Paths </a></li>
                                                           <li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>
                                                           <li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>
                                                       </ul>
                                                   </li>

                                               </ul>
                                           </li>
                                           <li><a href="elements.html">Elements</a></li>
                                           <li class="fh5co-special"><a href="contact.html">Contact</a></li>
                                       </ul>
                                   </nav>
                                   <!-- </div> -->

                               </div>
                           </header>


                           <div id="fh5co-hero">
                               <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
                               <!-- End fh5co-arrow -->
                               <div class="container">
                                   <div class="col-md-8 col-md-offset-2">
                                       <div class="fh5co-hero-wrap">
                                           <div class="fh5co-hero-intro">
                                               <h1 class="to-animate hero-animate-1">Project 1 &nbsp;&nbsp;&nbsp;&nbsp; CUT ROD</h1>
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <h3 class="to-animate hero-animate-2"> Problem description:<br />
                                                   Cut-Rod problem is to find the best solution of cutting a rod into different length to optimize the overall benefits. We will give the price of varies length of rod and we want to maximize the total revenue of selling rods
                                               </h3>
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <p class="to-animate hero-animate-3"><a href="cut-rod.docx" class="btn btn-outline btn-lg">Get Started</a></p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div id="fh5co-main">

                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Features
            ///////////////////////////////////
            -->
                                   <div class="row" id="fh5co-features">
                                      
                                           <h3 class="text-center to-animate hero-animate-2">
                                              Analysis:<br />
                                           </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           In order to find the best way to cut up the rods, we need to define two variables: the price for each length of rod as well as the length of the given rod.
                                           In the problem, we are given the price p[i] (for i = 1, 2 …) in euro that charge of each rod of length i feet. We are also given the total length n of rod, which is an integral number of feet.
                                           With the information of price and length of a rod, we can determine the maximum revenue r[n] can be obtained from cutting and selling the rod.
                                           Observably, if the price p[n] of the given length n of rod is large enough, the optimal solution should be no cutting at all.
                                           Since we have an independent option of cutting or not, at distance i feet from the left end, we can cut up a rod of length n in 2 ^ (n-1) different ways.

                                       </h3>
                                       <table class="to-animate hero-animate-2 text-center" width="500" border= "1"  height="100" >
                                           <tr> <td>length</td> <td> &nbsp;i</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
                                           <tr> <td> price</td> <td>pi</td><td>1</td><td>5</td><td>8</td><td>9</td><td>10</td><td>17</td><td>17</td><td>20</td><td>24</td><td>30</td></tr>
                                           </table>
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       <h3 class="text-center to-animate hero-animate-2">
                                           Idea:<br />
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           Apparently, we can break the original problem of size n into smaller problems with same structure, then we solve the smaller but related sub problems to obtain our best solution. 
                                           Practically, once we make the first cut, we treat the two pieces of rods as independent subproblems to solve in the next stage. 
                                           To achieve the overall optimal solution, we maximize and incorporate revenue from each of those two related subproblems
                                       </h3>

                                   </div>
                                   <!-- END row -->
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>

                                   <div class="row">
                                       <!-- Start Slider -->

                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">The 4 possible ways of cutting up a rod of length 3 with given weight.</h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>

                                       <!-- <div class="row">
         <div class="col-md-12"> -->
                                       <div class="owl-carousel owl-carousel-fullwidth animate-box">
                                           <div class="item"><a href="images/img_large_1.jpg" class="image-popup"><img src="images/img_large_1.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/img_large_2.jpg" class="image-popup"><img src="images/img_large_2.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/img_large_3.jpg" class="image-popup"><img src="images/img_large_3.jpg" alt="image"></a></div>
                                           <div class="item"><a href="images/img_large_4.jpg" class="image-popup"><img src="images/img_large_4.jpg" alt="image"></a></div>
                                           

                                       </div>
                                       <!-- </div>
        </div> -->
                                       <!-- End Slider -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       <!-- End Spacer -->

                                   </div>
                               <!-- END container -->

                               <div class="fh5co-spacer fh5co-spacer-md"></div>

                               <!-- Responsive Tabs -->
                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Responsive Tabs
            ///////////////////////////////////
            -->


                                   <div class="row">
                                       <hr class="fh5co-spacer fh5co-spacer-sm">

                                       <div class="col-md-12 animate-box">
                                           <div id="fh5co-tab-feature-vertical" class="fh5co-tab">
                                               <h2 class="fh5co-uppercase-heading-sm text-center">Implementation</h2>
                                               <ul class="resp-tabs-list hor_1">
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>1. Recursive top-down</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>2. Top-down with memorization</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>3. Bottom-up</li>
                                                   <li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>4. Reconstructing a solution</li>
                                               </ul>
                                               <div class="resp-tabs-container hor_1">
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">1. Recursive top-down</h2>
                                                           </div>
                                                           <div class="col-md-6">
                                                               <p>
                                                                   Pseudocode:
                                                                   CUT-ROD（p， n）<br />
                                                                     if n == 0<br />
                                                                     return 0<br />
                                                                     q = negative infinity<br />
                                                                     for i =1 to n<br />
                                                                     q = max（q,p[i]+CUT-ROD(p, n-1))<br />
                                                                     return q
                                                               </p>
                                                               <p>
                                                                   T(n)= 2^n <br />
                                                                   and so the running time of CUT-ROD is exponential in n
                                                               </p>
                                                               <p>
                                                                   Recursion tree when n=4;
                                                                   This recursion tree has 2^n nodes and 2^(n-1)
                                                                   leaves.
                                                               </p>
                                                           </div>
                                                           <div class="col-md-6">
                                                               <img src="images/1.jpg" alt="image">
                                                                                                                            
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">2. Top-down with memorization</h2>
                                                           </div>
                                                           <div class="col-md-6">
                                                               <p> In this approach, we write the procedure recursively in a natural manner, but modified to save the result of each subproblem (usually in an array or hash table). The procedure now first checks to see whether it has previously solved this subproblem. If so, it returns the saved value, saving further computation at this level; if not, the procedure computes the value in the usual manner. We say that the recursive procedure has been memorized; it “remembers” what results it has computed previously.</p>
                                                               <p>
                                                                   The running time of its top-down counterpart,
                                                                   MEMOIZED-CUT-ROD, is Theta(n^2)
                                                               </p>
                                                           </div>
                                                               <div class="col-md-6">
                                                                   <p>
                                                                       Pseudocode:
                                                                       MEMOIZED-CUT-ROD(p,n)<br />
                                                                       let r[0...n] be a new array<br />
                                                                       for i =0 to n<br />
                                                                       r[i]=negative infinity<br />
                                                                       return MEMOIZED-CUT-ROD-AUX(p,n,r)<br />
                                                                   </p>

                                                                   <p>
                                                                       MEMOIZED-CUT-ROD-AUX(p,n,r)<br />
                                                                       if r[n] >= 0<br />
                                                                       return r[n]<br />
                                                                       if n == 0<br />
                                                                       q=0<br />
                                                                       else q=negative infinity<br />
                                                                       for i =1 to n<br />
                                                                       q = max.(q, p[i]+ MEMOIZED-CUT-ROD-AUX(p, n-i,r))<br />
                                                                       r[n]=q<br />
                                                                       return q
                                                                   </p>
                                                               </div>
                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">3. Bottom-up</h2>
                                                           </div>
                                                           <div class="col-md-6">
                                                               <p>
                                                                   This approach typically depends on some natural notion of the “size” of a subproblem, such that solving any particular subproblem depends only on solving “smaller” subproblems. We sort the subproblems by size and solve them in size order, smallest first. When solving a particular subproblem, we have already solved all of the smaller subproblems its solution depends upon, and we have saved their solutions. We solve each subproblem only once, and when we first see it, we have already solved all of its
                                                                   prerequisite subproblems.
                                                               </p>
                                                           </div>
                                                           <div class="col-md-6">
                                                               <p>
                                                                   Pseudocode:
                                                                   BOTTOM-UP-CUT-ROD(p,n)<br />
                                                                    let r[0...n] be a new array<br />
                                                                    r[0]=0<br />
                                                                    for j =1 to n<br />
                                                                    	q= negative infinity<br />
                                                                    	for i =1 to j<br />
                                                                    	q =max(q,p[i]+r[j-i]<br />
                                                                    	r[j]= q<br />
                                                                    return r[n]
                                                               </p>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div>
                                                       <div class="row">
                                                           <div class="col-md-12">
                                                               <h2 class="h3">4. Reconstructing a solution</h2>
                                                           </div>
                                                           <div class="col-md-6">
                                                               Our dynamic-programming solutions to the rod-cutting problem return the value of
                                                               an optimal solution, but they do not return an actual solution: a list of piece sizes.
                                                               We can extend the dynamic-programming approach to record not only the optimal
                                                               value computed for each subproblem, but also a choice that led to the optimal
                                                               value. With this information, we can readily print an optimal solution.
                                                               Here is an extended version of BOTTOM-UP-CUT-ROD that computes, for each
                                                               rod size j , not only the maximum revenue rj , but also sj , the optimal size of the
                                                               first piece to cut off:
                                                               <p>
                                                                   The running time of its Bottom-Up counterpart,
                                                                   MEMOIZED-CUT-ROD, is Theta (n^2)

                                                               </p>
                                                               </div>
                                                           <div class="col-md-6">
                                                               <p>
                                                                   Pseudocode:
                                                                   EXTENDED-BOTTOM-UP-CUT-ROD(p,n)<br />
                                                                   let r[0...n] and s[0...n] be new arrays<br />
                                                                   r[0]=0<br />
                                                                   for j = 1 to n<br />
                                                                   &nbsp;&nbsp; &nbsp;&nbsp;q = negative infinity<br />
                                                                   &nbsp;&nbsp; &nbsp;&nbsp;for i =1 to j<br />
                                                                   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;if q < p[i]+_r[j-i] <br />
                                                                   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;q =p[i]+r[j-i]<br />
                                                                   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;s[j]= i<br />
                                                                   &nbsp;&nbsp; &nbsp;&nbsp; r[j]= q<br />
                                                                   return r and s<br />
                                                               </p>
                                                               <p>
                                                                   Pseudocode:
                                                                   PRINT-CUT-ROD-SOLUTION(p,n)<br />
                                                                   (r; s) = EXTENDED-BOTTOM-UP-CUT-ROD(p, n)<br />
                                                                   while n > 0<br />
                                                                   print s[n]<br />
                                                                   n =n-s[n]<br />
                                                               </p>

                                                               <table class="to-animate hero-animate-2 text-center" width="500" border="1" height="100">
                                                                   <tr> <td>&nbsp;i</td> <td> &nbsp;0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
                                                                   <tr> <td> r[i]</td> <td>0</td><td>1</td><td>5</td><td>8</td><td>10</td><td>13</td><td>17</td><td>18</td><td>22</td><td>25</td><td>30</td></tr>
                                                                   <tr> <td> s[i]</td> <td> 0</td><td>1</td><td>2</td><td>3</td><td>2</td><td>2</td><td>6</td><td>1</td><td>2</td><td>3</td><td>10</td></tr>
                                                               </table>
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>

                                       <!-- END Tabs -->
                                   </div>

                                   <!-- END .row -->

                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   <p class="to-animate hero-animate-3"><a href="cut_rod.cpp" class="text-center btn btn-outline btn-lg">Get code</a></p>
                                   <div class="fh5co-spacer fh5co-spacer-sm"></div>

                                   <div class="fh5co-spacer fh5co-spacer-md"></div>

                                   <div class="row">
                                       <!-- Start Slider Testimonial -->
                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                       <div class="owl-carousel-fullwidth animate-box">
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
                                           </div>
                                           <div class="item">
                                               <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
                                           </div>
                                       </div>
                                       <!-- End Slider Testimonial -->
                                   </div>
                                   <!-- END row -->



                               </div>
                               <!-- END container -->


                           </div>
                           <!-- END fhtco-main -->


                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                               <footer role="contentinfo" id="fh5co-footer">
                                   <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
                                   <div class="container">
                                       <div class="row">
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">About the website</h3>
                                               <p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
                                               <p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

                                           </div>
                                           <div class="col-md-4 col-sm-6 footer-box">
                                               <h3 class="fh5co-footer-heading">Links</h3>
                                               <ul class="fh5co-footer-links">
                                                   <li><a href="#">Terms &amp; Conditions</a></li>
                                                   <li><a href="#">Our Careers</a></li>
                                                   <li><a href="#">Support &amp; FAQ's</a></li>
                                                   <li><a href="#">Sign up</a></li>
                                                   <li><a href="#">Log in</a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-4 col-sm-12 footer-box">
                                               <h3 class="fh5co-footer-heading">Get in touch</h3>
                                               <ul class="fh5co-social-icons">

                                                   <li><a href="#"><i class="ti-google"></i></a></li>
                                                   <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                                   <li><a href="#"><i class="ti-facebook"></i></a></li>
                                                   <li><a href="#"><i class="ti-instagram"></i></a></li>
                                                   <li><a href="#"><i class="ti-dribbble"></i></a></li>
                                               </ul>
                                           </div>
                                           <div class="col-md-12 footer-box">
                                               <div class="fh5co-copyright">

                                               </div>
                                           </div>

                                       </div>
                                       <!-- END row -->
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   </div>
                               </footer>


                           <!-- jQuery -->
                           <script src="js/jquery-1.10.2.min.js"></script>
                           <!-- jQuery Easing -->
                           <script src="js/jquery.easing.1.3.js"></script>
                           <!-- Bootstrap -->
                           <script src="js/bootstrap.js"></script>
                           <!-- Owl carousel -->
                           <script src="js/owl.carousel.min.js"></script>
                           <!-- Magnific Popup -->
                           <script src="js/jquery.magnific-popup.min.js"></script>
                           <!-- Superfish -->
                           <script src="js/hoverIntent.js"></script>
                           <script src="js/superfish.js"></script>
                           <!-- Easy Responsive Tabs -->
                           <script src="js/easyResponsiveTabs.js"></script>
                           <!-- FastClick for Mobile/Tablets -->
                           <script src="js/fastclick.js"></script>
                           <!-- Parallax -->
                           <script src="js/jquery.parallax-scroll.min.js"></script>
                           <!-- Waypoints -->
                           <script src="js/jquery.waypoints.min.js"></script>
                           <!-- Main JS -->
                           <script src="js/main.js"></script>

                       </body>
</html>
