﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
                       <head>
                           <meta charset="utf-8">
                           <meta http-equiv="X-UA-Compatible" content="IE=edge">
                           <title>Single-Source Shortest Paths</title>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <meta name="description" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="keywords" content="Sijie Guo's Final Year Project on Dynamic Programming" />
                           <meta name="author" content="Sijie Guo" />

                           <!-- Facebook and Twitter integration -->
                           <meta property="og:title" content="" />
                           <meta property="og:image" content="" />
                           <meta property="og:url" content="" />
                           <meta property="og:site_name" content="" />
                           <meta property="og:description" content="" />
                           <meta name="twitter:title" content="" />
                           <meta name="twitter:image" content="" />
                           <meta name="twitter:url" content="" />
                           <meta name="twitter:card" content="" />

                           <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                           <link rel="shortcut icon" href="favicon.ico">

                           <!-- Google Webfont -->
                           <link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
                           <!-- Themify Icons -->
                           <link rel="stylesheet" href="css/themify-icons.css">
                           <!-- Bootstrap -->
                           <link rel="stylesheet" href="css/bootstrap.css">
                           <!-- Owl Carousel -->
                           <link rel="stylesheet" href="css/owl.carousel.min.css">
                           <link rel="stylesheet" href="css/owl.theme.default.min.css">
                           <!-- Magnific Popup -->
                           <link rel="stylesheet" href="css/magnific-popup.css">
                           <!-- Superfish -->
                           <link rel="stylesheet" href="css/superfish.css">
                           <!-- Easy Responsive Tabs -->
                           <link rel="stylesheet" href="css/easy-responsive-tabs.css">
                           <!-- Animate.css -->
                           <link rel="stylesheet" href="css/animate.css">
                           <!-- Theme Style -->
                           <link rel="stylesheet" href="css/style.css">

                           <!-- Modernizr JS -->
                           <script src="js/modernizr-2.6.2.min.js"></script>
                           <!-- FOR IE9 below -->
                           <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

                       </head>
                       <body>
                           <!-- START #fh5co-header -->
                           <header id="fh5co-header-section" role="header" class="">
                               <div class="container">
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- <div id="fh5co-menu-logo"> -->
                                   <!-- START Dynamic programming-logo -->
                                   <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Dynamic programming"></a></h1>

                                   <!-- STARTDynamic programming-menu-wrap -->
                                   <nav id="fh5co-menu-wrap" role="navigation">
                                       <ul class="sf-menu" id="fh5co-primary-menu">
                                           <li class="active">
                                               <a href="index.html">Home</a>
                                           </li>
                                           <li>
                                               <a href="#" class="fh5co-sub-ddown">Dropdown</a>
                                               <ul class="fh5co-sub-menu">
                                                   <li><a href="Divide and conquer/index.html">Divide and Conquer vs. Dynamic Programming</a></li>
                                                   <li><a href="Greedy Algorithm/index.html">Greedy Algorithm vs. Dynamic Programming</a></li>
                                                   <li>
                                                       <a href="Shortest Paths/index.html" class="fh5co-sub-ddown">Shortest Paths</a>
                                                       <ul class="fh5co-sub-menu">
                                                           <li><a href="Shortest Paths/index.html">Shortest Paths </a></li>
                                                           <li><a href="single pair shortest path.html" target="_blank">Single Pair </a></li>
                                                           <li><a href="All Pairs Shortest Paths.html" target="_blank">All Pairs </a></li>
                                                       </ul>
                                                   </li>

                                               </ul>
                                           </li>
                                           <li><a href="elements.html">Elements</a></li>
                                           <li class="fh5co-special"><a href="contact.html">Contact</a></li>
                                       </ul>
                                   </nav>
                                   <!-- </div> -->

                               </div>
                           </header>


                           <div id="fh5co-hero">
                               <a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
                               <!-- End fh5co-arrow -->
                               <div class="container">
                                   <div class="col-md-8 col-md-offset-2">
                                       <div class="fh5co-hero-wrap">
                                           <div class="fh5co-hero-intro">
                                               <h1 class="to-animate hero-animate-1">Single-Source Shortest Paths</h1>
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <a href="Bellman-Ford.html" class="btn btn-outline btn-lg">Bellman-Ford</a>
                                               
                                               <a href="Dijkstra.html" class="btn btn-outline btn-lg">Dijkstra</a>
                                               <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               <h3 class="to-animate hero-animate-2"> 
                                                  
                                             
                                               
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div id="fh5co-main">

                               <div class="container">

                                   <!--
            ///////////////////////////////////
            Features
            ///////////////////////////////////
            -->
                                   <div class="row" id="fh5co-features">
                                      
                                           <h3 class="text-center to-animate hero-animate-2">
                                              Analysis:<br />
                                           </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           In this section, we will see two well-known algorithms: Bellman-Ford and Dijkstra algorithms. <br />
                                           Both algorithms are applied to single-source shortest-path problems with technique of relaxation, 
                                           which is used to get a minimum total weights of paths between the given source vertex s and the destination vertex d. <br />
                                           Approaching the given graph G with dynamic programming strategy, 
                                           Bellman-Ford algorithm can handle weighted directed graphs contain negative weights. <br />
                                           However, approaching with greedy algorithm, 
                                           Dijkstra’s algorithm has to restrict the given weighted directed graph has no negative weights, otherwise, 
                                           it cannot promise to find an optimal solution.<br />
                                           Given a weighted, directed graph G= (V, E) with source s and weight function w: E ->R, 
                                           the Bellman-Ford algorithm returns a boolean value indicating whether or not there is a negative-weight cycle that is reachable from the source. 
                                           If there is such a cycle, the algorithm indicates that no solution exists.<br /> 
                                           If there is no such cycle, the algorithm produces the shortest paths and their weights.
                                       </h3>
                                      
                                       <div class="fh5co-spacer fh5co-spacer-md"></div>
                                       <h3 class="text-center to-animate hero-animate-2">
                                           Idea:<br />
                                       </h3>
                                       <h3 class="to-animate hero-animate-2">
                                           The algorithm relaxes edges, progressively decreasing an estimate v. d on the weight of a shortest path from the source s to each vertex v∈V until it achieves the actual shortest-path weight theta(s, v). The algorithm returns TRUE if and only if the graph contains no negative-weight cycles that are reachable from the source.
                                       </h3>

                                   </div>
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   <div class="col-md-12 animate-box">
                                       <div class="panel-group fh5co-accordion" id="accordion" role="tablist" aria-multiselectable="true">
                                           <div class="panel panel-default ">
                                               <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                   <h4 class="panel-title">

                                                       <a class="accordion-toggle">
                                                           1. Initialization
                                                       </a>
                                                   </h4>
                                               </div>
                                               <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                   <div class="panel-body">
                                                       In either algorithm, we need to initialize the shortest- path predecessors and estimates, 
                                                       which is an upper bound on the weight of a shortest path from source vertex s to any other vertex v in given graph G (V, E), 
                                                       where s ∈V and v ∈V. We denote that v.p as shortest-path predecessor and v.e as the estimates. 
                                                       Then, we have the following θ(V)-time initialization procedure:<br /> 
                                                       <p>Initialize-single-source (G, s)<br /> 
                                                       {<br /> 
                                                        for each vertex v ∈ G.V<br /> 
                                                             v.e <-∞; <br /> 
                                                             v.p<- ∅; <br /> 
                                                        endfor<br /> 
	                                                    s.d = 0;<br /> 
                                                        }<br /> 
                                                       </p>
                                                   </div>
                                               </div>
                                           </div>

                                           <div class="panel panel-default">
                                               <div class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                   <h4 class="panel-title">

                                                       <a class="accordion-toggle">
                                                           2. Relaxation
                                                       </a>
                                                   </h4>
                                               </div>
                                               <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                   <div class="panel-body">
                                                       After initialization, the predecessors of all vertices are NULL, 
                                                       the shortest-path estimates for all vertices besides the source vertex s are assigned to infinity and the distance between source s and any other vertex v, where v ∈V , equal to zero.
                                                       Then we will relax an edge e(u, v), where e ∈E and u ,v ∈V, 
                                                       by testing whether we are able to obtain a shorter path between v and u, 
                                                       if so, updating v.e and v.p. By relaxing, we are possibility to decrease the estimate v.e and update the predecessor v.p of vertex v. 
                                                       Let w (u, v) be the path cost between vertex u and v. We can forms a relaxation on edge e(u, v) in O(1)-time with the following pseudocode：<br /> 
                                                       Relax(u, v, w)<br />
                                                       {<br />
                                                       if v.e > u.e + w(u, v)<br />
                                                       v.e = u.e + w(u,v);<br />
                                                       v.p = u;<br />
                                                       }<br />

                                                   </div>
                                                   
                                               </div>
                                           </div>


                                       </div>
                                   </div>
                                   <!-- END row -->
                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                   <div class="row">
                                                       <!-- Start Slider Testimonial -->
                                                       <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Related Topics </h2>
                                                       <div class="fh5co-spacer fh5co-spacer-xs"></div>
                                                       <div class="owl-carousel-fullwidth animate-box">
                                                           <div class="item">
                                                               <p class="text-center quote">What is the difference between Divide and Conquer and Dynamic Programming ? How to solve Fibonacci Number Problem by different algorithms and how to speed up ?</p>
                                                           </div>
                                                           <div class="item">
                                                               <p class="text-center quote">What is the difference between Greedy Algorithm and Dynamic Programming ? How to solve Coin Changing Problem by different algorithms ? When Greedy Algorithm doesn't work and what is the boundry ?</p>
                                                           </div>
                                                           <div class="item">
                                                               <p class="text-center quote">What are Single Source Shortest Paths and All Pairs Shortest Paths ? How to use Greedy Algorithm and Dynamic Programming Ideas to solve these problems ?</p>
                                                           </div>
                                                       </div>
                                                       <!-- End Slider Testimonial -->
                                </div>
                                                   <!-- END row -->
                                



                                               </div>
                                               <!-- END container -->


                                           </div>
                                           <!-- END fhtco-main -->


                                           <div class="fh5co-spacer fh5co-spacer-md"></div>
                                           <div class="fh5co-spacer fh5co-spacer-md"></div>
                                           <footer role="contentinfo" id="fh5co-footer">
                                               <a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
                                               <div class="container">
                                                   <div class="row">
                                                       <div class="col-md-4 col-sm-6 footer-box">
                                                           <h3 class="fh5co-footer-heading">About the website</h3>
                                                           <p>This is a website, which focuses on analysis and solving Dynamic Programming Problems and comparing Dynamic Programming Algorithm with other crucial algorithms to discriminate and have a deeper understanding on all these algorithms, for education purpose</p>
                                                           <p><a href="#" class="btn btn-outline btn-sm">Details</a></p>

                                                       </div>
                                                       <div class="col-md-4 col-sm-6 footer-box">
                                                           <h3 class="fh5co-footer-heading">Links</h3>
                                                           <ul class="fh5co-footer-links">
                                                               <li><a href="#">Terms &amp; Conditions</a></li>
                                                               <li><a href="#">Our Careers</a></li>
                                                               <li><a href="#">Support &amp; FAQ's</a></li>
                                                               <li><a href="#">Sign up</a></li>
                                                               <li><a href="#">Log in</a></li>
                                                           </ul>
                                                       </div>
                                                       <div class="col-md-4 col-sm-12 footer-box">
                                                           <h3 class="fh5co-footer-heading">Get in touch</h3>
                                                           <ul class="fh5co-social-icons">

                                                               <li><a href="#"><i class="ti-google"></i></a></li>
                                                               <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                                               <li><a href="#"><i class="ti-facebook"></i></a></li>
                                                               <li><a href="#"><i class="ti-instagram"></i></a></li>
                                                               <li><a href="#"><i class="ti-dribbble"></i></a></li>
                                                           </ul>
                                                       </div>
                                                       <div class="col-md-12 footer-box">
                                                           <div class="fh5co-copyright">

                                                           </div>
                                                       </div>

                                                   </div>
                                                   <!-- END row -->
                                                   <div class="fh5co-spacer fh5co-spacer-md"></div>
                                               </div>
                                           </footer>


                                           <!-- jQuery -->
                                           <script src="js/jquery-1.10.2.min.js"></script>
                                           <!-- jQuery Easing -->
                                           <script src="js/jquery.easing.1.3.js"></script>
                                           <!-- Bootstrap -->
                                           <script src="js/bootstrap.js"></script>
                                           <!-- Owl carousel -->
                                           <script src="js/owl.carousel.min.js"></script>
                                           <!-- Magnific Popup -->
                                           <script src="js/jquery.magnific-popup.min.js"></script>
                                           <!-- Superfish -->
                                           <script src="js/hoverIntent.js"></script>
                                           <script src="js/superfish.js"></script>
                                           <!-- Easy Responsive Tabs -->
                                           <script src="js/easyResponsiveTabs.js"></script>
                                           <!-- FastClick for Mobile/Tablets -->
                                           <script src="js/fastclick.js"></script>
                                           <!-- Parallax -->
                                           <script src="js/jquery.parallax-scroll.min.js"></script>
                                           <!-- Waypoints -->
                                           <script src="js/jquery.waypoints.min.js"></script>
                                           <!-- Main JS -->
                                           <script src="js/main.js"></script>

</body>
</html>
